m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1606980094
!i10b 1
!s100 c@=f`dNDDQ>J61=hXQ8NN2
Idg`H7n`GRb6JNm3JXm1aN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 alustim_sv_unit
S1
Z4 dC:/Users/wutzk/Desktop/EE469_Labs/Lab4
Z5 w1606874947
Z6 8../Lab2/alustim.sv
Z7 F../Lab2/alustim.sv
Z8 L0 28
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1606980094.000000
Z11 !s107 ../Lab2/alustim.sv|
Z12 !s90 -reportprogress|300|../Lab2/alustim.sv|
!i113 1
Z13 tCvgOpt 0
valustim
R0
R1
!i10b 1
!s100 MVZ4>a62<_QmGmUW[0Kz;1
ILZF=IG=m@@3TIH>gc2B333
R2
R3
S1
R4
R5
R6
R7
L0 74
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vandOp
R0
Z14 !s110 1606980093
!i10b 1
!s100 XaVO6N4BU6lXNSNG0MR_W2
ICZz1T22@U3Cco14QCYlk:0
R2
Z15 !s105 andOp_sv_unit
S1
R4
R5
Z16 8../Lab2/andOp.sv
Z17 F../Lab2/andOp.sv
Z18 L0 10
R9
r1
!s85 0
31
Z19 !s108 1606980093.000000
Z20 !s107 ../Lab2/andOp.sv|
Z21 !s90 -reportprogress|300|../Lab2/andOp.sv|
!i113 1
R13
nand@op
vandOp_testbench
R0
R14
!i10b 1
!s100 Hd9oaK_@>LCTIQNW0X5QA1
I`f7elbg:lL>i1];5;4`VP0
R2
R15
S1
R4
R5
R16
R17
L0 29
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
nand@op_testbench
vBillyCPU
R0
Z22 !s110 1606873313
!i10b 1
!s100 z>J`0nY[mcZL;UYi9Z`1R0
ID5=9fYF3=nnj:i<]@3<fU1
R2
Z23 !s105 BillyCPU_sv_unit
S1
Z24 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab4
Z25 w1605504289
Z26 8./BillyCPU.sv
Z27 F./BillyCPU.sv
Z28 L0 12
R9
r1
!s85 0
31
Z29 !s108 1606873313.000000
Z30 !s107 ./BillyCPU.sv|
Z31 !s90 -reportprogress|300|./BillyCPU.sv|
!i113 1
R13
n@billy@c@p@u
vBillyCPU_testbench
R0
R22
!i10b 1
!s100 hli8WO2HNibkkcJZX>R[;1
ILzCfXNzR=CdU`EDflGf:^2
R2
R23
S1
R24
R25
R26
R27
L0 62
R9
r1
!s85 0
31
R29
R30
R31
!i113 1
R13
n@billy@c@p@u_testbench
vCameronCPU
R0
Z32 !s110 1606980095
!i10b 1
!s100 oY2>EEVo=`JK6V9VDR[X52
I8__jGHfZ=1bMSRm@V1No20
R2
Z33 !s105 CameronCPU_sv_unit
S1
R4
Z34 w1606978406
Z35 8./CameronCPU.sv
Z36 F./CameronCPU.sv
Z37 L0 22
R9
r1
!s85 0
31
Z38 !s108 1606980095.000000
Z39 !s107 ./CameronCPU.sv|
Z40 !s90 -reportprogress|300|./CameronCPU.sv|
!i113 1
R13
n@cameron@c@p@u
vCameronCPU_testbench
R0
R32
!i10b 1
!s100 :>MnjTbNJlfH=17_PcQZH3
II2`g=B<S^?IA6S13;Jc6Q1
R2
R33
S1
R4
R34
R35
R36
L0 344
R9
r1
!s85 0
31
R38
R39
R40
!i113 1
R13
n@cameron@c@p@u_testbench
vD_FF
R0
Z41 !s110 1606980091
!i10b 1
!s100 C]8z5>S<mge:P7d7Z^m3c3
Ii@?lF<D:SPFC:7c[7NCiJ1
R2
Z42 !s105 register_sv_unit
S1
R4
R5
Z43 8../Lab1/register.sv
Z44 F../Lab1/register.sv
L0 8
R9
r1
!s85 0
31
Z45 !s108 1606980091.000000
Z46 !s107 ../Lab1/register.sv|
Z47 !s90 -reportprogress|300|../Lab1/register.sv|
!i113 1
R13
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 FYGjm;XT7Fj<E^lI9z1GG0
IUm0d;J?MRjkKMBNHnbXMG1
R2
Z48 !s105 datamem_sv_unit
S1
R4
Z49 w1606874948
Z50 8./datamem.sv
Z51 F./datamem.sv
Z52 L0 17
R9
r1
!s85 0
31
R10
Z53 !s107 ./datamem.sv|
Z54 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R0
R1
!i10b 1
!s100 kozQd4VhC@FJPGSZ6z<`?2
Ih5jaEXMbIoR4=mVL[Fh7o3
R2
R48
S1
R4
R49
R50
R51
L0 75
R9
r1
!s85 0
31
R10
R53
R54
!i113 1
R13
vdatapath
R0
R32
!i10b 1
!s100 =:Kj@=n0HP2:_2MOjaT7:1
IgW<[oRLCLakLjFjY;HKf42
R2
!s105 datapath_sv_unit
S1
R4
R49
8./datapath.sv
F./datapath.sv
Z55 L0 11
R9
r1
!s85 0
31
R38
!s107 ./datapath.sv|
!s90 -reportprogress|300|./datapath.sv|
!i113 1
R13
vdecoder1x2
R0
Z56 !s110 1606980092
!i10b 1
!s100 TM`EMel6oB04ZzaG>CJ<S2
IBNPl=?JHnO]e3hP=I>2L;2
R2
Z57 !s105 decoder1x2_sv_unit
S1
R4
R5
Z58 8../Lab1/decoder1x2.sv
Z59 F../Lab1/decoder1x2.sv
R18
R9
r1
!s85 0
31
Z60 !s108 1606980092.000000
Z61 !s107 ../Lab1/decoder1x2.sv|
Z62 !s90 -reportprogress|300|../Lab1/decoder1x2.sv|
!i113 1
R13
vdecoder2x4
R0
R56
!i10b 1
!s100 lhQ?[:@IPjaBgF0k8:ZJ13
I:5;0j=gXim9klbYmZWPnZ3
R2
Z63 !s105 decoder2x4_sv_unit
S1
R4
R5
Z64 8../Lab1/decoder2x4.sv
Z65 F../Lab1/decoder2x4.sv
L0 9
R9
r1
!s85 0
31
R60
Z66 !s107 ../Lab1/decoder2x4.sv|
Z67 !s90 -reportprogress|300|../Lab1/decoder2x4.sv|
!i113 1
R13
vdecoder3x8
R0
R56
!i10b 1
!s100 B>6R]Khkh9O]5AhUT=OSR2
IIL<BI3N5Nd?OVD5?3X24e1
R2
Z68 !s105 decoder3x8_sv_unit
S1
R4
R5
Z69 8../Lab1/decoder3x8.sv
Z70 F../Lab1/decoder3x8.sv
L0 9
R9
r1
!s85 0
31
R60
Z71 !s107 ../Lab1/decoder3x8.sv|
Z72 !s90 -reportprogress|300|../Lab1/decoder3x8.sv|
!i113 1
R13
vdecoder5x32
R0
R56
!i10b 1
!s100 Km_3lClU<3X9=BT=BR`PX2
I24iLT@j[KMOocz4eI7II=2
R2
Z73 !s105 decoder5x32_sv_unit
S1
R4
R5
Z74 8../Lab1/decoder5x32.sv
Z75 F../Lab1/decoder5x32.sv
L0 9
R9
r1
!s85 0
31
R60
Z76 !s107 ../Lab1/decoder5x32.sv|
Z77 !s90 -reportprogress|300|../Lab1/decoder5x32.sv|
!i113 1
R13
vdecoder5x32_testbench
R0
R56
!i10b 1
!s100 PI90N<P[_DMm?A2UQf5?Z2
InVYhD?LOb6b^aCfVMCQal3
R2
R73
S1
R4
R5
R74
R75
Z78 L0 27
R9
r1
!s85 0
31
R60
R76
R77
!i113 1
R13
vdecoder_1x2_testbench
R0
R56
!i10b 1
!s100 >T]jkmm<3S6Pa0Z`NF^RB0
IIzm]KD:B`z:FnI<B_F^5X0
R2
R57
S1
R4
R5
R58
R59
R37
R9
r1
!s85 0
31
R60
R61
R62
!i113 1
R13
vdecoder_2x4_testbench
R0
R56
!i10b 1
!s100 DnK2G7lYGPaRYj[QIIFR93
I@76QlVTe^2h1KC=Sn19h63
R2
R63
S1
R4
R5
R64
R65
Z79 L0 23
R9
r1
!s85 0
31
R60
R66
R67
!i113 1
R13
vdecoder_3x8_testbench
R0
R56
!i10b 1
!s100 [SZ`VnM9iUSVN9c4zGbZg3
I@kZnc8oI3LD5B7e>9KKTn2
R2
R68
S1
R4
R5
R69
R70
Z80 L0 25
R9
r1
!s85 0
31
R60
R71
R72
!i113 1
R13
vdff_real
R0
Z81 !s110 1606980096
!i10b 1
!s100 `Nm;2Z3[GQOo:A_F56S:f0
I;FKi<Qkej:Yn8?CQjg63K1
R2
Z82 !s105 dff_real_sv_unit
S1
R4
Z83 w1606973589
Z84 8./dff_real.sv
Z85 F./dff_real.sv
L0 9
R9
r1
!s85 0
31
Z86 !s108 1606980096.000000
Z87 !s107 ./dff_real.sv|
Z88 !s90 -reportprogress|300|./dff_real.sv|
!i113 1
R13
vdff_real_testbench
R0
R81
!i10b 1
!s100 1bSN65TYP2CKOT?`X3i4V0
I1DOjA3WUiBaO2PYC`jVm71
R2
R82
S1
R4
R83
R84
R85
L0 18
R9
r1
!s85 0
31
R86
R87
R88
!i113 1
R13
vEX_stage
R0
R81
!i10b 1
!s100 <bZX1iK;eb`EbQmfSg2fG2
Io@DTP`Gohil:E;^D9oWJg2
R2
!s105 EX_stage_sv_unit
S1
R4
w1606876376
8./EX_stage.sv
F./EX_stage.sv
L0 2
R9
r1
!s85 0
31
R86
!s107 ./EX_stage.sv|
!s90 -reportprogress|300|./EX_stage.sv|
!i113 1
R13
n@e@x_stage
vforwardingUnit
R0
Z89 !s110 1606980097
!i10b 1
!s100 CXUSWGWcWkMLIJ]CNMTjG0
IZi8^U^k;3hJKBS8k>;JRe0
R2
!s105 forwardingUnit_sv_unit
S1
R4
w1606958530
8./forwardingUnit.sv
F./forwardingUnit.sv
L0 2
R9
r1
!s85 0
31
Z90 !s108 1606980097.000000
!s107 ./forwardingUnit.sv|
!s90 -reportprogress|300|./forwardingUnit.sv|
!i113 1
R13
nforwarding@unit
vfullAdder
R0
R14
!i10b 1
!s100 <`6PNEf@5EfS=J0X3ezTi2
I0ce=365JG_zT4=o^Z;i<62
R2
Z91 !s105 fullAdder_sv_unit
S1
R4
R5
Z92 8../Lab2/fullAdder.sv
Z93 F../Lab2/fullAdder.sv
L0 9
R9
r1
!s85 0
31
R19
Z94 !s107 ../Lab2/fullAdder.sv|
Z95 !s90 -reportprogress|300|../Lab2/fullAdder.sv|
!i113 1
R13
nfull@adder
vfullAdder64bit
R0
R14
!i10b 1
!s100 X<PSQJiAbM8;;5z_D]Gh02
I:fNDf2E@ZT0Y^zZh0JRzo1
R2
Z96 !s105 fullAdder64bit_sv_unit
S1
R4
R5
Z97 8../Lab2/fullAdder64bit.sv
Z98 F../Lab2/fullAdder64bit.sv
R18
R9
r1
!s85 0
31
R19
Z99 !s107 ../Lab2/fullAdder64bit.sv|
Z100 !s90 -reportprogress|300|../Lab2/fullAdder64bit.sv|
!i113 1
R13
nfull@adder64bit
vfullAdder64bit_testbench
R0
R14
!i10b 1
!s100 AJn2YfkaQM`a8MG;=>L@01
IBngOBeD5X`n_?a^dUO6HP1
R2
R96
S1
R4
R5
R97
R98
L0 42
R9
r1
!s85 0
31
R19
R99
R100
!i113 1
R13
nfull@adder64bit_testbench
vfullAdder_testbench
R0
R14
!i10b 1
!s100 R1mFcBN?7gF>8XNNo5j[`3
IO^fg9BjSPTVf]==z:1WMK1
R2
R91
S1
R4
R5
R92
R93
L0 24
R9
r1
!s85 0
31
R19
R94
R95
!i113 1
R13
nfull@adder_testbench
vIF_stage
R0
R81
!i10b 1
!s100 ozU2ejIo`=fW9d<?H8Ibd2
ICTlV@:O6R8Vnl[EjbY;3e3
R2
!s105 IF_stage_sv_unit
S1
R4
w1606971678
8./IF_stage.sv
F./IF_stage.sv
L0 2
R9
r1
!s85 0
31
R86
!s107 ./IF_stage.sv|
!s90 -reportprogress|300|./IF_stage.sv|
!i113 1
R13
n@i@f_stage
vinstrDecoder
R0
R32
!i10b 1
!s100 ]>F7;383E8D3`R?mfYamb1
I5F;WMKfzl5ANBNDeh^lC62
R2
!s105 instrDecoder_sv_unit
S1
R4
R49
8./instrDecoder.sv
F./instrDecoder.sv
R55
R9
r1
!s85 0
31
R38
!s107 ./instrDecoder.sv|
!s90 -reportprogress|300|./instrDecoder.sv|
!i113 1
R13
ninstr@decoder
vinstructmem
R0
R1
!i10b 1
!s100 SK9CMQ;gIkYzS]XU6Jfe=1
IZL><J7L=9F^;k>RCPh9LO0
R2
Z101 !s105 instructmem_sv_unit
S1
R4
Z102 w1606979702
Z103 8./instructmem.sv
Z104 F./instructmem.sv
R78
R9
r1
!s85 0
31
R10
Z105 !s107 ./instructmem.sv|
Z106 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R0
R1
!i10b 1
!s100 ]CWP]@fVGE>C<P[h4iHl61
I=_c5QofDIPB?2i4]ARei73
R2
R101
S1
R4
R102
R103
R104
L0 67
R9
r1
!s85 0
31
R10
R105
R106
!i113 1
R13
vleftShift
R0
R32
!i10b 1
!s100 ;9ZfQSG8iS3M9;Ole7cnO3
Iilz7mZz?jbe`Gz7@874:b1
R2
Z107 !s105 leftShift_sv_unit
S1
R4
R49
Z108 8./leftShift.sv
Z109 F./leftShift.sv
R55
R9
r1
!s85 0
31
R38
Z110 !s107 ./leftShift.sv|
Z111 !s90 -reportprogress|300|./leftShift.sv|
!i113 1
R13
nleft@shift
vleftShift_testbench
R0
R32
!i10b 1
!s100 5jLXLnWUUQLgH2JZMDQ^?2
IdFXnZgflAOo_AB8:GM_GW0
R2
R107
S1
R4
R49
R108
R109
L0 30
R9
r1
!s85 0
31
R38
R110
R111
!i113 1
R13
nleft@shift_testbench
vMEM_stage
R0
R81
!i10b 1
!s100 >P5cl5bQK>mdS>f?SF7JT2
Ik:_G:;Mf5?:1caKLFdL0n3
R2
!s105 MEM_stage_sv_unit
S1
R4
w1606876397
8./MEM_stage.sv
F./MEM_stage.sv
L0 2
R9
r1
!s85 0
31
R86
!s107 ./MEM_stage.sv|
!s90 -reportprogress|300|./MEM_stage.sv|
!i113 1
R13
n@m@e@m_stage
vmult
R0
Z112 !s110 1606873311
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z113 !s105 math_sv_unit
S1
R24
Z114 w1605504290
Z115 8./math.sv
Z116 F./math.sv
L0 3
R9
r1
!s85 0
31
Z117 !s108 1606873311.000000
Z118 !s107 ./math.sv|
Z119 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R0
R112
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R113
S1
R24
R114
R115
R116
L0 68
R9
r1
!s85 0
31
R117
R118
R119
!i113 1
R13
vmux2x1
R0
R41
!i10b 1
!s100 JY5[EOU:C?=JQ<?OBFa^h0
I1?M]d6FmYJao@i5lXAQlW2
R2
Z120 !s105 mux2x1_sv_unit
S1
R4
R5
Z121 8../Lab1/mux2x1.sv
Z122 F../Lab1/mux2x1.sv
L0 9
R9
r1
!s85 0
31
R45
Z123 !s107 ../Lab1/mux2x1.sv|
Z124 !s90 -reportprogress|300|../Lab1/mux2x1.sv|
!i113 1
R13
vmux2x1_testbench
R0
R41
!i10b 1
!s100 ?Ffc=C^za21gH9TM1`7cG2
IeYThZhofRNR;9goF13GVd3
R2
R120
S1
R4
R5
R121
R122
L0 26
R9
r1
!s85 0
31
R45
R123
R124
!i113 1
R13
vmux32x1
R0
R41
!i10b 1
!s100 U9K:nd_YV^m;MDI<F^43a1
IkGB2e406Q84CGMU_KARBz3
R2
Z125 !s105 mux32x1_sv_unit
S1
R4
R5
Z126 8../Lab1/mux32x1.sv
Z127 F../Lab1/mux32x1.sv
L0 9
R9
r1
!s85 0
31
R45
Z128 !s107 ../Lab1/mux32x1.sv|
Z129 !s90 -reportprogress|300|../Lab1/mux32x1.sv|
!i113 1
R13
vmux32x1_testbench
R0
R41
!i10b 1
!s100 _:0oQHA[^Jc`lC1kCYF_32
I0KK]UzVM?BN>?KXLRgCMW2
R2
R125
S1
R4
R5
R126
R127
R80
R9
r1
!s85 0
31
R45
R128
R129
!i113 1
R13
vmux4x1
R0
R89
!i10b 1
!s100 QXg;ITL19l6`i:LcIiM841
I@FgdMbgUaa0RS?I2ik<2`3
R2
Z130 !s105 mux4x1_sv_unit
S1
R4
Z131 w1606893485
Z132 8./mux4x1.sv
Z133 F./mux4x1.sv
L0 4
R9
r1
!s85 0
31
R90
Z134 !s107 ./mux4x1.sv|
Z135 !s90 -reportprogress|300|./mux4x1.sv|
!i113 1
R13
vmux4x1_testbench
R0
R89
!i10b 1
!s100 R1Xacg@hnh]0B8Y:IUE6c3
I40OIXafG_eE^]V2cG3_DZ0
R2
R130
S1
R4
R131
R132
R133
L0 15
R9
r1
!s85 0
31
R90
R134
R135
!i113 1
R13
vmux8x1
R0
R41
!i10b 1
!s100 LIb`Tl0K@C:QhDGbdLzl^1
I_n>l`Ye0?Ioa;9oWgaA2k3
R2
Z136 !s105 mux8x1_sv_unit
S1
R4
R5
Z137 8../Lab1/mux8x1.sv
Z138 F../Lab1/mux8x1.sv
L0 9
R9
r1
!s85 0
31
R45
Z139 !s107 ../Lab1/mux8x1.sv|
Z140 !s90 -reportprogress|300|../Lab1/mux8x1.sv|
!i113 1
R13
vmux8x1_testbench
R0
R41
!i10b 1
!s100 lknc];34UH0n=<fX:PjQZ3
IA=WAC3nf9J?Y6]V;EAjL92
R2
R136
S1
R4
R5
R137
R138
R80
R9
r1
!s85 0
31
R45
R139
R140
!i113 1
R13
vnorGate64x1
R0
R14
!i10b 1
!s100 59_HT<lVh@5E`PNj0OgT21
Icnn[2M`_La@WGYVYU`=Mn0
R2
Z141 !s105 norGate64x1_sv_unit
S1
R4
R5
Z142 8../Lab2/norGate64x1.sv
Z143 F../Lab2/norGate64x1.sv
L0 9
R9
r1
!s85 0
31
R19
Z144 !s107 ../Lab2/norGate64x1.sv|
Z145 !s90 -reportprogress|300|../Lab2/norGate64x1.sv|
!i113 1
R13
nnor@gate64x1
vnorGate64x1_testbench
R0
R14
!i10b 1
!s100 ]fC0^e61iVMZmoeDm=mSX3
If9eDY;Nm5iJC@DF66Z_W72
R2
R141
S1
R4
R5
R142
R143
R37
R9
r1
!s85 0
31
R19
R144
R145
!i113 1
R13
nnor@gate64x1_testbench
vorOp
R0
R14
!i10b 1
!s100 TO53znhBIQgeDRQPUoUjW1
I`k^gE4:l@;KozMPHIYZQ:3
R2
Z146 !s105 orOp_sv_unit
S1
R4
R5
Z147 8../Lab2/orOp.sv
Z148 F../Lab2/orOp.sv
L0 9
R9
r1
!s85 0
31
R19
Z149 !s107 ../Lab2/orOp.sv|
Z150 !s90 -reportprogress|300|../Lab2/orOp.sv|
!i113 1
R13
nor@op
vorOp_testbench
R0
R14
!i10b 1
!s100 W?W3eh5`E38>3==BY6IZA3
IAlEbThe72YkQcoJgZ[X[T1
R2
R146
S1
R4
R5
R147
R148
R8
R9
r1
!s85 0
31
R19
R149
R150
!i113 1
R13
nor@op_testbench
vpc
R0
R1
!i10b 1
!s100 4Dk;FKFz]]j`T5mC[BI]E3
IoU<BzIMm=:F[JRk_mYLX41
R2
Z151 !s105 pc_sv_unit
S1
R4
R49
Z152 8./pc.sv
Z153 F./pc.sv
R28
R9
r1
!s85 0
31
R10
Z154 !s107 ./pc.sv|
Z155 !s90 -reportprogress|300|./pc.sv|
!i113 1
R13
vpc_testbench
R0
R1
!i10b 1
!s100 an]mT=JK?4?ZhhM8PRLNO1
I9e0`El]O?VYKIG@DFH@]m0
R2
R151
S1
R4
R49
R152
R153
R80
R9
r1
!s85 0
31
R10
R154
R155
!i113 1
R13
vPCIncrementor
R0
R32
!i10b 1
!s100 =z2MZH>LAHo>CDbO612iY2
IdRchZ5IJj<oS3^fIn:GaH3
R2
!s105 PCIncrementor_sv_unit
S1
R4
w1606972156
8./PCIncrementor.sv
F./PCIncrementor.sv
R55
R9
r1
!s85 0
31
R38
!s107 ./PCIncrementor.sv|
!s90 -reportprogress|300|./PCIncrementor.sv|
!i113 1
R13
n@p@c@incrementor
vpipeline_registers
R0
R89
!i10b 1
!s100 @C8O3DY8[[<CA>DSLMYUA0
IKz`7e?UI8YbzD<<2USI8@1
R2
!s105 pipeline_registers_sv_unit
S1
R4
w1606972106
8./pipeline_registers.sv
F./pipeline_registers.sv
L0 2
R9
r1
!s85 0
31
R90
!s107 ./pipeline_registers.sv|
!s90 -reportprogress|300|./pipeline_registers.sv|
!i113 1
R13
vregfile
R0
R41
!i10b 1
!s100 <o]E]n=BERZhiHWnDhUXo3
IzBRM;T]VnjS<O[OHG2iD22
R2
Z156 !s105 regfile_sv_unit
S1
R4
R5
Z157 8../Lab1/regfile.sv
Z158 F../Lab1/regfile.sv
L0 8
R9
r1
!s85 0
31
R45
Z159 !s107 ../Lab1/regfile.sv|
Z160 !s90 -reportprogress|300|../Lab1/regfile.sv|
!i113 1
R13
vregister
R0
R41
!i10b 1
!s100 Ka`iNc2Mz9Ya_z2nYn`A83
IR;00l_fi3a8DL03JF4cTG0
R2
R42
S1
R4
R5
R43
R44
R79
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
vregister_dut_testbench
R0
R41
!i10b 1
!s100 =^37Xbl;DB`>?K[YgmoKm1
I;WHaP7n<X^]UJW@3U<Sfi2
R2
R42
S1
R4
R5
R43
R44
L0 45
R9
r1
!s85 0
31
R45
R46
R47
!i113 1
R13
vregstim
R0
R41
!i10b 1
!s100 U1H<SFJ@?BF:zY`^`Ef^]1
IJi4`n@<LHaJVRoF4EEn6O3
R2
R156
S1
R4
R5
R157
R158
L0 51
R9
r1
!s85 0
31
R45
R159
R160
!i113 1
R13
vRF_stage
R0
R81
!i10b 1
!s100 USJlIYM@VYBPOR>@nWoIA1
I;c8>5A4zX6JZF:fdkA;Lz1
R2
!s105 RF_stage_sv_unit
S1
R4
w1606976249
8./RF_stage.sv
F./RF_stage.sv
L0 2
R9
r1
!s85 0
31
R86
!s107 ./RF_stage.sv|
!s90 -reportprogress|300|./RF_stage.sv|
!i113 1
R13
n@r@f_stage
vse
R0
R32
!i10b 1
!s100 <iRJVX92MG?`3TOC6K^bI1
INagiPF_?]U0k9m5TS]2o80
R2
Z161 !s105 se_sv_unit
S1
R4
R49
Z162 8./se.sv
Z163 F./se.sv
R18
R9
r1
!s85 0
31
R38
Z164 !s107 ./se.sv|
Z165 !s90 -reportprogress|300|./se.sv|
!i113 1
R13
vse_19bit
R0
Z166 !s110 1606873312
!i10b 1
!s100 kiF]kB]deO<JF2E5DN[1=3
I[2=J9ZAZGIY5H9FVzk9eD0
R2
Z167 !s105 se_19bit_sv_unit
S1
R24
R114
Z168 8./se_19bit.sv
Z169 F./se_19bit.sv
L0 1
R9
r1
!s85 0
31
Z170 !s108 1606873312.000000
Z171 !s107 ./se_19bit.sv|
Z172 !s90 -reportprogress|300|./se_19bit.sv|
!i113 1
R13
vse_19bit_testbench
R0
R166
!i10b 1
!s100 ^cGRLWAR``29^nbFk4G7=1
IgN=4?[Nm?ZSf66]>:dC[M2
R2
R167
S1
R24
R114
R168
R169
L0 8
R9
r1
!s85 0
31
R170
R171
R172
!i113 1
R13
vse_26bit
R0
R166
!i10b 1
!s100 fPXA4HGCBe:YbHR27cJR[3
ImA36S97e=03oAMZ_E>AE72
R2
Z173 !s105 se_26bit_sv_unit
S1
R24
R114
Z174 8./se_26bit.sv
Z175 F./se_26bit.sv
L0 1
R9
r1
!s85 0
31
R170
Z176 !s107 ./se_26bit.sv|
Z177 !s90 -reportprogress|300|./se_26bit.sv|
!i113 1
R13
vse_26bit_testbench
R0
R166
!i10b 1
!s100 ee`z`[d@9l_<F@^APh;f22
Ig<OWI=ehf;2l8dU^c_77T1
R2
R173
S1
R24
R114
R174
R175
L0 8
R9
r1
!s85 0
31
R170
R176
R177
!i113 1
R13
vse_9bit
R0
R166
!i10b 1
!s100 LdP`>fcL<cB7L_cjdN`ZU0
Io<AA66[2k;8LgXIP9CkD80
R2
Z178 !s105 se_9bit_sv_unit
S1
R24
R114
Z179 8./se_9bit.sv
Z180 F./se_9bit.sv
L0 1
R9
r1
!s85 0
31
R170
Z181 !s107 ./se_9bit.sv|
Z182 !s90 -reportprogress|300|./se_9bit.sv|
!i113 1
R13
vse_9bit_testbench
R0
R166
!i10b 1
!s100 3Fc=Pef1lXnXA^XnPaM:=0
IXNFlQzhz>_i1P@L^;3VP:3
R2
R178
S1
R24
R114
R179
R180
L0 8
R9
r1
!s85 0
31
R170
R181
R182
!i113 1
R13
vse_testbench
R0
R32
!i10b 1
!s100 G?i8WNHQk^PFMgZ@4640]0
IIlHmHGzbERQm6M<<]z2C@2
R2
R161
S1
R4
R49
R162
R163
R52
R9
r1
!s85 0
31
R38
R164
R165
!i113 1
R13
vshifter
R0
R112
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R113
S1
R24
R114
R115
R116
L0 33
R9
r1
!s85 0
31
R117
R118
R119
!i113 1
R13
vshifter_testbench
R0
R112
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R113
S1
R24
R114
R115
R116
L0 48
R9
r1
!s85 0
31
R117
R118
R119
!i113 1
R13
vWB_stage
R0
R89
!i10b 1
!s100 MY6;XjZbz`o<4DH<TnL<a3
Ia3[L:e[3bP@cjO3F[MOTZ1
R2
!s105 WB_stage_sv_unit
S1
R4
w1606875105
8./WB_stage.sv
F./WB_stage.sv
L0 1
R9
r1
!s85 0
31
R86
!s107 ./WB_stage.sv|
!s90 -reportprogress|300|./WB_stage.sv|
!i113 1
R13
n@w@b_stage
vxorOp
R0
R56
!i10b 1
!s100 zc@N?:7`4Fc3<U@=fkk_X2
I9jQZbMk17ciV^9EGVYeM@3
R2
Z183 !s105 xorOp_sv_unit
S1
R4
R5
Z184 8../Lab2/xorOp.sv
Z185 F../Lab2/xorOp.sv
L0 9
R9
r1
!s85 0
31
R60
Z186 !s107 ../Lab2/xorOp.sv|
Z187 !s90 -reportprogress|300|../Lab2/xorOp.sv|
!i113 1
R13
nxor@op
vxorOp_testbench
R0
R56
!i10b 1
!s100 <;GA@3YVoi1mGCX<4l9Rb2
IX`Y[kG7g^RQ=03>Z[XO[33
R2
R183
S1
R4
R5
R184
R185
R78
R9
r1
!s85 0
31
R60
R186
R187
!i113 1
R13
nxor@op_testbench
