m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1607134348
!i10b 1
!s100 c@=f`dNDDQ>J61=hXQ8NN2
I2oclWc2d_l3EjRj1];d5Y0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 alustim_sv_unit
S1
Z4 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab4
Z5 w1603340499
Z6 8./alustim.sv
Z7 F./alustim.sv
Z8 L0 28
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1607134348.000000
Z11 !s107 ./alustim.sv|
Z12 !s90 -reportprogress|300|./alustim.sv|
!i113 1
Z13 tCvgOpt 0
valustim
R0
R1
!i10b 1
!s100 MVZ4>a62<_QmGmUW[0Kz;1
I9i;R=Y4;Cz4XK@oXORDMH1
R2
R3
S1
R4
R5
R6
R7
L0 74
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vandOp
R0
R1
!i10b 1
!s100 XaVO6N4BU6lXNSNG0MR_W2
IaF9andZKGRV7<HdLWlB_]2
R2
Z14 !s105 andOp_sv_unit
S1
R4
Z15 w1604805401
Z16 8./andOp.sv
Z17 F./andOp.sv
Z18 L0 10
R9
r1
!s85 0
31
R10
Z19 !s107 ./andOp.sv|
Z20 !s90 -reportprogress|300|./andOp.sv|
!i113 1
R13
nand@op
vandOp_testbench
R0
R1
!i10b 1
!s100 Hd9oaK_@>LCTIQNW0X5QA1
Ic9`zD[z22_=ScSM[]PYDd2
R2
R14
S1
R4
R15
R16
R17
L0 29
R9
r1
!s85 0
31
R10
R19
R20
!i113 1
R13
nand@op_testbench
vBillyCPU
R0
Z21 !s110 1606873313
!i10b 1
!s100 z>J`0nY[mcZL;UYi9Z`1R0
ID5=9fYF3=nnj:i<]@3<fU1
R2
Z22 !s105 BillyCPU_sv_unit
S1
R4
Z23 w1605504289
Z24 8./BillyCPU.sv
Z25 F./BillyCPU.sv
Z26 L0 12
R9
r1
!s85 0
31
Z27 !s108 1606873313.000000
Z28 !s107 ./BillyCPU.sv|
Z29 !s90 -reportprogress|300|./BillyCPU.sv|
!i113 1
R13
n@billy@c@p@u
vBillyCPU_testbench
R0
R21
!i10b 1
!s100 hli8WO2HNibkkcJZX>R[;1
ILzCfXNzR=CdU`EDflGf:^2
R2
R22
S1
R4
R23
R24
R25
L0 62
R9
r1
!s85 0
31
R27
R28
R29
!i113 1
R13
n@billy@c@p@u_testbench
vCameronCPU
R0
Z30 !s110 1607134349
!i10b 1
!s100 ]N3fK0JUFcZd^8R]jg?_m1
I@84hfjgZORKQ4b2kVFDK>0
R2
Z31 !s105 CameronCPU_sv_unit
S1
R4
Z32 w1607132808
Z33 8./CameronCPU.sv
Z34 F./CameronCPU.sv
R26
R9
r1
!s85 0
31
Z35 !s108 1607134349.000000
Z36 !s107 ./CameronCPU.sv|
Z37 !s90 -reportprogress|300|./CameronCPU.sv|
!i113 1
R13
n@cameron@c@p@u
vCameronCPU_testbench
R0
R30
!i10b 1
!s100 MQTXM=13oDkg_e?]InBjm1
IA8;HXc<:oVOWidZ[aGc^P1
R2
R31
S1
R4
R32
R33
R34
L0 339
R9
r1
!s85 0
31
R35
R36
R37
!i113 1
R13
n@cameron@c@p@u_testbench
vD_FF
R0
Z38 !s110 1607134346
!i10b 1
!s100 C]8z5>S<mge:P7d7Z^m3c3
I>8OFSKmc^mG7=0<8>b:e=0
R2
Z39 !s105 register_sv_unit
S1
R4
Z40 w1604805249
Z41 8./register.sv
Z42 F./register.sv
L0 8
R9
r1
!s85 0
31
Z43 !s108 1607134346.000000
Z44 !s107 ./register.sv|
Z45 !s90 -reportprogress|300|./register.sv|
!i113 1
R13
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 FYGjm;XT7Fj<E^lI9z1GG0
IUm0d;J?MRjkKMBNHnbXMG1
R2
Z46 !s105 datamem_sv_unit
S1
R4
R23
Z47 8./datamem.sv
Z48 F./datamem.sv
Z49 L0 17
R9
r1
!s85 0
31
R10
Z50 !s107 ./datamem.sv|
Z51 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R0
R1
!i10b 1
!s100 kozQd4VhC@FJPGSZ6z<`?2
Ih5jaEXMbIoR4=mVL[Fh7o3
R2
R46
S1
R4
R23
R47
R48
L0 75
R9
r1
!s85 0
31
R10
R50
R51
!i113 1
R13
vdatapath
R0
R30
!i10b 1
!s100 =:Kj@=n0HP2:_2MOjaT7:1
IgW<[oRLCLakLjFjY;HKf42
R2
!s105 datapath_sv_unit
S1
R4
w1606792084
8./datapath.sv
F./datapath.sv
Z52 L0 11
R9
r1
!s85 0
31
R10
!s107 ./datapath.sv|
!s90 -reportprogress|300|./datapath.sv|
!i113 1
R13
vdecoder1x2
R0
R38
!i10b 1
!s100 TM`EMel6oB04ZzaG>CJ<S2
IhRhz3BTRMfT=z94@@_C0S3
R2
Z53 !s105 decoder1x2_sv_unit
S1
R4
Z54 w1604805342
Z55 8./decoder1x2.sv
Z56 F./decoder1x2.sv
R18
R9
r1
!s85 0
31
R43
Z57 !s107 ./decoder1x2.sv|
Z58 !s90 -reportprogress|300|./decoder1x2.sv|
!i113 1
R13
vdecoder2x4
R0
Z59 !s110 1607134347
!i10b 1
!s100 lhQ?[:@IPjaBgF0k8:ZJ13
ICgQLO4JlK9O<kNS?75jcS3
R2
Z60 !s105 decoder2x4_sv_unit
S1
R4
Z61 w1604805315
Z62 8./decoder2x4.sv
Z63 F./decoder2x4.sv
L0 9
R9
r1
!s85 0
31
R43
Z64 !s107 ./decoder2x4.sv|
Z65 !s90 -reportprogress|300|./decoder2x4.sv|
!i113 1
R13
vdecoder3x8
R0
R59
!i10b 1
!s100 B>6R]Khkh9O]5AhUT=OSR2
IlmD=3IYT_<^4He5nSoRHA3
R2
Z66 !s105 decoder3x8_sv_unit
S1
R4
Z67 w1604805330
Z68 8./decoder3x8.sv
Z69 F./decoder3x8.sv
L0 9
R9
r1
!s85 0
31
Z70 !s108 1607134347.000000
Z71 !s107 ./decoder3x8.sv|
Z72 !s90 -reportprogress|300|./decoder3x8.sv|
!i113 1
R13
vdecoder5x32
R0
R38
!i10b 1
!s100 Km_3lClU<3X9=BT=BR`PX2
Iz]X>CPY`Y8nR]mL2GObc33
R2
Z73 !s105 decoder5x32_sv_unit
S1
R4
Z74 w1602813407
Z75 8./decoder5x32.sv
Z76 F./decoder5x32.sv
L0 9
R9
r1
!s85 0
31
R43
Z77 !s107 ./decoder5x32.sv|
Z78 !s90 -reportprogress|300|./decoder5x32.sv|
!i113 1
R13
vdecoder5x32_testbench
R0
R38
!i10b 1
!s100 PI90N<P[_DMm?A2UQf5?Z2
I<QW9;@708VYf]A6E6U^J^0
R2
R73
S1
R4
R74
R75
R76
Z79 L0 27
R9
r1
!s85 0
31
R43
R77
R78
!i113 1
R13
vdecoder_1x2_testbench
R0
R38
!i10b 1
!s100 >T]jkmm<3S6Pa0Z`NF^RB0
Ih:mJFYb0K[a6IAN9kZ4N:2
R2
R53
S1
R4
R54
R55
R56
Z80 L0 22
R9
r1
!s85 0
31
R43
R57
R58
!i113 1
R13
vdecoder_2x4_testbench
R0
R59
!i10b 1
!s100 DnK2G7lYGPaRYj[QIIFR93
IcESU4Df;E0V8NWZ6EH5P[1
R2
R60
S1
R4
R61
R62
R63
Z81 L0 23
R9
r1
!s85 0
31
R43
R64
R65
!i113 1
R13
vdecoder_3x8_testbench
R0
R59
!i10b 1
!s100 [SZ`VnM9iUSVN9c4zGbZg3
IO2Il_SSECzVN?G3Pl7mLh0
R2
R66
S1
R4
R67
R68
R69
Z82 L0 25
R9
r1
!s85 0
31
R70
R71
R72
!i113 1
R13
vdff_real
R0
R30
!i10b 1
!s100 `Nm;2Z3[GQOo:A_F56S:f0
I;FKi<Qkej:Yn8?CQjg63K1
R2
Z83 !s105 dff_real_sv_unit
S1
R4
Z84 w1606983379
Z85 8./dff_real.sv
Z86 F./dff_real.sv
L0 9
R9
r1
!s85 0
31
R35
Z87 !s107 ./dff_real.sv|
Z88 !s90 -reportprogress|300|./dff_real.sv|
!i113 1
R13
vdff_real_testbench
R0
R30
!i10b 1
!s100 1bSN65TYP2CKOT?`X3i4V0
I1DOjA3WUiBaO2PYC`jVm71
R2
R83
S1
R4
R84
R85
R86
L0 18
R9
r1
!s85 0
31
R35
R87
R88
!i113 1
R13
vEX_stage
R0
Z89 !s110 1607134350
!i10b 1
!s100 b7jPCQm[cTNd:jEo<VN^C2
I5i372dgKmFXZ9Ia84ka7Z0
R2
!s105 EX_stage_sv_unit
S1
R4
w1607107507
8./EX_stage.sv
F./EX_stage.sv
R18
R9
r1
!s85 0
31
Z90 !s108 1607134350.000000
!s107 ./EX_stage.sv|
!s90 -reportprogress|300|./EX_stage.sv|
!i113 1
R13
n@e@x_stage
vforwardingUnit
R0
R89
!i10b 1
!s100 V3>1ZMoom<?maaFS@=RZY0
IbhHXWSQ?SNOY<6zb<Q`nW3
R2
!s105 forwardingUnit_sv_unit
S1
R4
w1607107294
8./forwardingUnit.sv
F./forwardingUnit.sv
L0 9
R9
r1
!s85 0
31
R90
!s107 ./forwardingUnit.sv|
!s90 -reportprogress|300|./forwardingUnit.sv|
!i113 1
R13
nforwarding@unit
vfullAdder
R0
R1
!i10b 1
!s100 <`6PNEf@5EfS=J0X3ezTi2
I@LM@ENd@2nGFkY[>g2d]U0
R2
Z91 !s105 fullAdder_sv_unit
S1
R4
Z92 w1604805394
Z93 8./fullAdder.sv
Z94 F./fullAdder.sv
L0 9
R9
r1
!s85 0
31
R70
Z95 !s107 ./fullAdder.sv|
Z96 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R13
nfull@adder
vfullAdder64bit
R0
R59
!i10b 1
!s100 X<PSQJiAbM8;;5z_D]Gh02
IAL;Qhn<@cJ@?Pie];^n@20
R2
Z97 !s105 fullAdder64bit_sv_unit
S1
R4
Z98 w1604805108
Z99 8./fullAdder64bit.sv
Z100 F./fullAdder64bit.sv
R18
R9
r1
!s85 0
31
R70
Z101 !s107 ./fullAdder64bit.sv|
Z102 !s90 -reportprogress|300|./fullAdder64bit.sv|
!i113 1
R13
nfull@adder64bit
vfullAdder64bit_testbench
R0
R59
!i10b 1
!s100 AJn2YfkaQM`a8MG;=>L@01
IRnMPY;;G<Q4mQNH7=AO[H3
R2
R97
S1
R4
R98
R99
R100
L0 42
R9
r1
!s85 0
31
R70
R101
R102
!i113 1
R13
nfull@adder64bit_testbench
vfullAdder_testbench
R0
R1
!i10b 1
!s100 R1mFcBN?7gF>8XNNo5j[`3
IBO::5_JJYFbK5PlR4zi?b3
R2
R91
S1
R4
R92
R93
R94
L0 24
R9
r1
!s85 0
31
R70
R95
R96
!i113 1
R13
nfull@adder_testbench
vIF_stage
R0
R30
!i10b 1
!s100 >aoaaJQ>5B@=SAL0[fAmD3
IOQagccU<??kX<<[nfO`E>3
R2
!s105 IF_stage_sv_unit
S1
R4
w1607107445
8./IF_stage.sv
F./IF_stage.sv
R18
R9
r1
!s85 0
31
R35
!s107 ./IF_stage.sv|
!s90 -reportprogress|300|./IF_stage.sv|
!i113 1
R13
n@i@f_stage
vinstrDecoder
R0
R30
!i10b 1
!s100 Q@PGC=dEXhhk?B2OgXQe31
I0HPBB?NbO`<T^<H_Gi<8g2
R2
!s105 instrDecoder_sv_unit
S1
R4
w1607048002
8./instrDecoder.sv
F./instrDecoder.sv
R52
R9
r1
!s85 0
31
R35
!s107 ./instrDecoder.sv|
!s90 -reportprogress|300|./instrDecoder.sv|
!i113 1
R13
ninstr@decoder
vinstructmem
R0
R1
!i10b 1
!s100 [gk15JfJXngY3Q[n1_VJ]0
IX2C1H4mNWaN<kJnfz>E=H1
R2
Z103 !s105 instructmem_sv_unit
S1
R4
Z104 w1607134175
Z105 8./instructmem.sv
Z106 F./instructmem.sv
R79
R9
r1
!s85 0
31
R10
Z107 !s107 ./instructmem.sv|
Z108 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R0
R1
!i10b 1
!s100 ]CWP]@fVGE>C<P[h4iHl61
I=_c5QofDIPB?2i4]ARei73
R2
R103
S1
R4
R104
R105
R106
L0 67
R9
r1
!s85 0
31
R10
R107
R108
!i113 1
R13
vleftShift
R0
R30
!i10b 1
!s100 ;9ZfQSG8iS3M9;Ole7cnO3
Iilz7mZz?jbe`Gz7@874:b1
R2
Z109 !s105 leftShift_sv_unit
S1
R4
Z110 w1605504290
Z111 8./leftShift.sv
Z112 F./leftShift.sv
R52
R9
r1
!s85 0
31
R35
Z113 !s107 ./leftShift.sv|
Z114 !s90 -reportprogress|300|./leftShift.sv|
!i113 1
R13
nleft@shift
vleftShift_testbench
R0
R30
!i10b 1
!s100 5jLXLnWUUQLgH2JZMDQ^?2
IdFXnZgflAOo_AB8:GM_GW0
R2
R109
S1
R4
R110
R111
R112
L0 30
R9
r1
!s85 0
31
R35
R113
R114
!i113 1
R13
nleft@shift_testbench
vMEM_stage
R0
R89
!i10b 1
!s100 hR4RQga@DLK5adjRcAFSI3
INBVe2AffzQ;L_Kg^[o:f_1
R2
!s105 MEM_stage_sv_unit
S1
R4
w1607108302
8./MEM_stage.sv
F./MEM_stage.sv
R18
R9
r1
!s85 0
31
R90
!s107 ./MEM_stage.sv|
!s90 -reportprogress|300|./MEM_stage.sv|
!i113 1
R13
n@m@e@m_stage
vmult
R0
Z115 !s110 1606873311
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z116 !s105 math_sv_unit
S1
R4
R110
Z117 8./math.sv
Z118 F./math.sv
L0 3
R9
r1
!s85 0
31
Z119 !s108 1606873311.000000
Z120 !s107 ./math.sv|
Z121 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R0
R115
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R116
S1
R4
R110
R117
R118
L0 68
R9
r1
!s85 0
31
R119
R120
R121
!i113 1
R13
vmux2x1
R0
R38
!i10b 1
!s100 JY5[EOU:C?=JQ<?OBFa^h0
I1Un?2JGzIk3TMJ1Go2YnX1
R2
Z122 !s105 mux2x1_sv_unit
S1
R4
Z123 w1604805286
Z124 8./mux2x1.sv
Z125 F./mux2x1.sv
L0 9
R9
r1
!s85 0
31
R43
Z126 !s107 ./mux2x1.sv|
Z127 !s90 -reportprogress|300|./mux2x1.sv|
!i113 1
R13
vmux2x1_testbench
R0
R38
!i10b 1
!s100 ?Ffc=C^za21gH9TM1`7cG2
IINU:_In>ehabBS]i:o>:E3
R2
R122
S1
R4
R123
R124
R125
L0 26
R9
r1
!s85 0
31
R43
R126
R127
!i113 1
R13
vmux32x1
R0
R38
!i10b 1
!s100 U9K:nd_YV^m;MDI<F^43a1
I0ScJH0MaWT3X812N]E^3G1
R2
Z128 !s105 mux32x1_sv_unit
S1
R4
Z129 w1602813816
Z130 8./mux32x1.sv
Z131 F./mux32x1.sv
L0 9
R9
r1
!s85 0
31
R43
Z132 !s107 ./mux32x1.sv|
Z133 !s90 -reportprogress|300|./mux32x1.sv|
!i113 1
R13
vmux32x1_testbench
R0
R38
!i10b 1
!s100 _:0oQHA[^Jc`lC1kCYF_32
IiN1=WeP_h6c<1hRZVh5]S0
R2
R128
S1
R4
R129
R130
R131
R82
R9
r1
!s85 0
31
R43
R132
R133
!i113 1
R13
vmux4x1
R0
R89
!i10b 1
!s100 icb^4l7TbFRB3XRziT2mP3
IJ<0PT[EA0:<X4R6Qz2l;e2
R2
Z134 !s105 mux4x1_sv_unit
S1
R4
Z135 w1607108174
Z136 8./mux4x1.sv
Z137 F./mux4x1.sv
R26
R9
r1
!s85 0
31
R90
Z138 !s107 ./mux4x1.sv|
Z139 !s90 -reportprogress|300|./mux4x1.sv|
!i113 1
R13
vmux4x1_testbench
R0
R89
!i10b 1
!s100 5L7jY>4Tb3ddZKYCXDaDY3
I@1n^KilbT12Z`@a_[j<Q@0
R2
R134
S1
R4
R135
R136
R137
R81
R9
r1
!s85 0
31
R90
R138
R139
!i113 1
R13
vmux8x1
R0
R38
!i10b 1
!s100 LIb`Tl0K@C:QhDGbdLzl^1
INiVm0=l1o1Lb4fAU=3C`c0
R2
Z140 !s105 mux8x1_sv_unit
S1
R4
Z141 w1603159906
Z142 8./mux8x1.sv
Z143 F./mux8x1.sv
L0 9
R9
r1
!s85 0
31
R43
Z144 !s107 ./mux8x1.sv|
Z145 !s90 -reportprogress|300|./mux8x1.sv|
!i113 1
R13
vmux8x1_testbench
R0
R38
!i10b 1
!s100 lknc];34UH0n=<fX:PjQZ3
I]R<_;C<S<ae?<lUo4=]JI3
R2
R140
S1
R4
R141
R142
R143
R82
R9
r1
!s85 0
31
R43
R144
R145
!i113 1
R13
vnorGate64x1
R0
R59
!i10b 1
!s100 59_HT<lVh@5E`PNj0OgT21
I2oKDWZS6=7fZ^DbMYTSe91
R2
Z146 !s105 norGate64x1_sv_unit
S1
R4
Z147 w1604805375
Z148 8./norGate64x1.sv
Z149 F./norGate64x1.sv
L0 9
R9
r1
!s85 0
31
R70
Z150 !s107 ./norGate64x1.sv|
Z151 !s90 -reportprogress|300|./norGate64x1.sv|
!i113 1
R13
nnor@gate64x1
vnorGate64x1_testbench
R0
R59
!i10b 1
!s100 ]fC0^e61iVMZmoeDm=mSX3
IOzFDUd?2@Dhj]3Q=F=4:K3
R2
R146
S1
R4
R147
R148
R149
R80
R9
r1
!s85 0
31
R70
R150
R151
!i113 1
R13
nnor@gate64x1_testbench
vorOp
R0
R59
!i10b 1
!s100 TO53znhBIQgeDRQPUoUjW1
I@<j_DAj<MaWHjLWROg4l20
R2
Z152 !s105 orOp_sv_unit
S1
R4
Z153 w1604805366
Z154 8./orOp.sv
Z155 F./orOp.sv
L0 9
R9
r1
!s85 0
31
R70
Z156 !s107 ./orOp.sv|
Z157 !s90 -reportprogress|300|./orOp.sv|
!i113 1
R13
nor@op
vorOp_testbench
R0
R59
!i10b 1
!s100 W?W3eh5`E38>3==BY6IZA3
I^nS[ZWYT`MKl_C<0=Z;A=2
R2
R152
S1
R4
R153
R154
R155
R8
R9
r1
!s85 0
31
R70
R156
R157
!i113 1
R13
nor@op_testbench
vpc
R0
R1
!i10b 1
!s100 4Dk;FKFz]]j`T5mC[BI]E3
IoU<BzIMm=:F[JRk_mYLX41
R2
Z158 !s105 pc_sv_unit
S1
R4
R110
Z159 8./pc.sv
Z160 F./pc.sv
R26
R9
r1
!s85 0
31
R10
Z161 !s107 ./pc.sv|
Z162 !s90 -reportprogress|300|./pc.sv|
!i113 1
R13
vpc_testbench
R0
R1
!i10b 1
!s100 an]mT=JK?4?ZhhM8PRLNO1
I9e0`El]O?VYKIG@DFH@]m0
R2
R158
S1
R4
R110
R159
R160
R82
R9
r1
!s85 0
31
R10
R161
R162
!i113 1
R13
vPCIncrementor
R0
R30
!i10b 1
!s100 =z2MZH>LAHo>CDbO612iY2
IdRchZ5IJj<oS3^fIn:GaH3
R2
!s105 PCIncrementor_sv_unit
S1
R4
R84
8./PCIncrementor.sv
F./PCIncrementor.sv
R52
R9
r1
!s85 0
31
R35
!s107 ./PCIncrementor.sv|
!s90 -reportprogress|300|./PCIncrementor.sv|
!i113 1
R13
n@p@c@incrementor
vpipeline_registers
R0
R89
!i10b 1
!s100 ?<@2<Ud;5ZCGH4XQRH[911
I7O;Jg<LeLa2Rl]SMQBYHJ0
R2
!s105 pipeline_registers_sv_unit
S1
R4
w1607108082
8./pipeline_registers.sv
F./pipeline_registers.sv
L0 9
R9
r1
!s85 0
31
R90
!s107 ./pipeline_registers.sv|
!s90 -reportprogress|300|./pipeline_registers.sv|
!i113 1
R13
vregfile
R0
R38
!i10b 1
!s100 <o]E]n=BERZhiHWnDhUXo3
IgSX3OoIc]V:Z_e114_aM63
R2
Z163 !s105 regfile_sv_unit
S1
R4
Z164 w1604809372
Z165 8./regfile.sv
Z166 F./regfile.sv
L0 8
R9
r1
!s85 0
31
R43
Z167 !s107 ./regfile.sv|
Z168 !s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R0
R38
!i10b 1
!s100 Ka`iNc2Mz9Ya_z2nYn`A83
IhGHWCC=947nl=lOjJ6TZ30
R2
R39
S1
R4
R40
R41
R42
R81
R9
r1
!s85 0
31
R43
R44
R45
!i113 1
R13
vregister_dut_testbench
R0
R38
!i10b 1
!s100 =^37Xbl;DB`>?K[YgmoKm1
IEP:UWJfjl[]IdV]XO<TO;3
R2
R39
S1
R4
R40
R41
R42
L0 45
R9
r1
!s85 0
31
R43
R44
R45
!i113 1
R13
vregstim
R0
R38
!i10b 1
!s100 U1H<SFJ@?BF:zY`^`Ef^]1
InRBKoF_2ILolbSU?H1EHJ1
R2
R163
S1
R4
R164
R165
R166
L0 51
R9
r1
!s85 0
31
R43
R167
R168
!i113 1
R13
vRF_stage
R0
R30
!i10b 1
!s100 ADJ3YbcA3>0z`gf<So@Lm1
Iz3?H6SPTN@LCSd]H;QMmi2
R2
!s105 RF_stage_sv_unit
S1
R4
w1607107352
8./RF_stage.sv
F./RF_stage.sv
R18
R9
r1
!s85 0
31
R35
!s107 ./RF_stage.sv|
!s90 -reportprogress|300|./RF_stage.sv|
!i113 1
R13
n@r@f_stage
vse
R0
R1
!i10b 1
!s100 <iRJVX92MG?`3TOC6K^bI1
INagiPF_?]U0k9m5TS]2o80
R2
Z169 !s105 se_sv_unit
S1
R4
R110
Z170 8./se.sv
Z171 F./se.sv
R18
R9
r1
!s85 0
31
R10
Z172 !s107 ./se.sv|
Z173 !s90 -reportprogress|300|./se.sv|
!i113 1
R13
vse_19bit
R0
Z174 !s110 1606873312
!i10b 1
!s100 kiF]kB]deO<JF2E5DN[1=3
I[2=J9ZAZGIY5H9FVzk9eD0
R2
Z175 !s105 se_19bit_sv_unit
S1
R4
R110
Z176 8./se_19bit.sv
Z177 F./se_19bit.sv
L0 1
R9
r1
!s85 0
31
Z178 !s108 1606873312.000000
Z179 !s107 ./se_19bit.sv|
Z180 !s90 -reportprogress|300|./se_19bit.sv|
!i113 1
R13
vse_19bit_testbench
R0
R174
!i10b 1
!s100 ^cGRLWAR``29^nbFk4G7=1
IgN=4?[Nm?ZSf66]>:dC[M2
R2
R175
S1
R4
R110
R176
R177
L0 8
R9
r1
!s85 0
31
R178
R179
R180
!i113 1
R13
vse_26bit
R0
R174
!i10b 1
!s100 fPXA4HGCBe:YbHR27cJR[3
ImA36S97e=03oAMZ_E>AE72
R2
Z181 !s105 se_26bit_sv_unit
S1
R4
R110
Z182 8./se_26bit.sv
Z183 F./se_26bit.sv
L0 1
R9
r1
!s85 0
31
R178
Z184 !s107 ./se_26bit.sv|
Z185 !s90 -reportprogress|300|./se_26bit.sv|
!i113 1
R13
vse_26bit_testbench
R0
R174
!i10b 1
!s100 ee`z`[d@9l_<F@^APh;f22
Ig<OWI=ehf;2l8dU^c_77T1
R2
R181
S1
R4
R110
R182
R183
L0 8
R9
r1
!s85 0
31
R178
R184
R185
!i113 1
R13
vse_9bit
R0
R174
!i10b 1
!s100 LdP`>fcL<cB7L_cjdN`ZU0
Io<AA66[2k;8LgXIP9CkD80
R2
Z186 !s105 se_9bit_sv_unit
S1
R4
R110
Z187 8./se_9bit.sv
Z188 F./se_9bit.sv
L0 1
R9
r1
!s85 0
31
R178
Z189 !s107 ./se_9bit.sv|
Z190 !s90 -reportprogress|300|./se_9bit.sv|
!i113 1
R13
vse_9bit_testbench
R0
R174
!i10b 1
!s100 3Fc=Pef1lXnXA^XnPaM:=0
IXNFlQzhz>_i1P@L^;3VP:3
R2
R186
S1
R4
R110
R187
R188
L0 8
R9
r1
!s85 0
31
R178
R189
R190
!i113 1
R13
vse_testbench
R0
R1
!i10b 1
!s100 G?i8WNHQk^PFMgZ@4640]0
IIlHmHGzbERQm6M<<]z2C@2
R2
R169
S1
R4
R110
R170
R171
R49
R9
r1
!s85 0
31
R10
R172
R173
!i113 1
R13
vshifter
R0
R115
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R116
S1
R4
R110
R117
R118
L0 33
R9
r1
!s85 0
31
R119
R120
R121
!i113 1
R13
vshifter_testbench
R0
R115
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R116
S1
R4
R110
R117
R118
L0 48
R9
r1
!s85 0
31
R119
R120
R121
!i113 1
R13
vWB_stage
R0
R89
!i10b 1
!s100 aBhZ7C4iCR_j@<G8N=kLJ3
I5U7]_`RRMBQm1R1486:Dj2
R2
!s105 WB_stage_sv_unit
S1
R4
w1607108354
8./WB_stage.sv
F./WB_stage.sv
R18
R9
r1
!s85 0
31
R90
!s107 ./WB_stage.sv|
!s90 -reportprogress|300|./WB_stage.sv|
!i113 1
R13
n@w@b_stage
vxorOp
R0
R59
!i10b 1
!s100 zc@N?:7`4Fc3<U@=fkk_X2
IFL^zZ8zkQjMce`ToWZmJO0
R2
Z191 !s105 xorOp_sv_unit
S1
R4
Z192 w1604805355
Z193 8./xorOp.sv
Z194 F./xorOp.sv
L0 9
R9
r1
!s85 0
31
R70
Z195 !s107 ./xorOp.sv|
Z196 !s90 -reportprogress|300|./xorOp.sv|
!i113 1
R13
nxor@op
vxorOp_testbench
R0
R59
!i10b 1
!s100 <;GA@3YVoi1mGCX<4l9Rb2
I3DZK5_>QL0BI:^m>[E_9C3
R2
R191
S1
R4
R192
R193
R194
R79
R9
r1
!s85 0
31
R70
R195
R196
!i113 1
R13
nxor@op_testbench
