m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1606874440
!i10b 1
!s100 c@=f`dNDDQ>J61=hXQ8NN2
Idg`H7n`GRb6JNm3JXm1aN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 alustim_sv_unit
S1
Z4 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab4
Z5 w1603340499
Z6 8../Lab2/alustim.sv
Z7 F../Lab2/alustim.sv
Z8 L0 28
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1606874440.000000
Z11 !s107 ../Lab2/alustim.sv|
Z12 !s90 -reportprogress|300|../Lab2/alustim.sv|
!i113 1
Z13 tCvgOpt 0
valustim
R0
R1
!i10b 1
!s100 MVZ4>a62<_QmGmUW[0Kz;1
ILZF=IG=m@@3TIH>gc2B333
R2
R3
S1
R4
R5
R6
R7
L0 74
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vandOp
R0
R1
!i10b 1
!s100 XaVO6N4BU6lXNSNG0MR_W2
ICZz1T22@U3Cco14QCYlk:0
R2
Z14 !s105 andOp_sv_unit
S1
R4
Z15 w1604805401
Z16 8../Lab2/andOp.sv
Z17 F../Lab2/andOp.sv
Z18 L0 10
R9
r1
!s85 0
31
R10
Z19 !s107 ../Lab2/andOp.sv|
Z20 !s90 -reportprogress|300|../Lab2/andOp.sv|
!i113 1
R13
nand@op
vandOp_testbench
R0
R1
!i10b 1
!s100 Hd9oaK_@>LCTIQNW0X5QA1
I`f7elbg:lL>i1];5;4`VP0
R2
R14
S1
R4
R15
R16
R17
L0 29
R9
r1
!s85 0
31
R10
R19
R20
!i113 1
R13
nand@op_testbench
vBillyCPU
R0
Z21 !s110 1606873313
!i10b 1
!s100 z>J`0nY[mcZL;UYi9Z`1R0
ID5=9fYF3=nnj:i<]@3<fU1
R2
Z22 !s105 BillyCPU_sv_unit
S1
R4
Z23 w1605504289
Z24 8./BillyCPU.sv
Z25 F./BillyCPU.sv
Z26 L0 12
R9
r1
!s85 0
31
Z27 !s108 1606873313.000000
Z28 !s107 ./BillyCPU.sv|
Z29 !s90 -reportprogress|300|./BillyCPU.sv|
!i113 1
R13
n@billy@c@p@u
vBillyCPU_testbench
R0
R21
!i10b 1
!s100 hli8WO2HNibkkcJZX>R[;1
ILzCfXNzR=CdU`EDflGf:^2
R2
R22
S1
R4
R23
R24
R25
L0 62
R9
r1
!s85 0
31
R27
R28
R29
!i113 1
R13
n@billy@c@p@u_testbench
vCameronCPU_testbench
R0
!s110 1606874443
!i10b 1
!s100 N:i1HHjc^m]Wg73UdDjel3
I0EffPQcVEU1Oe`2G>bZ881
R2
!s105 CameronCPU_sv_unit
S1
R4
w1606874284
8./CameronCPU.sv
F./CameronCPU.sv
L0 331
R9
r1
!s85 0
31
Z30 !s108 1606874441.000000
!s107 ./CameronCPU.sv|
!s90 -reportprogress|300|./CameronCPU.sv|
!i113 1
R13
n@cameron@c@p@u_testbench
vD_FF
R0
Z31 !s110 1606874438
!i10b 1
!s100 C]8z5>S<mge:P7d7Z^m3c3
Ii@?lF<D:SPFC:7c[7NCiJ1
R2
Z32 !s105 register_sv_unit
S1
R4
Z33 w1604805249
Z34 8../Lab1/register.sv
Z35 F../Lab1/register.sv
L0 8
R9
r1
!s85 0
31
Z36 !s108 1606874437.000000
Z37 !s107 ../Lab1/register.sv|
Z38 !s90 -reportprogress|300|../Lab1/register.sv|
!i113 1
R13
n@d_@f@f
vdatamem
R0
R1
!i10b 1
!s100 FYGjm;XT7Fj<E^lI9z1GG0
IUm0d;J?MRjkKMBNHnbXMG1
R2
Z39 !s105 datamem_sv_unit
S1
R4
R23
Z40 8./datamem.sv
Z41 F./datamem.sv
Z42 L0 17
R9
r1
!s85 0
31
R10
Z43 !s107 ./datamem.sv|
Z44 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R0
R1
!i10b 1
!s100 kozQd4VhC@FJPGSZ6z<`?2
Ih5jaEXMbIoR4=mVL[Fh7o3
R2
R39
S1
R4
R23
R40
R41
L0 75
R9
r1
!s85 0
31
R10
R43
R44
!i113 1
R13
vdatapath
R0
Z45 !s110 1606874441
!i10b 1
!s100 =:Kj@=n0HP2:_2MOjaT7:1
IgW<[oRLCLakLjFjY;HKf42
R2
!s105 datapath_sv_unit
S1
R4
w1606792084
8./datapath.sv
F./datapath.sv
Z46 L0 11
R9
r1
!s85 0
31
R10
!s107 ./datapath.sv|
!s90 -reportprogress|300|./datapath.sv|
!i113 1
R13
vdecoder1x2
R0
R31
!i10b 1
!s100 TM`EMel6oB04ZzaG>CJ<S2
IBNPl=?JHnO]e3hP=I>2L;2
R2
Z47 !s105 decoder1x2_sv_unit
S1
R4
Z48 w1604805342
Z49 8../Lab1/decoder1x2.sv
Z50 F../Lab1/decoder1x2.sv
R18
R9
r1
!s85 0
31
Z51 !s108 1606874438.000000
Z52 !s107 ../Lab1/decoder1x2.sv|
Z53 !s90 -reportprogress|300|../Lab1/decoder1x2.sv|
!i113 1
R13
vdecoder2x4
R0
Z54 !s110 1606874439
!i10b 1
!s100 lhQ?[:@IPjaBgF0k8:ZJ13
I:5;0j=gXim9klbYmZWPnZ3
R2
Z55 !s105 decoder2x4_sv_unit
S1
R4
Z56 w1604805315
Z57 8../Lab1/decoder2x4.sv
Z58 F../Lab1/decoder2x4.sv
L0 9
R9
r1
!s85 0
31
Z59 !s108 1606874439.000000
Z60 !s107 ../Lab1/decoder2x4.sv|
Z61 !s90 -reportprogress|300|../Lab1/decoder2x4.sv|
!i113 1
R13
vdecoder3x8
R0
R54
!i10b 1
!s100 B>6R]Khkh9O]5AhUT=OSR2
IIL<BI3N5Nd?OVD5?3X24e1
R2
Z62 !s105 decoder3x8_sv_unit
S1
R4
Z63 w1604805330
Z64 8../Lab1/decoder3x8.sv
Z65 F../Lab1/decoder3x8.sv
L0 9
R9
r1
!s85 0
31
R59
Z66 !s107 ../Lab1/decoder3x8.sv|
Z67 !s90 -reportprogress|300|../Lab1/decoder3x8.sv|
!i113 1
R13
vdecoder5x32
R0
R31
!i10b 1
!s100 Km_3lClU<3X9=BT=BR`PX2
I24iLT@j[KMOocz4eI7II=2
R2
Z68 !s105 decoder5x32_sv_unit
S1
R4
Z69 w1602813407
Z70 8../Lab1/decoder5x32.sv
Z71 F../Lab1/decoder5x32.sv
L0 9
R9
r1
!s85 0
31
R51
Z72 !s107 ../Lab1/decoder5x32.sv|
Z73 !s90 -reportprogress|300|../Lab1/decoder5x32.sv|
!i113 1
R13
vdecoder5x32_testbench
R0
R31
!i10b 1
!s100 PI90N<P[_DMm?A2UQf5?Z2
InVYhD?LOb6b^aCfVMCQal3
R2
R68
S1
R4
R69
R70
R71
Z74 L0 27
R9
r1
!s85 0
31
R51
R72
R73
!i113 1
R13
vdecoder_1x2_testbench
R0
R31
!i10b 1
!s100 >T]jkmm<3S6Pa0Z`NF^RB0
IIzm]KD:B`z:FnI<B_F^5X0
R2
R47
S1
R4
R48
R49
R50
Z75 L0 22
R9
r1
!s85 0
31
R51
R52
R53
!i113 1
R13
vdecoder_2x4_testbench
R0
R54
!i10b 1
!s100 DnK2G7lYGPaRYj[QIIFR93
I@76QlVTe^2h1KC=Sn19h63
R2
R55
S1
R4
R56
R57
R58
Z76 L0 23
R9
r1
!s85 0
31
R59
R60
R61
!i113 1
R13
vdecoder_3x8_testbench
R0
R54
!i10b 1
!s100 [SZ`VnM9iUSVN9c4zGbZg3
I@kZnc8oI3LD5B7e>9KKTn2
R2
R62
S1
R4
R63
R64
R65
Z77 L0 25
R9
r1
!s85 0
31
R59
R66
R67
!i113 1
R13
vdff_real
R0
R21
!i10b 1
!s100 d^d:3VF@Z0k`VA9Fg@>ab2
Im9z`d0[kjidk;dE4S7i_02
R2
Z78 !s105 dff_real_sv_unit
S1
R4
Z79 w1605504290
Z80 8./dff_real.sv
Z81 F./dff_real.sv
L0 9
R9
r1
!s85 0
31
R27
Z82 !s107 ./dff_real.sv|
Z83 !s90 -reportprogress|300|./dff_real.sv|
!i113 1
R13
vdff_real_testbench
R0
R21
!i10b 1
!s100 1bSN65TYP2CKOT?`X3i4V0
I1DOjA3WUiBaO2PYC`jVm71
R2
R78
S1
R4
R79
R80
R81
L0 18
R9
r1
!s85 0
31
R27
R82
R83
!i113 1
R13
vfullAdder
R0
R1
!i10b 1
!s100 <`6PNEf@5EfS=J0X3ezTi2
I0ce=365JG_zT4=o^Z;i<62
R2
Z84 !s105 fullAdder_sv_unit
S1
R4
Z85 w1604805394
Z86 8../Lab2/fullAdder.sv
Z87 F../Lab2/fullAdder.sv
L0 9
R9
r1
!s85 0
31
R59
Z88 !s107 ../Lab2/fullAdder.sv|
Z89 !s90 -reportprogress|300|../Lab2/fullAdder.sv|
!i113 1
R13
nfull@adder
vfullAdder64bit
R0
R54
!i10b 1
!s100 X<PSQJiAbM8;;5z_D]Gh02
I:fNDf2E@ZT0Y^zZh0JRzo1
R2
Z90 !s105 fullAdder64bit_sv_unit
S1
R4
Z91 w1604805108
Z92 8../Lab2/fullAdder64bit.sv
Z93 F../Lab2/fullAdder64bit.sv
R18
R9
r1
!s85 0
31
R59
Z94 !s107 ../Lab2/fullAdder64bit.sv|
Z95 !s90 -reportprogress|300|../Lab2/fullAdder64bit.sv|
!i113 1
R13
nfull@adder64bit
vfullAdder64bit_testbench
R0
R54
!i10b 1
!s100 AJn2YfkaQM`a8MG;=>L@01
IBngOBeD5X`n_?a^dUO6HP1
R2
R90
S1
R4
R91
R92
R93
L0 42
R9
r1
!s85 0
31
R59
R94
R95
!i113 1
R13
nfull@adder64bit_testbench
vfullAdder_testbench
R0
R1
!i10b 1
!s100 R1mFcBN?7gF>8XNNo5j[`3
IO^fg9BjSPTVf]==z:1WMK1
R2
R84
S1
R4
R85
R86
R87
L0 24
R9
r1
!s85 0
31
R59
R88
R89
!i113 1
R13
nfull@adder_testbench
vinstrDecoder
R0
R45
!i10b 1
!s100 ]>F7;383E8D3`R?mfYamb1
I5F;WMKfzl5ANBNDeh^lC62
R2
!s105 instrDecoder_sv_unit
S1
R4
R79
8./instrDecoder.sv
F./instrDecoder.sv
R46
R9
r1
!s85 0
31
R30
!s107 ./instrDecoder.sv|
!s90 -reportprogress|300|./instrDecoder.sv|
!i113 1
R13
ninstr@decoder
vinstructmem
R0
R1
!i10b 1
!s100 di>;LM16N3^Il=T2[d3fX0
I;6e8D=lob>EbTC`PXd=h?2
R2
Z96 !s105 instructmem_sv_unit
S1
R4
Z97 w1606873300
Z98 8./instructmem.sv
Z99 F./instructmem.sv
R74
R9
r1
!s85 0
31
R10
Z100 !s107 ./instructmem.sv|
Z101 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R0
R1
!i10b 1
!s100 ]CWP]@fVGE>C<P[h4iHl61
I=_c5QofDIPB?2i4]ARei73
R2
R96
S1
R4
R97
R98
R99
L0 67
R9
r1
!s85 0
31
R10
R100
R101
!i113 1
R13
vleftShift
R0
R45
!i10b 1
!s100 ;9ZfQSG8iS3M9;Ole7cnO3
Iilz7mZz?jbe`Gz7@874:b1
R2
Z102 !s105 leftShift_sv_unit
S1
R4
R79
Z103 8./leftShift.sv
Z104 F./leftShift.sv
R46
R9
r1
!s85 0
31
R30
Z105 !s107 ./leftShift.sv|
Z106 !s90 -reportprogress|300|./leftShift.sv|
!i113 1
R13
nleft@shift
vleftShift_testbench
R0
R45
!i10b 1
!s100 5jLXLnWUUQLgH2JZMDQ^?2
IdFXnZgflAOo_AB8:GM_GW0
R2
R102
S1
R4
R79
R103
R104
L0 30
R9
r1
!s85 0
31
R30
R105
R106
!i113 1
R13
nleft@shift_testbench
vmult
R0
Z107 !s110 1606873311
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R2
Z108 !s105 math_sv_unit
S1
R4
R79
Z109 8./math.sv
Z110 F./math.sv
L0 3
R9
r1
!s85 0
31
Z111 !s108 1606873311.000000
Z112 !s107 ./math.sv|
Z113 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R0
R107
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R2
R108
S1
R4
R79
R109
R110
L0 68
R9
r1
!s85 0
31
R111
R112
R113
!i113 1
R13
vmux2x1
R0
R31
!i10b 1
!s100 JY5[EOU:C?=JQ<?OBFa^h0
I1?M]d6FmYJao@i5lXAQlW2
R2
Z114 !s105 mux2x1_sv_unit
S1
R4
Z115 w1604805286
Z116 8../Lab1/mux2x1.sv
Z117 F../Lab1/mux2x1.sv
L0 9
R9
r1
!s85 0
31
R51
Z118 !s107 ../Lab1/mux2x1.sv|
Z119 !s90 -reportprogress|300|../Lab1/mux2x1.sv|
!i113 1
R13
vmux2x1_testbench
R0
R31
!i10b 1
!s100 ?Ffc=C^za21gH9TM1`7cG2
IeYThZhofRNR;9goF13GVd3
R2
R114
S1
R4
R115
R116
R117
L0 26
R9
r1
!s85 0
31
R51
R118
R119
!i113 1
R13
vmux32x1
R0
R31
!i10b 1
!s100 U9K:nd_YV^m;MDI<F^43a1
IkGB2e406Q84CGMU_KARBz3
R2
Z120 !s105 mux32x1_sv_unit
S1
R4
Z121 w1602813816
Z122 8../Lab1/mux32x1.sv
Z123 F../Lab1/mux32x1.sv
L0 9
R9
r1
!s85 0
31
R51
Z124 !s107 ../Lab1/mux32x1.sv|
Z125 !s90 -reportprogress|300|../Lab1/mux32x1.sv|
!i113 1
R13
vmux32x1_testbench
R0
R31
!i10b 1
!s100 _:0oQHA[^Jc`lC1kCYF_32
I0KK]UzVM?BN>?KXLRgCMW2
R2
R120
S1
R4
R121
R122
R123
R77
R9
r1
!s85 0
31
R51
R124
R125
!i113 1
R13
vmux8x1
R0
R31
!i10b 1
!s100 LIb`Tl0K@C:QhDGbdLzl^1
I_n>l`Ye0?Ioa;9oWgaA2k3
R2
Z126 !s105 mux8x1_sv_unit
S1
R4
Z127 w1603159906
Z128 8../Lab1/mux8x1.sv
Z129 F../Lab1/mux8x1.sv
L0 9
R9
r1
!s85 0
31
R51
Z130 !s107 ../Lab1/mux8x1.sv|
Z131 !s90 -reportprogress|300|../Lab1/mux8x1.sv|
!i113 1
R13
vmux8x1_testbench
R0
R31
!i10b 1
!s100 lknc];34UH0n=<fX:PjQZ3
IA=WAC3nf9J?Y6]V;EAjL92
R2
R126
S1
R4
R127
R128
R129
R77
R9
r1
!s85 0
31
R51
R130
R131
!i113 1
R13
vnorGate64x1
R0
R54
!i10b 1
!s100 59_HT<lVh@5E`PNj0OgT21
Icnn[2M`_La@WGYVYU`=Mn0
R2
Z132 !s105 norGate64x1_sv_unit
S1
R4
Z133 w1604805375
Z134 8../Lab2/norGate64x1.sv
Z135 F../Lab2/norGate64x1.sv
L0 9
R9
r1
!s85 0
31
R59
Z136 !s107 ../Lab2/norGate64x1.sv|
Z137 !s90 -reportprogress|300|../Lab2/norGate64x1.sv|
!i113 1
R13
nnor@gate64x1
vnorGate64x1_testbench
R0
R54
!i10b 1
!s100 ]fC0^e61iVMZmoeDm=mSX3
If9eDY;Nm5iJC@DF66Z_W72
R2
R132
S1
R4
R133
R134
R135
R75
R9
r1
!s85 0
31
R59
R136
R137
!i113 1
R13
nnor@gate64x1_testbench
vorOp
R0
R54
!i10b 1
!s100 TO53znhBIQgeDRQPUoUjW1
I`k^gE4:l@;KozMPHIYZQ:3
R2
Z138 !s105 orOp_sv_unit
S1
R4
Z139 w1604805366
Z140 8../Lab2/orOp.sv
Z141 F../Lab2/orOp.sv
L0 9
R9
r1
!s85 0
31
R59
Z142 !s107 ../Lab2/orOp.sv|
Z143 !s90 -reportprogress|300|../Lab2/orOp.sv|
!i113 1
R13
nor@op
vorOp_testbench
R0
R54
!i10b 1
!s100 W?W3eh5`E38>3==BY6IZA3
IAlEbThe72YkQcoJgZ[X[T1
R2
R138
S1
R4
R139
R140
R141
R8
R9
r1
!s85 0
31
R59
R142
R143
!i113 1
R13
nor@op_testbench
vpc
R0
R1
!i10b 1
!s100 4Dk;FKFz]]j`T5mC[BI]E3
IoU<BzIMm=:F[JRk_mYLX41
R2
Z144 !s105 pc_sv_unit
S1
R4
R79
Z145 8./pc.sv
Z146 F./pc.sv
R26
R9
r1
!s85 0
31
R10
Z147 !s107 ./pc.sv|
Z148 !s90 -reportprogress|300|./pc.sv|
!i113 1
R13
vpc_testbench
R0
R1
!i10b 1
!s100 an]mT=JK?4?ZhhM8PRLNO1
I9e0`El]O?VYKIG@DFH@]m0
R2
R144
S1
R4
R79
R145
R146
R77
R9
r1
!s85 0
31
R10
R147
R148
!i113 1
R13
vPCIncrementor
R0
R45
!i10b 1
!s100 eiHG>S^?O0VL:_nboJ^lj0
IMd]iHg6D`D3JF1fPaDfO=3
R2
!s105 PCIncrementor_sv_unit
S1
R4
R23
8./PCIncrementor.sv
F./PCIncrementor.sv
R46
R9
r1
!s85 0
31
R30
!s107 ./PCIncrementor.sv|
!s90 -reportprogress|300|./PCIncrementor.sv|
!i113 1
R13
n@p@c@incrementor
vregfile
R0
R31
!i10b 1
!s100 <o]E]n=BERZhiHWnDhUXo3
IzBRM;T]VnjS<O[OHG2iD22
R2
Z149 !s105 regfile_sv_unit
S1
R4
Z150 w1604809372
Z151 8../Lab1/regfile.sv
Z152 F../Lab1/regfile.sv
L0 8
R9
r1
!s85 0
31
R51
Z153 !s107 ../Lab1/regfile.sv|
Z154 !s90 -reportprogress|300|../Lab1/regfile.sv|
!i113 1
R13
vregister
R0
R31
!i10b 1
!s100 Ka`iNc2Mz9Ya_z2nYn`A83
IR;00l_fi3a8DL03JF4cTG0
R2
R32
S1
R4
R33
R34
R35
R76
R9
r1
!s85 0
31
R36
R37
R38
!i113 1
R13
vregister_dut_testbench
R0
R31
!i10b 1
!s100 =^37Xbl;DB`>?K[YgmoKm1
I;WHaP7n<X^]UJW@3U<Sfi2
R2
R32
S1
R4
R33
R34
R35
L0 45
R9
r1
!s85 0
31
R36
R37
R38
!i113 1
R13
vregstim
R0
R31
!i10b 1
!s100 U1H<SFJ@?BF:zY`^`Ef^]1
IJi4`n@<LHaJVRoF4EEn6O3
R2
R149
S1
R4
R150
R151
R152
L0 51
R9
r1
!s85 0
31
R51
R153
R154
!i113 1
R13
vse
R0
R1
!i10b 1
!s100 <iRJVX92MG?`3TOC6K^bI1
INagiPF_?]U0k9m5TS]2o80
R2
Z155 !s105 se_sv_unit
S1
R4
R79
Z156 8./se.sv
Z157 F./se.sv
R18
R9
r1
!s85 0
31
R10
Z158 !s107 ./se.sv|
Z159 !s90 -reportprogress|300|./se.sv|
!i113 1
R13
vse_19bit
R0
Z160 !s110 1606873312
!i10b 1
!s100 kiF]kB]deO<JF2E5DN[1=3
I[2=J9ZAZGIY5H9FVzk9eD0
R2
Z161 !s105 se_19bit_sv_unit
S1
R4
R79
Z162 8./se_19bit.sv
Z163 F./se_19bit.sv
L0 1
R9
r1
!s85 0
31
Z164 !s108 1606873312.000000
Z165 !s107 ./se_19bit.sv|
Z166 !s90 -reportprogress|300|./se_19bit.sv|
!i113 1
R13
vse_19bit_testbench
R0
R160
!i10b 1
!s100 ^cGRLWAR``29^nbFk4G7=1
IgN=4?[Nm?ZSf66]>:dC[M2
R2
R161
S1
R4
R79
R162
R163
L0 8
R9
r1
!s85 0
31
R164
R165
R166
!i113 1
R13
vse_26bit
R0
R160
!i10b 1
!s100 fPXA4HGCBe:YbHR27cJR[3
ImA36S97e=03oAMZ_E>AE72
R2
Z167 !s105 se_26bit_sv_unit
S1
R4
R79
Z168 8./se_26bit.sv
Z169 F./se_26bit.sv
L0 1
R9
r1
!s85 0
31
R164
Z170 !s107 ./se_26bit.sv|
Z171 !s90 -reportprogress|300|./se_26bit.sv|
!i113 1
R13
vse_26bit_testbench
R0
R160
!i10b 1
!s100 ee`z`[d@9l_<F@^APh;f22
Ig<OWI=ehf;2l8dU^c_77T1
R2
R167
S1
R4
R79
R168
R169
L0 8
R9
r1
!s85 0
31
R164
R170
R171
!i113 1
R13
vse_9bit
R0
R160
!i10b 1
!s100 LdP`>fcL<cB7L_cjdN`ZU0
Io<AA66[2k;8LgXIP9CkD80
R2
Z172 !s105 se_9bit_sv_unit
S1
R4
R79
Z173 8./se_9bit.sv
Z174 F./se_9bit.sv
L0 1
R9
r1
!s85 0
31
R164
Z175 !s107 ./se_9bit.sv|
Z176 !s90 -reportprogress|300|./se_9bit.sv|
!i113 1
R13
vse_9bit_testbench
R0
R160
!i10b 1
!s100 3Fc=Pef1lXnXA^XnPaM:=0
IXNFlQzhz>_i1P@L^;3VP:3
R2
R172
S1
R4
R79
R173
R174
L0 8
R9
r1
!s85 0
31
R164
R175
R176
!i113 1
R13
vse_testbench
R0
R1
!i10b 1
!s100 G?i8WNHQk^PFMgZ@4640]0
IIlHmHGzbERQm6M<<]z2C@2
R2
R155
S1
R4
R79
R156
R157
R42
R9
r1
!s85 0
31
R10
R158
R159
!i113 1
R13
vshifter
R0
R107
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R2
R108
S1
R4
R79
R109
R110
L0 33
R9
r1
!s85 0
31
R111
R112
R113
!i113 1
R13
vshifter_testbench
R0
R107
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R2
R108
S1
R4
R79
R109
R110
L0 48
R9
r1
!s85 0
31
R111
R112
R113
!i113 1
R13
vxorOp
R0
R54
!i10b 1
!s100 zc@N?:7`4Fc3<U@=fkk_X2
I9jQZbMk17ciV^9EGVYeM@3
R2
Z177 !s105 xorOp_sv_unit
S1
R4
Z178 w1604805355
Z179 8../Lab2/xorOp.sv
Z180 F../Lab2/xorOp.sv
L0 9
R9
r1
!s85 0
31
R59
Z181 !s107 ../Lab2/xorOp.sv|
Z182 !s90 -reportprogress|300|../Lab2/xorOp.sv|
!i113 1
R13
nxor@op
vxorOp_testbench
R0
R54
!i10b 1
!s100 <;GA@3YVoi1mGCX<4l9Rb2
IX`Y[kG7g^RQ=03>Z[XO[33
R2
R177
S1
R4
R178
R179
R180
R74
R9
r1
!s85 0
31
R59
R181
R182
!i113 1
R13
nxor@op_testbench
