|mux4x1
selector[0] => selector[0].IN2
selector[1] => selector[1].IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out << mux2x1:m3.out


|mux4x1|mux2x1:m1
selector => b.IN0
selector => a.IN0
in[0] => a.IN1
in[1] => b.IN1
out <= outOr.DB_MAX_OUTPUT_PORT_TYPE


|mux4x1|mux2x1:m2
selector => b.IN0
selector => a.IN0
in[0] => a.IN1
in[1] => b.IN1
out <= outOr.DB_MAX_OUTPUT_PORT_TYPE


|mux4x1|mux2x1:m3
selector => b.IN0
selector => a.IN0
in[0] => a.IN1
in[1] => b.IN1
out <= outOr.DB_MAX_OUTPUT_PORT_TYPE


