|mux8x1
selector[0] => selector[0].IN4
selector[1] => selector[1].IN2
selector[2] => selector[2].IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out <= mux2x1:mux7.out


|mux8x1|mux2x1:mux1
selector => b.IN0
selector => a.IN0
in[0] => a.IN1
in[1] => b.IN1
out <= outOr.DB_MAX_OUTPUT_PORT_TYPE


|mux8x1|mux2x1:mux2
selector => b.IN0
selector => a.IN0
in[0] => a.IN1
in[1] => b.IN1
out <= outOr.DB_MAX_OUTPUT_PORT_TYPE


|mux8x1|mux2x1:mux3
selector => b.IN0
selector => a.IN0
in[0] => a.IN1
in[1] => b.IN1
out <= outOr.DB_MAX_OUTPUT_PORT_TYPE


|mux8x1|mux2x1:mux4
selector => b.IN0
selector => a.IN0
in[0] => a.IN1
in[1] => b.IN1
out <= outOr.DB_MAX_OUTPUT_PORT_TYPE


|mux8x1|mux2x1:mux5
selector => b.IN0
selector => a.IN0
in[0] => a.IN1
in[1] => b.IN1
out <= outOr.DB_MAX_OUTPUT_PORT_TYPE


|mux8x1|mux2x1:mux6
selector => b.IN0
selector => a.IN0
in[0] => a.IN1
in[1] => b.IN1
out <= outOr.DB_MAX_OUTPUT_PORT_TYPE


|mux8x1|mux2x1:mux7
selector => b.IN0
selector => a.IN0
in[0] => a.IN1
in[1] => b.IN1
out <= outOr.DB_MAX_OUTPUT_PORT_TYPE


