m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wutzk/Desktop/EE 469/Lab1
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1603339885
!i10b 1
!s100 :dHH]MCLEY9zY8n=;kO_<3
IM6FzYL6?^AbZk@eH9hOMF3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alustim_sv_unit
S1
Z5 dC:/Users/wutzk/Desktop/EE469_Labs/Lab2
Z6 w1603339880
Z7 8./alustim.sv
Z8 F./alustim.sv
Z9 L0 20
Z10 OV;L;10.5b;63
r1
!s85 0
31
Z11 !s108 1603339885.000000
Z12 !s107 ./alustim.sv|
Z13 !s90 -reportprogress|300|./alustim.sv|
!i113 1
Z14 tCvgOpt 0
valustim
R1
R2
!i10b 1
!s100 A_9I@U29ZD?4[V7IGEE]32
I`7XIJnaC:6kQga_<od4<A0
R3
R4
S1
R5
R6
R7
R8
L0 63
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
vandOp
R1
Z15 !s110 1603339886
!i10b 1
!s100 e3_8Y@ak>D`Feo4ajjb:V3
I3iN`:2zfdcH8f`3QEBSSf1
R3
Z16 !s105 andOp_sv_unit
S1
R5
Z17 w1603334981
Z18 8./andOp.sv
Z19 F./andOp.sv
L0 2
R10
r1
!s85 0
31
Z20 !s108 1603339886.000000
Z21 !s107 ./andOp.sv|
Z22 !s90 -reportprogress|300|./andOp.sv|
!i113 1
R14
nand@op
vandOp_testbench
R1
R15
!i10b 1
!s100 :8foQU5H<6=?JT_`e1kLV0
IoHRU_1_X_RkK?JG>Ng<]K1
R3
R16
S1
R5
R17
R18
R19
Z23 L0 21
R10
r1
!s85 0
31
R20
R21
R22
!i113 1
R14
nand@op_testbench
vD_FF
R1
Z24 !s110 1602778418
!i10b 1
!s100 C]8z5>S<mge:P7d7Z^m3c3
I>8OFSKmc^mG7=0<8>b:e=0
R3
Z25 !s105 register_sv_unit
S1
Z26 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1
Z27 w1602734420
Z28 8./register.sv
Z29 F./register.sv
L0 8
R10
r1
!s85 0
31
Z30 !s108 1602778418.000000
Z31 !s107 ./register.sv|
Z32 !s90 -reportprogress|300|./register.sv|
!i113 1
R14
n@d_@f@f
vdecoder
R1
Z33 !s110 1602646449
!i10b 1
!s100 VU][Q?^S18?F1`NGdY4TY3
IE82AQfg?[]U61X>W9;hS:0
R3
Z34 !s105 decoder_sv_unit
S1
R26
Z35 w1602646382
Z36 8./decoder.sv
Z37 F./decoder.sv
L0 9
R10
r1
!s85 0
31
Z38 !s108 1602646449.000000
Z39 !s107 ./decoder.sv|
Z40 !s90 -reportprogress|300|./decoder.sv|
!i113 1
R14
vdecoder1x2
R1
R24
!i10b 1
!s100 =P8[CbK9eUo2CLZQ2OZ3k3
IkPSQDaMfRbI20X]6H:XeF1
R3
Z41 !s105 decoder1x2_sv_unit
S1
R26
Z42 w1602734494
Z43 8./decoder1x2.sv
Z44 F./decoder1x2.sv
L0 3
R10
r1
!s85 0
31
R30
Z45 !s107 ./decoder1x2.sv|
Z46 !s90 -reportprogress|300|./decoder1x2.sv|
!i113 1
R14
vdecoder2x4
R1
R24
!i10b 1
!s100 KhjF[^K;QzLiT]JeCY2nM0
IzaefAh_0b8ndk1mOVRWCS2
R3
Z47 !s105 decoder2x4_sv_unit
S1
R26
Z48 w1602651954
Z49 8./decoder2x4.sv
Z50 F./decoder2x4.sv
L0 2
R10
r1
!s85 0
31
R30
Z51 !s107 ./decoder2x4.sv|
Z52 !s90 -reportprogress|300|./decoder2x4.sv|
!i113 1
R14
vdecoder3x8
R1
Z53 !s110 1602778419
!i10b 1
!s100 0T1zHLYo:HIXbh?iKSm[j0
IdIk^C:cEDGPTU_OF4egVF0
R3
Z54 !s105 decoder3x8_sv_unit
S1
R26
R48
Z55 8./decoder3x8.sv
Z56 F./decoder3x8.sv
L0 2
R10
r1
!s85 0
31
R30
Z57 !s107 ./decoder3x8.sv|
Z58 !s90 -reportprogress|300|./decoder3x8.sv|
!i113 1
R14
vdecoder5x32
R1
R24
!i10b 1
!s100 ZKRFO8UE=3VXPgO0Ea3Z<1
IWbQdES^1QAjIRLzUEGNaB1
R3
Z59 !s105 decoder5x32_sv_unit
S1
R26
R48
Z60 8./decoder5x32.sv
Z61 F./decoder5x32.sv
L0 9
R10
r1
!s85 0
31
R30
Z62 !s107 ./decoder5x32.sv|
Z63 !s90 -reportprogress|300|./decoder5x32.sv|
!i113 1
R14
vdecoder5x32_testbench
R1
R24
!i10b 1
!s100 aRKDZJnRNQzFZ`14XhhPd3
I2Ok@mB9h_gL4RYIoMDE;S2
R3
R59
S1
R26
R48
R60
R61
Z64 L0 28
R10
r1
!s85 0
31
R30
R62
R63
!i113 1
R14
vdecoder_1x2_testbench
R1
R24
!i10b 1
!s100 ]>Fjj]XXH2`kZIc[UzbBF0
ImT>ZZ6QMZLjEMm8DgWYYP0
R3
R41
S1
R26
R42
R43
R44
L0 15
R10
r1
!s85 0
31
R30
R45
R46
!i113 1
R14
vdecoder_2_to_4
R1
Z65 !s110 1602640834
!i10b 1
!s100 QcTXG>aCTjX5`74XK^bOR2
I^>z]ZGKZl1[C@OPLY3T?f0
R3
R34
S1
R0
Z66 w1602640828
R36
R37
L0 42
R10
r1
!s85 0
31
Z67 !s108 1602640834.000000
R39
R40
!i113 1
R14
vdecoder_2x4_testbench
R1
R24
!i10b 1
!s100 RMRIZTa=_Qj_BJeL>VjQX3
IgZEITF`RG<Y16znzbhUhi0
R3
R47
S1
R26
R48
R49
R50
Z68 L0 16
R10
r1
!s85 0
31
R30
R51
R52
!i113 1
R14
vdecoder_3_to_8
R1
R65
!i10b 1
!s100 Sk]cMKHiD63HkgAkaSXS]3
IS>HzBk0C>a4XB`0jaWYn>1
R3
R34
S1
R0
R66
R36
R37
Z69 L0 26
R10
r1
!s85 0
31
R67
R39
R40
!i113 1
R14
vdecoder_3x8_testbench
R1
R53
!i10b 1
!s100 AgWf2oCRZmIPMV[RaK3GB1
I9G?U0[:0ZSX`lA:]nZWg<0
R3
R54
S1
R26
R48
R55
R56
L0 18
R10
r1
!s85 0
31
R30
R57
R58
!i113 1
R14
vdecoder_testbench
R1
R33
!i10b 1
!s100 MjE8;OO?TbRTgoU@A[P1S0
I>?V9k^RjJXnjfZQPg`eHa2
R3
R34
S1
R26
R35
R36
R37
R64
R10
r1
!s85 0
31
R38
R39
R40
!i113 1
R14
vfullAdder
R1
R2
!i10b 1
!s100 l>D_mLKXgloWYFlQAk?BN2
I;02JZ6;:<Po>aDJoDb[]o1
R3
Z70 !s105 fullAdder_sv_unit
S1
R5
Z71 w1603334992
Z72 8./fullAdder.sv
Z73 F./fullAdder.sv
L0 2
R10
r1
!s85 0
31
R11
Z74 !s107 ./fullAdder.sv|
Z75 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R14
nfull@adder
vfullAdder64bit
R1
R15
!i10b 1
!s100 @zREUW?;Ah6nSj:J:g7UJ3
I56bD7nD]bGAP`gg^Ygjaa1
R3
Z76 !s105 fullAdder64bit_sv_unit
S1
R5
Z77 w1603334997
Z78 8./fullAdder64bit.sv
Z79 F./fullAdder64bit.sv
L0 3
R10
r1
!s85 0
31
R11
Z80 !s107 ./fullAdder64bit.sv|
Z81 !s90 -reportprogress|300|./fullAdder64bit.sv|
!i113 1
R14
nfull@adder64bit
vfullAdder64bit_testbench
R1
R15
!i10b 1
!s100 PD0doh@Oe1^Rzg2GfHAai0
I^Z>@hO^1Ci48SU;ama`ig3
R3
R76
S1
R5
R77
R78
R79
L0 35
R10
r1
!s85 0
31
R11
R80
R81
!i113 1
R14
nfull@adder64bit_testbench
vfullAdder_testbench
R1
R2
!i10b 1
!s100 K>`02;Z4h4RLQ5F@1=kOh0
IX=cNo]0i8lbE>J_ohcY<P3
R3
R70
S1
R5
R71
R72
R73
Z82 L0 17
R10
r1
!s85 0
31
R11
R74
R75
!i113 1
R14
nfull@adder_testbench
vmux2x1
R1
Z83 !s110 1603339887
!i10b 1
!s100 ?j1jH[2lgF82^ADUh1]SC0
IIZ9Vf]FTc^4JCX98iF6oz2
R3
Z84 !s105 mux2x1_sv_unit
S1
R5
Z85 w1602814813
Z86 8./mux2x1.sv
Z87 F./mux2x1.sv
L0 9
R10
r1
!s85 0
31
Z88 !s108 1603339887.000000
Z89 !s107 ./mux2x1.sv|
Z90 !s90 -reportprogress|300|./mux2x1.sv|
!i113 1
R14
vmux2x1_testbench
R1
R83
!i10b 1
!s100 ?Ffc=C^za21gH9TM1`7cG2
IINU:_In>ehabBS]i:o>:E3
R3
R84
S1
R5
R85
R86
R87
R69
R10
r1
!s85 0
31
R88
R89
R90
!i113 1
R14
vmux32x1
R1
R53
!i10b 1
!s100 fJbM=mCDWfL]ZPXfX>cao2
I9moWEneEmH>o6lC;Vl@gK3
R3
Z91 !s105 mux32x1_sv_unit
S1
R26
Z92 w1602726697
Z93 8./mux32x1.sv
Z94 F./mux32x1.sv
L0 2
R10
r1
!s85 0
31
Z95 !s108 1602778419.000000
Z96 !s107 ./mux32x1.sv|
Z97 !s90 -reportprogress|300|./mux32x1.sv|
!i113 1
R14
vmux32x1_stack
R1
Z98 !s110 1602729798
!i10b 1
!s100 cAMMgQ`O<8ZQEgDFHBRQj2
IRfCoh4oVEag^?PPdFRRA`1
R3
Z99 !s105 mux32x1_stack_sv_unit
S1
R26
Z100 w1602729794
Z101 8./mux32x1_stack.sv
Z102 F./mux32x1_stack.sv
L0 1
R10
r1
!s85 0
31
Z103 !s108 1602729797.000000
Z104 !s107 ./mux32x1_stack.sv|
Z105 !s90 -reportprogress|300|./mux32x1_stack.sv|
!i113 1
R14
vmux32x1_stack_testbench
R1
R98
!i10b 1
!s100 5GEZN3BP:AVcG_gA?9><@1
ICo8aUn8<R=e_bA^L8zTkj1
R3
R99
S1
R26
R100
R101
R102
L0 32
R10
r1
!s85 0
31
R103
R104
R105
!i113 1
R14
vmux32x1_testbench
R1
R53
!i10b 1
!s100 AMmZ>04nK@c7ERObXQOCY0
IG@W?SE_l=d81DPi[JU6TE2
R3
R91
S1
R26
R92
R93
R94
R82
R10
r1
!s85 0
31
R95
R96
R97
!i113 1
R14
vmux8x1
R1
R83
!i10b 1
!s100 H^:LVaHDW]SZ>IJ]b6XFG0
IbT5[JGQNJ]e1XD1P2P^9;0
R3
Z106 !s105 mux8x1_sv_unit
S1
R5
Z107 w1603335970
Z108 8./mux8x1.sv
Z109 F./mux8x1.sv
L0 10
R10
r1
!s85 0
31
R20
Z110 !s107 ./mux8x1.sv|
Z111 !s90 -reportprogress|300|./mux8x1.sv|
!i113 1
R14
vmux8x1_testbench
R1
R83
!i10b 1
!s100 9o`Az[<Rca2?TLP3Kh1<52
I[eQfk@mzEm?mA`?aa:EB=3
R3
R106
S1
R5
R107
R108
R109
R64
R10
r1
!s85 0
31
R20
R110
R111
!i113 1
R14
vnorGate64x1
R1
R15
!i10b 1
!s100 AY@5@@AbWo4hdl]A1?>MM3
I_RTbbD6EZHAQNcKj=FCk03
R3
Z112 !s105 norGate64x1_sv_unit
S1
R5
Z113 w1603335000
Z114 8./norGate64x1.sv
Z115 F./norGate64x1.sv
L0 3
R10
r1
!s85 0
31
R20
Z116 !s107 ./norGate64x1.sv|
Z117 !s90 -reportprogress|300|./norGate64x1.sv|
!i113 1
R14
nnor@gate64x1
vnorGate64x1_testbench
R1
R15
!i10b 1
!s100 c?Tbb_j65GjLc[3g>?kfd3
IDQ0a:Q?QHPWlVKJKC[aG71
R3
R112
S1
R5
R113
R114
R115
R68
R10
r1
!s85 0
31
R20
R116
R117
!i113 1
R14
nnor@gate64x1_testbench
vorOp
R1
R15
!i10b 1
!s100 Szn_=EhnkM_32F_<MBmzB1
I08g5S^PoSSASQVN1[CSPJ0
R3
Z118 !s105 orOp_sv_unit
S1
R5
Z119 w1603334967
Z120 8./orOp.sv
Z121 F./orOp.sv
L0 2
R10
r1
!s85 0
31
R20
Z122 !s107 ./orOp.sv|
Z123 !s90 -reportprogress|300|./orOp.sv|
!i113 1
R14
nor@op
vorOp_testbench
R1
R15
!i10b 1
!s100 d8KmnPD;az_B?cQbFBiXT2
ISFHFk9V<>i<:3jZiVWbMV2
R3
R118
S1
R5
R119
R120
R121
R23
R10
r1
!s85 0
31
R20
R122
R123
!i113 1
R14
nor@op_testbench
vregfile
R1
R53
!i10b 1
!s100 Z[F_WahLnH4M:FbDP[SG:1
IV:3;B0B;47n6[O0MS7oSe3
R3
!s105 regfile_sv_unit
S1
R26
w1602778130
8./regfile.sv
F./regfile.sv
L0 1
R10
r1
!s85 0
31
R95
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R14
vregister
R1
R24
!i10b 1
!s100 zYLHY39N@9VQ>:]LJ3E371
I0dbZF9mDZ3f:f6aRToG``3
R3
R25
S1
R26
R27
R28
R29
R23
R10
r1
!s85 0
31
R30
R31
R32
!i113 1
R14
vregister_dut_testbench
R1
R24
!i10b 1
!s100 a5EFHjkaN@44=6II8:lBR1
IIC9Cmd4RFZ0zLHn@Q`G1N3
R3
R25
S1
R26
R27
R28
R29
L0 36
R10
r1
!s85 0
31
R30
R31
R32
!i113 1
R14
vregstim
R1
R53
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R26
w1602731000
8./regstim.sv
F./regstim.sv
L0 4
R10
r1
!s85 0
31
R95
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R14
vxorOp
R1
R15
!i10b 1
!s100 Y0=PVLK0:@;gd=F9SZc603
I2O;U[lNPSKd`MJ0;?M8hY2
R3
Z124 !s105 xorOp_sv_unit
S1
R5
Z125 w1603334986
Z126 8./xorOp.sv
Z127 F./xorOp.sv
L0 2
R10
r1
!s85 0
31
R20
Z128 !s107 ./xorOp.sv|
Z129 !s90 -reportprogress|300|./xorOp.sv|
!i113 1
R14
nxor@op
vxorOp_testbench
R1
R15
!i10b 1
!s100 TSLifBl`oMnS?k3oPBYNT0
I:d2LSEOBZa9@_WlYmIO@32
R3
R124
S1
R5
R125
R126
R127
R9
R10
r1
!s85 0
31
R20
R128
R129
!i113 1
R14
nxor@op_testbench
