m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wutzk/Desktop/EE 469/Lab1
vandOp
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1603329520
!i10b 1
!s100 ckhcfQ70kDKBN52a4ZGh72
I1InocTa]S?GHe<OAXfGCe2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 andOp_sv_unit
S1
Z5 dC:/Users/wutzk/Desktop/EE469_Labs/Lab2
Z6 w1603328882
Z7 8./andOp.sv
Z8 F./andOp.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1603329520.000000
Z11 !s107 ./andOp.sv|
Z12 !s90 -reportprogress|300|./andOp.sv|
!i113 1
Z13 tCvgOpt 0
nand@op
vandOp_testbench
R1
R2
!i10b 1
!s100 0P6nh7dz;fd>6dGj^UiaG1
IDW`6[U`W]0Z]Z5d:;020E3
R3
R4
S1
R5
R6
R7
R8
Z14 L0 19
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
nand@op_testbench
vD_FF
R1
Z15 !s110 1602778418
!i10b 1
!s100 C]8z5>S<mge:P7d7Z^m3c3
I>8OFSKmc^mG7=0<8>b:e=0
R3
Z16 !s105 register_sv_unit
S1
Z17 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1
Z18 w1602734420
Z19 8./register.sv
Z20 F./register.sv
L0 8
R9
r1
!s85 0
31
Z21 !s108 1602778418.000000
Z22 !s107 ./register.sv|
Z23 !s90 -reportprogress|300|./register.sv|
!i113 1
R13
n@d_@f@f
vdecoder
R1
Z24 !s110 1602646449
!i10b 1
!s100 VU][Q?^S18?F1`NGdY4TY3
IE82AQfg?[]U61X>W9;hS:0
R3
Z25 !s105 decoder_sv_unit
S1
R17
Z26 w1602646382
Z27 8./decoder.sv
Z28 F./decoder.sv
L0 9
R9
r1
!s85 0
31
Z29 !s108 1602646449.000000
Z30 !s107 ./decoder.sv|
Z31 !s90 -reportprogress|300|./decoder.sv|
!i113 1
R13
vdecoder1x2
R1
R15
!i10b 1
!s100 =P8[CbK9eUo2CLZQ2OZ3k3
IkPSQDaMfRbI20X]6H:XeF1
R3
Z32 !s105 decoder1x2_sv_unit
S1
R17
Z33 w1602734494
Z34 8./decoder1x2.sv
Z35 F./decoder1x2.sv
L0 3
R9
r1
!s85 0
31
R21
Z36 !s107 ./decoder1x2.sv|
Z37 !s90 -reportprogress|300|./decoder1x2.sv|
!i113 1
R13
vdecoder2x4
R1
R15
!i10b 1
!s100 KhjF[^K;QzLiT]JeCY2nM0
IzaefAh_0b8ndk1mOVRWCS2
R3
Z38 !s105 decoder2x4_sv_unit
S1
R17
Z39 w1602651954
Z40 8./decoder2x4.sv
Z41 F./decoder2x4.sv
L0 2
R9
r1
!s85 0
31
R21
Z42 !s107 ./decoder2x4.sv|
Z43 !s90 -reportprogress|300|./decoder2x4.sv|
!i113 1
R13
vdecoder3x8
R1
Z44 !s110 1602778419
!i10b 1
!s100 0T1zHLYo:HIXbh?iKSm[j0
IdIk^C:cEDGPTU_OF4egVF0
R3
Z45 !s105 decoder3x8_sv_unit
S1
R17
R39
Z46 8./decoder3x8.sv
Z47 F./decoder3x8.sv
L0 2
R9
r1
!s85 0
31
R21
Z48 !s107 ./decoder3x8.sv|
Z49 !s90 -reportprogress|300|./decoder3x8.sv|
!i113 1
R13
vdecoder5x32
R1
R15
!i10b 1
!s100 ZKRFO8UE=3VXPgO0Ea3Z<1
IWbQdES^1QAjIRLzUEGNaB1
R3
Z50 !s105 decoder5x32_sv_unit
S1
R17
R39
Z51 8./decoder5x32.sv
Z52 F./decoder5x32.sv
L0 9
R9
r1
!s85 0
31
R21
Z53 !s107 ./decoder5x32.sv|
Z54 !s90 -reportprogress|300|./decoder5x32.sv|
!i113 1
R13
vdecoder5x32_testbench
R1
R15
!i10b 1
!s100 aRKDZJnRNQzFZ`14XhhPd3
I2Ok@mB9h_gL4RYIoMDE;S2
R3
R50
S1
R17
R39
R51
R52
Z55 L0 28
R9
r1
!s85 0
31
R21
R53
R54
!i113 1
R13
vdecoder_1x2_testbench
R1
R15
!i10b 1
!s100 ]>Fjj]XXH2`kZIc[UzbBF0
ImT>ZZ6QMZLjEMm8DgWYYP0
R3
R32
S1
R17
R33
R34
R35
L0 15
R9
r1
!s85 0
31
R21
R36
R37
!i113 1
R13
vdecoder_2_to_4
R1
Z56 !s110 1602640834
!i10b 1
!s100 QcTXG>aCTjX5`74XK^bOR2
I^>z]ZGKZl1[C@OPLY3T?f0
R3
R25
S1
R0
Z57 w1602640828
R27
R28
L0 42
R9
r1
!s85 0
31
Z58 !s108 1602640834.000000
R30
R31
!i113 1
R13
vdecoder_2x4_testbench
R1
R15
!i10b 1
!s100 RMRIZTa=_Qj_BJeL>VjQX3
IgZEITF`RG<Y16znzbhUhi0
R3
R38
S1
R17
R39
R40
R41
Z59 L0 16
R9
r1
!s85 0
31
R21
R42
R43
!i113 1
R13
vdecoder_3_to_8
R1
R56
!i10b 1
!s100 Sk]cMKHiD63HkgAkaSXS]3
IS>HzBk0C>a4XB`0jaWYn>1
R3
R25
S1
R0
R57
R27
R28
L0 26
R9
r1
!s85 0
31
R58
R30
R31
!i113 1
R13
vdecoder_3x8_testbench
R1
R44
!i10b 1
!s100 AgWf2oCRZmIPMV[RaK3GB1
I9G?U0[:0ZSX`lA:]nZWg<0
R3
R45
S1
R17
R39
R46
R47
Z60 L0 18
R9
r1
!s85 0
31
R21
R48
R49
!i113 1
R13
vdecoder_testbench
R1
R24
!i10b 1
!s100 MjE8;OO?TbRTgoU@A[P1S0
I>?V9k^RjJXnjfZQPg`eHa2
R3
R25
S1
R17
R26
R27
R28
R55
R9
r1
!s85 0
31
R29
R30
R31
!i113 1
R13
vfullAdder
R1
Z61 !s110 1603330315
!i10b 1
!s100 iX8GK4^TWKQPXn6X]Q]Q=3
IjhPk@c@3en8L3@VIb0IQH2
R3
Z62 !s105 fullAdder_sv_unit
S1
R5
Z63 w1603327381
Z64 8./fullAdder.sv
Z65 F./fullAdder.sv
L0 1
R9
r1
!s85 0
31
Z66 !s108 1603330315.000000
Z67 !s107 ./fullAdder.sv|
Z68 !s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R13
nfull@adder
vfullAdder64bit
R1
R61
!i10b 1
!s100 gaZFn]2XYYMYo19Xboz_91
IUMR2Y7P?h>F6R8jL>3YTe1
R3
Z69 !s105 fullAdder64bit_sv_unit
S1
R5
Z70 w1603330249
Z71 8./fullAdder64bit.sv
Z72 F./fullAdder64bit.sv
L0 1
R9
r1
!s85 0
31
R66
Z73 !s107 ./fullAdder64bit.sv|
Z74 !s90 -reportprogress|300|./fullAdder64bit.sv|
!i113 1
R13
nfull@adder64bit
vfullAdder64bit_testbench
R1
R61
!i10b 1
!s100 cbQGX0dMa`AShcbR_FiBb0
I6Da79[lQiPakD>:JVl]iK3
R3
R69
S1
R5
R70
R71
R72
L0 33
R9
r1
!s85 0
31
R66
R73
R74
!i113 1
R13
nfull@adder64bit_testbench
vfullAdder_testbench
R1
R61
!i10b 1
!s100 ng^I1fA=TlM]SG`Pel^MQ1
INjkl8NYElcZ6PkM;QOX6[0
R3
R62
S1
R5
R63
R64
R65
R59
R9
r1
!s85 0
31
R66
R67
R68
!i113 1
R13
nfull@adder_testbench
vmux2x1
R1
R44
!i10b 1
!s100 S8i4Qf0SOcFKE37D2X]?U3
Ig[ZZRFj0[Ynh=_QBX2b<Y0
R3
Z75 !s105 mux2x1_sv_unit
S1
R17
Z76 w1602734511
Z77 8./mux2x1.sv
Z78 F./mux2x1.sv
L0 3
R9
r1
!s85 0
31
Z79 !s108 1602778419.000000
Z80 !s107 ./mux2x1.sv|
Z81 !s90 -reportprogress|300|./mux2x1.sv|
!i113 1
R13
vmux2x1_testbench
R1
R44
!i10b 1
!s100 VFlL:H;J14jME5R8_7UK60
IM^Qb@iizAJnU@7l[I3YP_0
R3
R75
S1
R17
R76
R77
R78
R14
R9
r1
!s85 0
31
R79
R80
R81
!i113 1
R13
vmux32x1
R1
R44
!i10b 1
!s100 fJbM=mCDWfL]ZPXfX>cao2
I9moWEneEmH>o6lC;Vl@gK3
R3
Z82 !s105 mux32x1_sv_unit
S1
R17
Z83 w1602726697
Z84 8./mux32x1.sv
Z85 F./mux32x1.sv
L0 2
R9
r1
!s85 0
31
R79
Z86 !s107 ./mux32x1.sv|
Z87 !s90 -reportprogress|300|./mux32x1.sv|
!i113 1
R13
vmux32x1_stack
R1
Z88 !s110 1602729798
!i10b 1
!s100 cAMMgQ`O<8ZQEgDFHBRQj2
IRfCoh4oVEag^?PPdFRRA`1
R3
Z89 !s105 mux32x1_stack_sv_unit
S1
R17
Z90 w1602729794
Z91 8./mux32x1_stack.sv
Z92 F./mux32x1_stack.sv
L0 1
R9
r1
!s85 0
31
Z93 !s108 1602729797.000000
Z94 !s107 ./mux32x1_stack.sv|
Z95 !s90 -reportprogress|300|./mux32x1_stack.sv|
!i113 1
R13
vmux32x1_stack_testbench
R1
R88
!i10b 1
!s100 5GEZN3BP:AVcG_gA?9><@1
ICo8aUn8<R=e_bA^L8zTkj1
R3
R89
S1
R17
R90
R91
R92
L0 32
R9
r1
!s85 0
31
R93
R94
R95
!i113 1
R13
vmux32x1_testbench
R1
R44
!i10b 1
!s100 AMmZ>04nK@c7ERObXQOCY0
IG@W?SE_l=d81DPi[JU6TE2
R3
R82
S1
R17
R83
R84
R85
L0 17
R9
r1
!s85 0
31
R79
R86
R87
!i113 1
R13
vmux8x1
R1
R44
!i10b 1
!s100 7@b6c6aUO?]M]2Iz09AnN0
IY`cB65:VG3E>f@EU;]EMD2
R3
Z96 !s105 mux8x1_sv_unit
S1
R17
R39
Z97 8./mux8x1.sv
Z98 F./mux8x1.sv
L0 2
R9
r1
!s85 0
31
R79
Z99 !s107 ./mux8x1.sv|
Z100 !s90 -reportprogress|300|./mux8x1.sv|
!i113 1
R13
vmux8x1_testbench
R1
R44
!i10b 1
!s100 [MHWNJbHi0ZJU^LWM7A^]2
I63Rz?bbZ<O3ljF`3EXUD`0
R3
R96
S1
R17
R39
R97
R98
R60
R9
r1
!s85 0
31
R79
R99
R100
!i113 1
R13
vnorGate64x1
R1
R61
!i10b 1
!s100 bhoHUM9dbSNDRY2ULLB3O3
I@imQXoXzKo9OI7OAA8mT01
R3
Z101 !s105 norGate64x1_sv_unit
S1
R5
Z102 w1603329325
Z103 8./norGate64x1.sv
Z104 F./norGate64x1.sv
L0 1
R9
r1
!s85 0
31
R66
Z105 !s107 ./norGate64x1.sv|
Z106 !s90 -reportprogress|300|./norGate64x1.sv|
!i113 1
R13
nnor@gate64x1
vnorGate64x1_testbench
R1
R61
!i10b 1
!s100 aQDOd`1mO>1[km5QXZDjg3
I5FN3]a^aYiAVR2DFMJzf50
R3
R101
S1
R5
R102
R103
R104
L0 14
R9
r1
!s85 0
31
R66
R105
R106
!i113 1
R13
nnor@gate64x1_testbench
vorOp
R1
Z107 !s110 1603329567
!i10b 1
!s100 ;aTQOi7gVf@Mej[II8>ZS0
IH6II3GgiWKU=bQiLDDZhL2
R3
Z108 !s105 orOp_sv_unit
S1
R5
Z109 w1603329365
Z110 8./orOp.sv
Z111 F./orOp.sv
L0 1
R9
r1
!s85 0
31
Z112 !s108 1603329566.000000
Z113 !s107 ./orOp.sv|
Z114 !s90 -reportprogress|300|./orOp.sv|
!i113 1
R13
nor@op
vorOp_testbench
R1
R107
!i10b 1
!s100 Q2d[P@ZoD;oJM]6:[AF<g2
I=>4Fn0L7jYoeADE8i6D9h1
R3
R108
S1
R5
R109
R110
R111
L0 20
R9
r1
!s85 0
31
R112
R113
R114
!i113 1
R13
nor@op_testbench
vregfile
R1
R44
!i10b 1
!s100 Z[F_WahLnH4M:FbDP[SG:1
IV:3;B0B;47n6[O0MS7oSe3
R3
!s105 regfile_sv_unit
S1
R17
w1602778130
8./regfile.sv
F./regfile.sv
L0 1
R9
r1
!s85 0
31
R79
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R1
R15
!i10b 1
!s100 zYLHY39N@9VQ>:]LJ3E371
I0dbZF9mDZ3f:f6aRToG``3
R3
R16
S1
R17
R18
R19
R20
L0 21
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R13
vregister_dut_testbench
R1
R15
!i10b 1
!s100 a5EFHjkaN@44=6II8:lBR1
IIC9Cmd4RFZ0zLHn@Q`G1N3
R3
R16
S1
R17
R18
R19
R20
L0 36
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R13
vregstim
R1
R44
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R17
w1602731000
8./regstim.sv
F./regstim.sv
L0 4
R9
r1
!s85 0
31
R79
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R13
vxorOp
R1
Z115 !s110 1603329586
!i10b 1
!s100 Ul<S4K:8@Ym0M4_4:`LG52
I4SO:4`bPPHA8NM616Yl]33
R3
Z116 !s105 xorOp_sv_unit
S1
R5
Z117 w1603328921
Z118 8./xorOp.sv
Z119 F./xorOp.sv
L0 1
R9
r1
!s85 0
31
Z120 !s108 1603329586.000000
Z121 !s107 ./xorOp.sv|
Z122 !s90 -reportprogress|300|./xorOp.sv|
!i113 1
R13
nxor@op
vxorOp_testbench
R1
R115
!i10b 1
!s100 jid=30:4?Mjg:Qhm1nglG2
IHJGA7]Z[QO7FlPCR<h9c:0
R3
R116
S1
R5
R117
R118
R119
R14
R9
r1
!s85 0
31
R120
R121
R122
!i113 1
R13
nxor@op_testbench
