m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1604898562
!i10b 1
!s100 c@=f`dNDDQ>J61=hXQ8NN2
Idg`H7n`GRb6JNm3JXm1aN1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alustim_sv_unit
S1
R0
Z5 w1603340499
Z6 8../Lab2/alustim.sv
Z7 F../Lab2/alustim.sv
Z8 L0 28
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1604898562.000000
Z11 !s107 ../Lab2/alustim.sv|
Z12 !s90 -reportprogress|300|../Lab2/alustim.sv|
!i113 1
Z13 tCvgOpt 0
valustim
R1
R2
!i10b 1
!s100 MVZ4>a62<_QmGmUW[0Kz;1
ILZF=IG=m@@3TIH>gc2B333
R3
R4
S1
R0
R5
R6
R7
L0 74
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vandOp
R1
R2
!i10b 1
!s100 XaVO6N4BU6lXNSNG0MR_W2
ICZz1T22@U3Cco14QCYlk:0
R3
Z14 !s105 andOp_sv_unit
S1
R0
Z15 w1604805401
Z16 8../Lab2/andOp.sv
Z17 F../Lab2/andOp.sv
Z18 L0 10
R9
r1
!s85 0
31
R10
Z19 !s107 ../Lab2/andOp.sv|
Z20 !s90 -reportprogress|300|../Lab2/andOp.sv|
!i113 1
R13
nand@op
vandOp_testbench
R1
R2
!i10b 1
!s100 Hd9oaK_@>LCTIQNW0X5QA1
I`f7elbg:lL>i1];5;4`VP0
R3
R14
S1
R0
R15
R16
R17
L0 29
R9
r1
!s85 0
31
R10
R19
R20
!i113 1
R13
nand@op_testbench
vBillyCPU
R1
Z21 !s110 1604898565
!i10b 1
!s100 7WCk`k2]81Uce3^S7fhK@3
IzPjhL1gN;5aZi6U_c`AhA3
R3
Z22 !s105 BillyCPU_sv_unit
S1
R0
Z23 w1604893530
Z24 8./BillyCPU.sv
Z25 F./BillyCPU.sv
L0 2
R9
r1
!s85 0
31
Z26 !s108 1604898565.000000
Z27 !s107 ./BillyCPU.sv|
Z28 !s90 -reportprogress|300|./BillyCPU.sv|
!i113 1
R13
n@billy@c@p@u
vBillyCPU_testbench
R1
R21
!i10b 1
!s100 D7BOgeI@cSOe<0?_GbOKn2
IR_iEDDz;B99S:S13S6k=h3
R3
R22
S1
R0
R23
R24
R25
L0 53
R9
r1
!s85 0
31
R26
R27
R28
!i113 1
R13
n@billy@c@p@u_testbench
vD_FF
R1
Z29 !s110 1604898559
!i10b 1
!s100 C]8z5>S<mge:P7d7Z^m3c3
Ii@?lF<D:SPFC:7c[7NCiJ1
R3
Z30 !s105 register_sv_unit
S1
R0
Z31 w1604805249
Z32 8../Lab1/register.sv
Z33 F../Lab1/register.sv
L0 8
R9
r1
!s85 0
31
Z34 !s108 1604898559.000000
Z35 !s107 ../Lab1/register.sv|
Z36 !s90 -reportprogress|300|../Lab1/register.sv|
!i113 1
R13
n@d_@f@f
vdatamem
R1
Z37 !s110 1604898563
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z38 !s105 datamem_sv_unit
S1
R0
Z39 w1604371872
Z40 8./datamem.sv
Z41 F./datamem.sv
L0 12
R9
r1
!s85 0
31
Z42 !s108 1604898563.000000
Z43 !s107 ./datamem.sv|
Z44 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R37
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R38
S1
R0
R39
R40
R41
L0 70
R9
r1
!s85 0
31
R42
R43
R44
!i113 1
R13
vdatapath
R1
Z45 !s110 1604898564
!i10b 1
!s100 _=0eRRW<[WWVbBz2dgAff0
In5eKdBgNl]g_nK_H?HPl83
R3
!s105 datapath_sv_unit
S1
R0
w1604896757
8./datapath.sv
F./datapath.sv
L0 3
R9
r1
!s85 0
31
Z46 !s108 1604898564.000000
!s107 ./datapath.sv|
!s90 -reportprogress|300|./datapath.sv|
!i113 1
R13
vdecoder1x2
R1
Z47 !s110 1604898560
!i10b 1
!s100 TM`EMel6oB04ZzaG>CJ<S2
IBNPl=?JHnO]e3hP=I>2L;2
R3
Z48 !s105 decoder1x2_sv_unit
S1
R0
Z49 w1604805342
Z50 8../Lab1/decoder1x2.sv
Z51 F../Lab1/decoder1x2.sv
R18
R9
r1
!s85 0
31
Z52 !s108 1604898560.000000
Z53 !s107 ../Lab1/decoder1x2.sv|
Z54 !s90 -reportprogress|300|../Lab1/decoder1x2.sv|
!i113 1
R13
vdecoder2x4
R1
Z55 !s110 1604898561
!i10b 1
!s100 lhQ?[:@IPjaBgF0k8:ZJ13
I:5;0j=gXim9klbYmZWPnZ3
R3
Z56 !s105 decoder2x4_sv_unit
S1
R0
Z57 w1604805315
Z58 8../Lab1/decoder2x4.sv
Z59 F../Lab1/decoder2x4.sv
L0 9
R9
r1
!s85 0
31
Z60 !s108 1604898561.000000
Z61 !s107 ../Lab1/decoder2x4.sv|
Z62 !s90 -reportprogress|300|../Lab1/decoder2x4.sv|
!i113 1
R13
vdecoder3x8
R1
R55
!i10b 1
!s100 B>6R]Khkh9O]5AhUT=OSR2
IIL<BI3N5Nd?OVD5?3X24e1
R3
Z63 !s105 decoder3x8_sv_unit
S1
R0
Z64 w1604805330
Z65 8../Lab1/decoder3x8.sv
Z66 F../Lab1/decoder3x8.sv
L0 9
R9
r1
!s85 0
31
R60
Z67 !s107 ../Lab1/decoder3x8.sv|
Z68 !s90 -reportprogress|300|../Lab1/decoder3x8.sv|
!i113 1
R13
vdecoder5x32
R1
R47
!i10b 1
!s100 Km_3lClU<3X9=BT=BR`PX2
I24iLT@j[KMOocz4eI7II=2
R3
Z69 !s105 decoder5x32_sv_unit
S1
R0
Z70 w1602813407
Z71 8../Lab1/decoder5x32.sv
Z72 F../Lab1/decoder5x32.sv
L0 9
R9
r1
!s85 0
31
R52
Z73 !s107 ../Lab1/decoder5x32.sv|
Z74 !s90 -reportprogress|300|../Lab1/decoder5x32.sv|
!i113 1
R13
vdecoder5x32_testbench
R1
R47
!i10b 1
!s100 PI90N<P[_DMm?A2UQf5?Z2
InVYhD?LOb6b^aCfVMCQal3
R3
R69
S1
R0
R70
R71
R72
Z75 L0 27
R9
r1
!s85 0
31
R52
R73
R74
!i113 1
R13
vdecoder_1x2_testbench
R1
R47
!i10b 1
!s100 >T]jkmm<3S6Pa0Z`NF^RB0
IIzm]KD:B`z:FnI<B_F^5X0
R3
R48
S1
R0
R49
R50
R51
Z76 L0 22
R9
r1
!s85 0
31
R52
R53
R54
!i113 1
R13
vdecoder_2x4_testbench
R1
R55
!i10b 1
!s100 DnK2G7lYGPaRYj[QIIFR93
I@76QlVTe^2h1KC=Sn19h63
R3
R56
S1
R0
R57
R58
R59
Z77 L0 23
R9
r1
!s85 0
31
R60
R61
R62
!i113 1
R13
vdecoder_3x8_testbench
R1
R55
!i10b 1
!s100 [SZ`VnM9iUSVN9c4zGbZg3
I@kZnc8oI3LD5B7e>9KKTn2
R3
R63
S1
R0
R64
R65
R66
Z78 L0 25
R9
r1
!s85 0
31
R60
R67
R68
!i113 1
R13
vdff_real
R1
Z79 !s110 1604898566
!i10b 1
!s100 gD5h<51KTNV314@iRQfcQ3
I38l<d;PlDeO?K`F_MYZec1
R3
Z80 !s105 dff_real_sv_unit
S1
R0
Z81 w1604896623
Z82 8./dff_real.sv
Z83 F./dff_real.sv
L0 1
R9
r1
!s85 0
31
R26
Z84 !s107 ./dff_real.sv|
Z85 !s90 -reportprogress|300|./dff_real.sv|
!i113 1
R13
vdff_real_testbench
R1
R79
!i10b 1
!s100 Q94W`QdOK4Z<<zDXhLezS2
IGPAO09c=N8k1:`F>RBKYX2
R3
R80
S1
R0
R81
R82
R83
R18
R9
r1
!s85 0
31
R26
R84
R85
!i113 1
R13
vfullAdder
R1
R2
!i10b 1
!s100 <`6PNEf@5EfS=J0X3ezTi2
I0ce=365JG_zT4=o^Z;i<62
R3
Z86 !s105 fullAdder_sv_unit
S1
R0
Z87 w1604805394
Z88 8../Lab2/fullAdder.sv
Z89 F../Lab2/fullAdder.sv
L0 9
R9
r1
!s85 0
31
R10
Z90 !s107 ../Lab2/fullAdder.sv|
Z91 !s90 -reportprogress|300|../Lab2/fullAdder.sv|
!i113 1
R13
nfull@adder
vfullAdder64bit
R1
R2
!i10b 1
!s100 X<PSQJiAbM8;;5z_D]Gh02
I:fNDf2E@ZT0Y^zZh0JRzo1
R3
Z92 !s105 fullAdder64bit_sv_unit
S1
R0
Z93 w1604805108
Z94 8../Lab2/fullAdder64bit.sv
Z95 F../Lab2/fullAdder64bit.sv
R18
R9
r1
!s85 0
31
R10
Z96 !s107 ../Lab2/fullAdder64bit.sv|
Z97 !s90 -reportprogress|300|../Lab2/fullAdder64bit.sv|
!i113 1
R13
nfull@adder64bit
vfullAdder64bit_testbench
R1
R2
!i10b 1
!s100 AJn2YfkaQM`a8MG;=>L@01
IBngOBeD5X`n_?a^dUO6HP1
R3
R92
S1
R0
R93
R94
R95
L0 42
R9
r1
!s85 0
31
R10
R96
R97
!i113 1
R13
nfull@adder64bit_testbench
vfullAdder_testbench
R1
R2
!i10b 1
!s100 R1mFcBN?7gF>8XNNo5j[`3
IO^fg9BjSPTVf]==z:1WMK1
R3
R86
S1
R0
R87
R88
R89
L0 24
R9
r1
!s85 0
31
R10
R90
R91
!i113 1
R13
nfull@adder_testbench
vinstrDecoder
R1
R21
!i10b 1
!s100 E0TM]]>D28dFBO[:8FImT1
IjPIZYcW;<gzd3cl<O7W562
R3
!s105 instrDecoder_sv_unit
S1
R0
w1604897932
8./instrDecoder.sv
F./instrDecoder.sv
L0 4
R9
r1
!s85 0
31
R26
!s107 ./instrDecoder.sv|
!s90 -reportprogress|300|./instrDecoder.sv|
!i113 1
R13
ninstr@decoder
vinstructmem
R1
R37
!i10b 1
!s100 YdB=DdhNC5ETm;c2clFS_1
I<ie9OKnm[S32lgX8QAXNe2
R3
Z98 !s105 instructmem_sv_unit
S1
R0
Z99 w1604897187
Z100 8./instructmem.sv
Z101 F./instructmem.sv
R76
R9
r1
!s85 0
31
R42
Z102 !s107 ./instructmem.sv|
Z103 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R37
!i10b 1
!s100 A=SbThYH^=06am]HoHRO23
IGWYI4Yhj2>d3BBfb^fkV41
R3
R98
S1
R0
R99
R100
R101
L0 62
R9
r1
!s85 0
31
R42
R102
R103
!i113 1
R13
vleftShift
R1
R21
!i10b 1
!s100 Ih509mCFNo0HaW4T<niIW3
IzXn`UiX6R6;:`A>nobM390
R3
Z104 !s105 leftShift_sv_unit
S1
R0
Z105 w1604892163
Z106 8./leftShift.sv
Z107 F./leftShift.sv
L0 3
R9
r1
!s85 0
31
R26
Z108 !s107 ./leftShift.sv|
Z109 !s90 -reportprogress|300|./leftShift.sv|
!i113 1
R13
nleft@shift
vleftShift_testbench
R1
R21
!i10b 1
!s100 XPNmBhbndHIiG8dQz7eUA3
IZf2H2Z?E3E?3T]NeG913H0
R3
R104
S1
R0
R105
R106
R107
R76
R9
r1
!s85 0
31
R26
R108
R109
!i113 1
R13
nleft@shift_testbench
vmult
R1
R2
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z110 !s105 math_sv_unit
S1
R0
Z111 w1604372056
Z112 8./math.sv
Z113 F./math.sv
L0 3
R9
r1
!s85 0
31
R10
Z114 !s107 ./math.sv|
Z115 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R2
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R110
S1
R0
R111
R112
R113
L0 68
R9
r1
!s85 0
31
R10
R114
R115
!i113 1
R13
vmux2x1
R1
R47
!i10b 1
!s100 JY5[EOU:C?=JQ<?OBFa^h0
I1?M]d6FmYJao@i5lXAQlW2
R3
Z116 !s105 mux2x1_sv_unit
S1
R0
Z117 w1604805286
Z118 8../Lab1/mux2x1.sv
Z119 F../Lab1/mux2x1.sv
L0 9
R9
r1
!s85 0
31
R52
Z120 !s107 ../Lab1/mux2x1.sv|
Z121 !s90 -reportprogress|300|../Lab1/mux2x1.sv|
!i113 1
R13
vmux2x1_testbench
R1
R47
!i10b 1
!s100 ?Ffc=C^za21gH9TM1`7cG2
IeYThZhofRNR;9goF13GVd3
R3
R116
S1
R0
R117
R118
R119
L0 26
R9
r1
!s85 0
31
R52
R120
R121
!i113 1
R13
vmux32x1
R1
R47
!i10b 1
!s100 U9K:nd_YV^m;MDI<F^43a1
IkGB2e406Q84CGMU_KARBz3
R3
Z122 !s105 mux32x1_sv_unit
S1
R0
Z123 w1602813816
Z124 8../Lab1/mux32x1.sv
Z125 F../Lab1/mux32x1.sv
L0 9
R9
r1
!s85 0
31
R34
Z126 !s107 ../Lab1/mux32x1.sv|
Z127 !s90 -reportprogress|300|../Lab1/mux32x1.sv|
!i113 1
R13
vmux32x1_testbench
R1
R47
!i10b 1
!s100 _:0oQHA[^Jc`lC1kCYF_32
I0KK]UzVM?BN>?KXLRgCMW2
R3
R122
S1
R0
R123
R124
R125
R78
R9
r1
!s85 0
31
R34
R126
R127
!i113 1
R13
vmux8x1
R1
R47
!i10b 1
!s100 LIb`Tl0K@C:QhDGbdLzl^1
I_n>l`Ye0?Ioa;9oWgaA2k3
R3
Z128 !s105 mux8x1_sv_unit
S1
R0
Z129 w1603159906
Z130 8../Lab1/mux8x1.sv
Z131 F../Lab1/mux8x1.sv
L0 9
R9
r1
!s85 0
31
R52
Z132 !s107 ../Lab1/mux8x1.sv|
Z133 !s90 -reportprogress|300|../Lab1/mux8x1.sv|
!i113 1
R13
vmux8x1_testbench
R1
R47
!i10b 1
!s100 lknc];34UH0n=<fX:PjQZ3
IA=WAC3nf9J?Y6]V;EAjL92
R3
R128
S1
R0
R129
R130
R131
R78
R9
r1
!s85 0
31
R52
R132
R133
!i113 1
R13
vnorGate64x1
R1
R55
!i10b 1
!s100 59_HT<lVh@5E`PNj0OgT21
Icnn[2M`_La@WGYVYU`=Mn0
R3
Z134 !s105 norGate64x1_sv_unit
S1
R0
Z135 w1604805375
Z136 8../Lab2/norGate64x1.sv
Z137 F../Lab2/norGate64x1.sv
L0 9
R9
r1
!s85 0
31
R60
Z138 !s107 ../Lab2/norGate64x1.sv|
Z139 !s90 -reportprogress|300|../Lab2/norGate64x1.sv|
!i113 1
R13
nnor@gate64x1
vnorGate64x1_testbench
R1
R55
!i10b 1
!s100 ]fC0^e61iVMZmoeDm=mSX3
If9eDY;Nm5iJC@DF66Z_W72
R3
R134
S1
R0
R135
R136
R137
R76
R9
r1
!s85 0
31
R60
R138
R139
!i113 1
R13
nnor@gate64x1_testbench
vorOp
R1
R55
!i10b 1
!s100 TO53znhBIQgeDRQPUoUjW1
I`k^gE4:l@;KozMPHIYZQ:3
R3
Z140 !s105 orOp_sv_unit
S1
R0
Z141 w1604805366
Z142 8../Lab2/orOp.sv
Z143 F../Lab2/orOp.sv
L0 9
R9
r1
!s85 0
31
R60
Z144 !s107 ../Lab2/orOp.sv|
Z145 !s90 -reportprogress|300|../Lab2/orOp.sv|
!i113 1
R13
nor@op
vorOp_testbench
R1
R55
!i10b 1
!s100 W?W3eh5`E38>3==BY6IZA3
IAlEbThe72YkQcoJgZ[X[T1
R3
R140
S1
R0
R141
R142
R143
R8
R9
r1
!s85 0
31
R60
R144
R145
!i113 1
R13
nor@op_testbench
vpc
R1
R37
!i10b 1
!s100 ;`dESdSz<O4dEdn3lKJ?o3
I]L2@z]I12<ViUQZUg4<bl0
R3
Z146 !s105 pc_sv_unit
S1
R0
Z147 w1604376822
Z148 8./pc.sv
Z149 F./pc.sv
L0 3
R9
r1
!s85 0
31
R42
Z150 !s107 ./pc.sv|
Z151 !s90 -reportprogress|300|./pc.sv|
!i113 1
R13
vpc_testbench
R1
R37
!i10b 1
!s100 FXID]1:S>EDShO]RDGN=L3
In1SXaTHkilL8llMiTmZc50
R3
R146
S1
R0
R147
R148
R149
L0 16
R9
r1
!s85 0
31
R42
R150
R151
!i113 1
R13
vPCIncrementor
R1
R21
!i10b 1
!s100 b440?iRlWa:WKQZ5^[imj3
ISHMQL9927A^b<ZkIJL4A22
R3
!s105 PCIncrementor_sv_unit
S1
R0
w1604809345
8./PCIncrementor.sv
F./PCIncrementor.sv
L0 4
R9
r1
!s85 0
31
R46
!s107 ./PCIncrementor.sv|
!s90 -reportprogress|300|./PCIncrementor.sv|
!i113 1
R13
n@p@c@incrementor
vregfile
R1
R29
!i10b 1
!s100 <o]E]n=BERZhiHWnDhUXo3
IzBRM;T]VnjS<O[OHG2iD22
R3
Z152 !s105 regfile_sv_unit
S1
R0
Z153 w1604809372
Z154 8../Lab1/regfile.sv
Z155 F../Lab1/regfile.sv
L0 8
R9
r1
!s85 0
31
R34
Z156 !s107 ../Lab1/regfile.sv|
Z157 !s90 -reportprogress|300|../Lab1/regfile.sv|
!i113 1
R13
vregister
R1
R29
!i10b 1
!s100 Ka`iNc2Mz9Ya_z2nYn`A83
IR;00l_fi3a8DL03JF4cTG0
R3
R30
S1
R0
R31
R32
R33
R77
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
vregister_dut_testbench
R1
R29
!i10b 1
!s100 =^37Xbl;DB`>?K[YgmoKm1
I;WHaP7n<X^]UJW@3U<Sfi2
R3
R30
S1
R0
R31
R32
R33
L0 45
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
vregstim
R1
R29
!i10b 1
!s100 U1H<SFJ@?BF:zY`^`Ef^]1
IJi4`n@<LHaJVRoF4EEn6O3
R3
R152
S1
R0
R153
R154
R155
L0 51
R9
r1
!s85 0
31
R34
R156
R157
!i113 1
R13
vse
R1
R45
!i10b 1
!s100 =?I6VU^_3IH4PP0aV@LSB1
Ilg:o:S]d2zWgCZ9f<R]X^2
R3
Z158 !s105 se_sv_unit
S1
R0
Z159 w1604805492
Z160 8./se.sv
Z161 F./se.sv
L0 2
R9
r1
!s85 0
31
R46
Z162 !s107 ./se.sv|
Z163 !s90 -reportprogress|300|./se.sv|
!i113 1
R13
vse_19bit
R1
R45
!i10b 1
!s100 kiF]kB]deO<JF2E5DN[1=3
I[2=J9ZAZGIY5H9FVzk9eD0
R3
Z164 !s105 se_19bit_sv_unit
S1
R0
Z165 w1604376158
Z166 8./se_19bit.sv
Z167 F./se_19bit.sv
L0 1
R9
r1
!s85 0
31
R46
Z168 !s107 ./se_19bit.sv|
Z169 !s90 -reportprogress|300|./se_19bit.sv|
!i113 1
R13
vse_19bit_testbench
R1
R45
!i10b 1
!s100 ^cGRLWAR``29^nbFk4G7=1
IgN=4?[Nm?ZSf66]>:dC[M2
R3
R164
S1
R0
R165
R166
R167
L0 8
R9
r1
!s85 0
31
R46
R168
R169
!i113 1
R13
vse_26bit
R1
R45
!i10b 1
!s100 fPXA4HGCBe:YbHR27cJR[3
ImA36S97e=03oAMZ_E>AE72
R3
Z170 !s105 se_26bit_sv_unit
S1
R0
Z171 w1604376400
Z172 8./se_26bit.sv
Z173 F./se_26bit.sv
L0 1
R9
r1
!s85 0
31
R46
Z174 !s107 ./se_26bit.sv|
Z175 !s90 -reportprogress|300|./se_26bit.sv|
!i113 1
R13
vse_26bit_testbench
R1
R45
!i10b 1
!s100 ee`z`[d@9l_<F@^APh;f22
Ig<OWI=ehf;2l8dU^c_77T1
R3
R170
S1
R0
R171
R172
R173
L0 8
R9
r1
!s85 0
31
R46
R174
R175
!i113 1
R13
vse_9bit
R1
R45
!i10b 1
!s100 LdP`>fcL<cB7L_cjdN`ZU0
Io<AA66[2k;8LgXIP9CkD80
R3
Z176 !s105 se_9bit_sv_unit
S1
R0
Z177 w1604375770
Z178 8./se_9bit.sv
Z179 F./se_9bit.sv
L0 1
R9
r1
!s85 0
31
R46
Z180 !s107 ./se_9bit.sv|
Z181 !s90 -reportprogress|300|./se_9bit.sv|
!i113 1
R13
vse_9bit_testbench
R1
R45
!i10b 1
!s100 3Fc=Pef1lXnXA^XnPaM:=0
IXNFlQzhz>_i1P@L^;3VP:3
R3
R176
S1
R0
R177
R178
R179
L0 8
R9
r1
!s85 0
31
R46
R180
R181
!i113 1
R13
vse_testbench
R1
R45
!i10b 1
!s100 gc^aeeO509][?3XTYXm[62
I]E;hA4hoRULIQnlMgKIRT3
R3
R158
S1
R0
R159
R160
R161
L0 9
R9
r1
!s85 0
31
R46
R162
R163
!i113 1
R13
vshifter
R1
R2
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R110
S1
R0
R111
R112
R113
L0 33
R9
r1
!s85 0
31
R10
R114
R115
!i113 1
R13
vshifter_testbench
R1
R2
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R110
S1
R0
R111
R112
R113
L0 48
R9
r1
!s85 0
31
R10
R114
R115
!i113 1
R13
vxorOp
R1
R55
!i10b 1
!s100 zc@N?:7`4Fc3<U@=fkk_X2
I9jQZbMk17ciV^9EGVYeM@3
R3
Z182 !s105 xorOp_sv_unit
S1
R0
Z183 w1604805355
Z184 8../Lab2/xorOp.sv
Z185 F../Lab2/xorOp.sv
L0 9
R9
r1
!s85 0
31
R60
Z186 !s107 ../Lab2/xorOp.sv|
Z187 !s90 -reportprogress|300|../Lab2/xorOp.sv|
!i113 1
R13
nxor@op
vxorOp_testbench
R1
R55
!i10b 1
!s100 <;GA@3YVoi1mGCX<4l9Rb2
IX`Y[kG7g^RQ=03>Z[XO[33
R3
R182
S1
R0
R183
R184
R185
R75
R9
r1
!s85 0
31
R60
R186
R187
!i113 1
R13
nxor@op_testbench
