m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1605061217
!i10b 1
!s100 c@=f`dNDDQ>J61=hXQ8NN2
Idg`H7n`GRb6JNm3JXm1aN1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alustim_sv_unit
S1
R0
Z5 w1603340499
Z6 8../Lab2/alustim.sv
Z7 F../Lab2/alustim.sv
Z8 L0 28
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1605061217.000000
Z11 !s107 ../Lab2/alustim.sv|
Z12 !s90 -reportprogress|300|../Lab2/alustim.sv|
!i113 1
Z13 tCvgOpt 0
valustim
R1
R2
!i10b 1
!s100 MVZ4>a62<_QmGmUW[0Kz;1
ILZF=IG=m@@3TIH>gc2B333
R3
R4
S1
R0
R5
R6
R7
L0 74
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vandOp
R1
R2
!i10b 1
!s100 XaVO6N4BU6lXNSNG0MR_W2
ICZz1T22@U3Cco14QCYlk:0
R3
Z14 !s105 andOp_sv_unit
S1
R0
Z15 w1604805401
Z16 8../Lab2/andOp.sv
Z17 F../Lab2/andOp.sv
Z18 L0 10
R9
r1
!s85 0
31
R10
Z19 !s107 ../Lab2/andOp.sv|
Z20 !s90 -reportprogress|300|../Lab2/andOp.sv|
!i113 1
R13
nand@op
vandOp_testbench
R1
R2
!i10b 1
!s100 Hd9oaK_@>LCTIQNW0X5QA1
I`f7elbg:lL>i1];5;4`VP0
R3
R14
S1
R0
R15
R16
R17
L0 29
R9
r1
!s85 0
31
R10
R19
R20
!i113 1
R13
nand@op_testbench
vBillyCPU
R1
Z21 !s110 1605061222
!i10b 1
!s100 eZ1NL42_<J>M03E@`LzW01
I2FO>>baV]LYH@FkL2okbB1
R3
Z22 !s105 BillyCPU_sv_unit
S1
R0
Z23 w1605060060
Z24 8./BillyCPU.sv
Z25 F./BillyCPU.sv
L0 2
R9
r1
!s85 0
31
Z26 !s108 1605061222.000000
Z27 !s107 ./BillyCPU.sv|
Z28 !s90 -reportprogress|300|./BillyCPU.sv|
!i113 1
R13
n@billy@c@p@u
vBillyCPU_testbench
R1
R21
!i10b 1
!s100 051<Sh@PZHJzK0lL_Hk6]1
IQ9M?n9JMRbad?_lO6XP^U2
R3
R22
S1
R0
R23
R24
R25
L0 52
R9
r1
!s85 0
31
R26
R27
R28
!i113 1
R13
n@billy@c@p@u_testbench
vD_FF
R1
Z29 !s110 1605061214
!i10b 1
!s100 C]8z5>S<mge:P7d7Z^m3c3
Ii@?lF<D:SPFC:7c[7NCiJ1
R3
Z30 !s105 register_sv_unit
S1
R0
Z31 w1604805249
Z32 8../Lab1/register.sv
Z33 F../Lab1/register.sv
L0 8
R9
r1
!s85 0
31
Z34 !s108 1605061214.000000
Z35 !s107 ../Lab1/register.sv|
Z36 !s90 -reportprogress|300|../Lab1/register.sv|
!i113 1
R13
n@d_@f@f
vdatamem
R1
Z37 !s110 1605061219
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z38 !s105 datamem_sv_unit
S1
R0
Z39 w1604371872
Z40 8./datamem.sv
Z41 F./datamem.sv
L0 12
R9
r1
!s85 0
31
Z42 !s108 1605061219.000000
Z43 !s107 ./datamem.sv|
Z44 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R37
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R38
S1
R0
R39
R40
R41
L0 70
R9
r1
!s85 0
31
R42
R43
R44
!i113 1
R13
vdatapath
R1
Z45 !s110 1605061221
!i10b 1
!s100 c>nRQF?0M3O6ilz`>lj1>2
IOVW_NONF`?ii>[A:@koP^2
R3
!s105 datapath_sv_unit
S1
R0
w1605058347
8./datapath.sv
F./datapath.sv
L0 3
R9
r1
!s85 0
31
Z46 !s108 1605061221.000000
!s107 ./datapath.sv|
!s90 -reportprogress|300|./datapath.sv|
!i113 1
R13
vdecoder1x2
R1
Z47 !s110 1605061215
!i10b 1
!s100 TM`EMel6oB04ZzaG>CJ<S2
IBNPl=?JHnO]e3hP=I>2L;2
R3
Z48 !s105 decoder1x2_sv_unit
S1
R0
Z49 w1604805342
Z50 8../Lab1/decoder1x2.sv
Z51 F../Lab1/decoder1x2.sv
R18
R9
r1
!s85 0
31
Z52 !s108 1605061215.000000
Z53 !s107 ../Lab1/decoder1x2.sv|
Z54 !s90 -reportprogress|300|../Lab1/decoder1x2.sv|
!i113 1
R13
vdecoder2x4
R1
R47
!i10b 1
!s100 lhQ?[:@IPjaBgF0k8:ZJ13
I:5;0j=gXim9klbYmZWPnZ3
R3
Z55 !s105 decoder2x4_sv_unit
S1
R0
Z56 w1604805315
Z57 8../Lab1/decoder2x4.sv
Z58 F../Lab1/decoder2x4.sv
L0 9
R9
r1
!s85 0
31
R52
Z59 !s107 ../Lab1/decoder2x4.sv|
Z60 !s90 -reportprogress|300|../Lab1/decoder2x4.sv|
!i113 1
R13
vdecoder3x8
R1
Z61 !s110 1605061216
!i10b 1
!s100 B>6R]Khkh9O]5AhUT=OSR2
IIL<BI3N5Nd?OVD5?3X24e1
R3
Z62 !s105 decoder3x8_sv_unit
S1
R0
Z63 w1604805330
Z64 8../Lab1/decoder3x8.sv
Z65 F../Lab1/decoder3x8.sv
L0 9
R9
r1
!s85 0
31
R52
Z66 !s107 ../Lab1/decoder3x8.sv|
Z67 !s90 -reportprogress|300|../Lab1/decoder3x8.sv|
!i113 1
R13
vdecoder5x32
R1
R47
!i10b 1
!s100 Km_3lClU<3X9=BT=BR`PX2
I24iLT@j[KMOocz4eI7II=2
R3
Z68 !s105 decoder5x32_sv_unit
S1
R0
Z69 w1602813407
Z70 8../Lab1/decoder5x32.sv
Z71 F../Lab1/decoder5x32.sv
L0 9
R9
r1
!s85 0
31
R52
Z72 !s107 ../Lab1/decoder5x32.sv|
Z73 !s90 -reportprogress|300|../Lab1/decoder5x32.sv|
!i113 1
R13
vdecoder5x32_testbench
R1
R47
!i10b 1
!s100 PI90N<P[_DMm?A2UQf5?Z2
InVYhD?LOb6b^aCfVMCQal3
R3
R68
S1
R0
R69
R70
R71
Z74 L0 27
R9
r1
!s85 0
31
R52
R72
R73
!i113 1
R13
vdecoder_1x2_testbench
R1
R47
!i10b 1
!s100 >T]jkmm<3S6Pa0Z`NF^RB0
IIzm]KD:B`z:FnI<B_F^5X0
R3
R48
S1
R0
R49
R50
R51
Z75 L0 22
R9
r1
!s85 0
31
R52
R53
R54
!i113 1
R13
vdecoder_2x4_testbench
R1
R47
!i10b 1
!s100 DnK2G7lYGPaRYj[QIIFR93
I@76QlVTe^2h1KC=Sn19h63
R3
R55
S1
R0
R56
R57
R58
Z76 L0 23
R9
r1
!s85 0
31
R52
R59
R60
!i113 1
R13
vdecoder_3x8_testbench
R1
R61
!i10b 1
!s100 [SZ`VnM9iUSVN9c4zGbZg3
I@kZnc8oI3LD5B7e>9KKTn2
R3
R62
S1
R0
R63
R64
R65
Z77 L0 25
R9
r1
!s85 0
31
R52
R66
R67
!i113 1
R13
vdff_real
R1
R21
!i10b 1
!s100 gD5h<51KTNV314@iRQfcQ3
I38l<d;PlDeO?K`F_MYZec1
R3
Z78 !s105 dff_real_sv_unit
S1
R0
Z79 w1604896623
Z80 8./dff_real.sv
Z81 F./dff_real.sv
L0 1
R9
r1
!s85 0
31
R26
Z82 !s107 ./dff_real.sv|
Z83 !s90 -reportprogress|300|./dff_real.sv|
!i113 1
R13
vdff_real_testbench
R1
R21
!i10b 1
!s100 Q94W`QdOK4Z<<zDXhLezS2
IGPAO09c=N8k1:`F>RBKYX2
R3
R78
S1
R0
R79
R80
R81
R18
R9
r1
!s85 0
31
R26
R82
R83
!i113 1
R13
vfullAdder
R1
R2
!i10b 1
!s100 <`6PNEf@5EfS=J0X3ezTi2
I0ce=365JG_zT4=o^Z;i<62
R3
Z84 !s105 fullAdder_sv_unit
S1
R0
Z85 w1604805394
Z86 8../Lab2/fullAdder.sv
Z87 F../Lab2/fullAdder.sv
L0 9
R9
r1
!s85 0
31
R10
Z88 !s107 ../Lab2/fullAdder.sv|
Z89 !s90 -reportprogress|300|../Lab2/fullAdder.sv|
!i113 1
R13
nfull@adder
vfullAdder64bit
R1
R2
!i10b 1
!s100 X<PSQJiAbM8;;5z_D]Gh02
I:fNDf2E@ZT0Y^zZh0JRzo1
R3
Z90 !s105 fullAdder64bit_sv_unit
S1
R0
Z91 w1604805108
Z92 8../Lab2/fullAdder64bit.sv
Z93 F../Lab2/fullAdder64bit.sv
R18
R9
r1
!s85 0
31
R10
Z94 !s107 ../Lab2/fullAdder64bit.sv|
Z95 !s90 -reportprogress|300|../Lab2/fullAdder64bit.sv|
!i113 1
R13
nfull@adder64bit
vfullAdder64bit_testbench
R1
R2
!i10b 1
!s100 AJn2YfkaQM`a8MG;=>L@01
IBngOBeD5X`n_?a^dUO6HP1
R3
R90
S1
R0
R91
R92
R93
L0 42
R9
r1
!s85 0
31
R10
R94
R95
!i113 1
R13
nfull@adder64bit_testbench
vfullAdder_testbench
R1
R2
!i10b 1
!s100 R1mFcBN?7gF>8XNNo5j[`3
IO^fg9BjSPTVf]==z:1WMK1
R3
R84
S1
R0
R85
R86
R87
L0 24
R9
r1
!s85 0
31
R10
R88
R89
!i113 1
R13
nfull@adder_testbench
vinstrDecoder
R1
R21
!i10b 1
!s100 UNPeJ_nlzFJcz>JYIlh:e3
I=e]g@;mED^04Xn`E@aYUh2
R3
!s105 instrDecoder_sv_unit
S1
R0
w1605058698
8./instrDecoder.sv
F./instrDecoder.sv
L0 4
R9
r1
!s85 0
31
R26
!s107 ./instrDecoder.sv|
!s90 -reportprogress|300|./instrDecoder.sv|
!i113 1
R13
ninstr@decoder
vinstructmem
R1
R37
!i10b 1
!s100 1?28>a>0R5eEjZz[1Q<AB2
IU008a>Bg_dNVdAmPd[dKM3
R3
Z96 !s105 instructmem_sv_unit
S1
R0
Z97 w1605061183
Z98 8./instructmem.sv
Z99 F./instructmem.sv
R75
R9
r1
!s85 0
31
R42
Z100 !s107 ./instructmem.sv|
Z101 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R37
!i10b 1
!s100 A=SbThYH^=06am]HoHRO23
IGWYI4Yhj2>d3BBfb^fkV41
R3
R96
S1
R0
R97
R98
R99
L0 62
R9
r1
!s85 0
31
R42
R100
R101
!i113 1
R13
vleftShift
R1
R21
!i10b 1
!s100 Ih509mCFNo0HaW4T<niIW3
IzXn`UiX6R6;:`A>nobM390
R3
Z102 !s105 leftShift_sv_unit
S1
R0
Z103 w1604892163
Z104 8./leftShift.sv
Z105 F./leftShift.sv
L0 3
R9
r1
!s85 0
31
R26
Z106 !s107 ./leftShift.sv|
Z107 !s90 -reportprogress|300|./leftShift.sv|
!i113 1
R13
nleft@shift
vleftShift_testbench
R1
R21
!i10b 1
!s100 XPNmBhbndHIiG8dQz7eUA3
IZf2H2Z?E3E?3T]NeG913H0
R3
R102
S1
R0
R103
R104
R105
R75
R9
r1
!s85 0
31
R26
R106
R107
!i113 1
R13
nleft@shift_testbench
vmult
R1
Z108 !s110 1605061218
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z109 !s105 math_sv_unit
S1
R0
Z110 w1604372056
Z111 8./math.sv
Z112 F./math.sv
L0 3
R9
r1
!s85 0
31
Z113 !s108 1605061218.000000
Z114 !s107 ./math.sv|
Z115 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R108
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R109
S1
R0
R110
R111
R112
L0 68
R9
r1
!s85 0
31
R113
R114
R115
!i113 1
R13
vmux2x1
R1
R47
!i10b 1
!s100 JY5[EOU:C?=JQ<?OBFa^h0
I1?M]d6FmYJao@i5lXAQlW2
R3
Z116 !s105 mux2x1_sv_unit
S1
R0
Z117 w1604805286
Z118 8../Lab1/mux2x1.sv
Z119 F../Lab1/mux2x1.sv
L0 9
R9
r1
!s85 0
31
R52
Z120 !s107 ../Lab1/mux2x1.sv|
Z121 !s90 -reportprogress|300|../Lab1/mux2x1.sv|
!i113 1
R13
vmux2x1_testbench
R1
R47
!i10b 1
!s100 ?Ffc=C^za21gH9TM1`7cG2
IeYThZhofRNR;9goF13GVd3
R3
R116
S1
R0
R117
R118
R119
L0 26
R9
r1
!s85 0
31
R52
R120
R121
!i113 1
R13
vmux32x1
R1
R29
!i10b 1
!s100 U9K:nd_YV^m;MDI<F^43a1
IkGB2e406Q84CGMU_KARBz3
R3
Z122 !s105 mux32x1_sv_unit
S1
R0
Z123 w1602813816
Z124 8../Lab1/mux32x1.sv
Z125 F../Lab1/mux32x1.sv
L0 9
R9
r1
!s85 0
31
R34
Z126 !s107 ../Lab1/mux32x1.sv|
Z127 !s90 -reportprogress|300|../Lab1/mux32x1.sv|
!i113 1
R13
vmux32x1_testbench
R1
R29
!i10b 1
!s100 _:0oQHA[^Jc`lC1kCYF_32
I0KK]UzVM?BN>?KXLRgCMW2
R3
R122
S1
R0
R123
R124
R125
R77
R9
r1
!s85 0
31
R34
R126
R127
!i113 1
R13
vmux8x1
R1
R47
!i10b 1
!s100 LIb`Tl0K@C:QhDGbdLzl^1
I_n>l`Ye0?Ioa;9oWgaA2k3
R3
Z128 !s105 mux8x1_sv_unit
S1
R0
Z129 w1603159906
Z130 8../Lab1/mux8x1.sv
Z131 F../Lab1/mux8x1.sv
L0 9
R9
r1
!s85 0
31
R52
Z132 !s107 ../Lab1/mux8x1.sv|
Z133 !s90 -reportprogress|300|../Lab1/mux8x1.sv|
!i113 1
R13
vmux8x1_testbench
R1
R47
!i10b 1
!s100 lknc];34UH0n=<fX:PjQZ3
IA=WAC3nf9J?Y6]V;EAjL92
R3
R128
S1
R0
R129
R130
R131
R77
R9
r1
!s85 0
31
R52
R132
R133
!i113 1
R13
vnorGate64x1
R1
R61
!i10b 1
!s100 59_HT<lVh@5E`PNj0OgT21
Icnn[2M`_La@WGYVYU`=Mn0
R3
Z134 !s105 norGate64x1_sv_unit
S1
R0
Z135 w1604805375
Z136 8../Lab2/norGate64x1.sv
Z137 F../Lab2/norGate64x1.sv
L0 9
R9
r1
!s85 0
31
Z138 !s108 1605061216.000000
Z139 !s107 ../Lab2/norGate64x1.sv|
Z140 !s90 -reportprogress|300|../Lab2/norGate64x1.sv|
!i113 1
R13
nnor@gate64x1
vnorGate64x1_testbench
R1
R61
!i10b 1
!s100 ]fC0^e61iVMZmoeDm=mSX3
If9eDY;Nm5iJC@DF66Z_W72
R3
R134
S1
R0
R135
R136
R137
R75
R9
r1
!s85 0
31
R138
R139
R140
!i113 1
R13
nnor@gate64x1_testbench
vorOp
R1
R61
!i10b 1
!s100 TO53znhBIQgeDRQPUoUjW1
I`k^gE4:l@;KozMPHIYZQ:3
R3
Z141 !s105 orOp_sv_unit
S1
R0
Z142 w1604805366
Z143 8../Lab2/orOp.sv
Z144 F../Lab2/orOp.sv
L0 9
R9
r1
!s85 0
31
R138
Z145 !s107 ../Lab2/orOp.sv|
Z146 !s90 -reportprogress|300|../Lab2/orOp.sv|
!i113 1
R13
nor@op
vorOp_testbench
R1
R61
!i10b 1
!s100 W?W3eh5`E38>3==BY6IZA3
IAlEbThe72YkQcoJgZ[X[T1
R3
R141
S1
R0
R142
R143
R144
R8
R9
r1
!s85 0
31
R138
R145
R146
!i113 1
R13
nor@op_testbench
vpc
R1
Z147 !s110 1605061220
!i10b 1
!s100 ;`dESdSz<O4dEdn3lKJ?o3
I]L2@z]I12<ViUQZUg4<bl0
R3
Z148 !s105 pc_sv_unit
S1
R0
Z149 w1604376822
Z150 8./pc.sv
Z151 F./pc.sv
L0 3
R9
r1
!s85 0
31
Z152 !s108 1605061220.000000
Z153 !s107 ./pc.sv|
Z154 !s90 -reportprogress|300|./pc.sv|
!i113 1
R13
vpc_testbench
R1
R147
!i10b 1
!s100 FXID]1:S>EDShO]RDGN=L3
In1SXaTHkilL8llMiTmZc50
R3
R148
S1
R0
R149
R150
R151
L0 16
R9
r1
!s85 0
31
R152
R153
R154
!i113 1
R13
vPCIncrementor
R1
R21
!i10b 1
!s100 b440?iRlWa:WKQZ5^[imj3
ISHMQL9927A^b<ZkIJL4A22
R3
!s105 PCIncrementor_sv_unit
S1
R0
w1604809345
8./PCIncrementor.sv
F./PCIncrementor.sv
L0 4
R9
r1
!s85 0
31
R26
!s107 ./PCIncrementor.sv|
!s90 -reportprogress|300|./PCIncrementor.sv|
!i113 1
R13
n@p@c@incrementor
vregfile
R1
R29
!i10b 1
!s100 <o]E]n=BERZhiHWnDhUXo3
IzBRM;T]VnjS<O[OHG2iD22
R3
Z155 !s105 regfile_sv_unit
S1
R0
Z156 w1604809372
Z157 8../Lab1/regfile.sv
Z158 F../Lab1/regfile.sv
L0 8
R9
r1
!s85 0
31
R34
Z159 !s107 ../Lab1/regfile.sv|
Z160 !s90 -reportprogress|300|../Lab1/regfile.sv|
!i113 1
R13
vregister
R1
R29
!i10b 1
!s100 Ka`iNc2Mz9Ya_z2nYn`A83
IR;00l_fi3a8DL03JF4cTG0
R3
R30
S1
R0
R31
R32
R33
R76
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
vregister_dut_testbench
R1
R29
!i10b 1
!s100 =^37Xbl;DB`>?K[YgmoKm1
I;WHaP7n<X^]UJW@3U<Sfi2
R3
R30
S1
R0
R31
R32
R33
L0 45
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
vregstim
R1
R29
!i10b 1
!s100 U1H<SFJ@?BF:zY`^`Ef^]1
IJi4`n@<LHaJVRoF4EEn6O3
R3
R155
S1
R0
R156
R157
R158
L0 51
R9
r1
!s85 0
31
R34
R159
R160
!i113 1
R13
vse
R1
R45
!i10b 1
!s100 =?I6VU^_3IH4PP0aV@LSB1
Ilg:o:S]d2zWgCZ9f<R]X^2
R3
Z161 !s105 se_sv_unit
S1
R0
Z162 w1604805492
Z163 8./se.sv
Z164 F./se.sv
L0 2
R9
r1
!s85 0
31
R46
Z165 !s107 ./se.sv|
Z166 !s90 -reportprogress|300|./se.sv|
!i113 1
R13
vse_19bit
R1
R147
!i10b 1
!s100 kiF]kB]deO<JF2E5DN[1=3
I[2=J9ZAZGIY5H9FVzk9eD0
R3
Z167 !s105 se_19bit_sv_unit
S1
R0
Z168 w1604376158
Z169 8./se_19bit.sv
Z170 F./se_19bit.sv
L0 1
R9
r1
!s85 0
31
R152
Z171 !s107 ./se_19bit.sv|
Z172 !s90 -reportprogress|300|./se_19bit.sv|
!i113 1
R13
vse_19bit_testbench
R1
R147
!i10b 1
!s100 ^cGRLWAR``29^nbFk4G7=1
IgN=4?[Nm?ZSf66]>:dC[M2
R3
R167
S1
R0
R168
R169
R170
L0 8
R9
r1
!s85 0
31
R152
R171
R172
!i113 1
R13
vse_26bit
R1
R45
!i10b 1
!s100 fPXA4HGCBe:YbHR27cJR[3
ImA36S97e=03oAMZ_E>AE72
R3
Z173 !s105 se_26bit_sv_unit
S1
R0
Z174 w1604376400
Z175 8./se_26bit.sv
Z176 F./se_26bit.sv
L0 1
R9
r1
!s85 0
31
R46
Z177 !s107 ./se_26bit.sv|
Z178 !s90 -reportprogress|300|./se_26bit.sv|
!i113 1
R13
vse_26bit_testbench
R1
R45
!i10b 1
!s100 ee`z`[d@9l_<F@^APh;f22
Ig<OWI=ehf;2l8dU^c_77T1
R3
R173
S1
R0
R174
R175
R176
L0 8
R9
r1
!s85 0
31
R46
R177
R178
!i113 1
R13
vse_9bit
R1
R147
!i10b 1
!s100 LdP`>fcL<cB7L_cjdN`ZU0
Io<AA66[2k;8LgXIP9CkD80
R3
Z179 !s105 se_9bit_sv_unit
S1
R0
Z180 w1604375770
Z181 8./se_9bit.sv
Z182 F./se_9bit.sv
L0 1
R9
r1
!s85 0
31
R152
Z183 !s107 ./se_9bit.sv|
Z184 !s90 -reportprogress|300|./se_9bit.sv|
!i113 1
R13
vse_9bit_testbench
R1
R147
!i10b 1
!s100 3Fc=Pef1lXnXA^XnPaM:=0
IXNFlQzhz>_i1P@L^;3VP:3
R3
R179
S1
R0
R180
R181
R182
L0 8
R9
r1
!s85 0
31
R152
R183
R184
!i113 1
R13
vse_testbench
R1
R45
!i10b 1
!s100 gc^aeeO509][?3XTYXm[62
I]E;hA4hoRULIQnlMgKIRT3
R3
R161
S1
R0
R162
R163
R164
L0 9
R9
r1
!s85 0
31
R46
R165
R166
!i113 1
R13
vshifter
R1
R108
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R109
S1
R0
R110
R111
R112
L0 33
R9
r1
!s85 0
31
R113
R114
R115
!i113 1
R13
vshifter_testbench
R1
R108
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R109
S1
R0
R110
R111
R112
L0 48
R9
r1
!s85 0
31
R113
R114
R115
!i113 1
R13
vxorOp
R1
R61
!i10b 1
!s100 zc@N?:7`4Fc3<U@=fkk_X2
I9jQZbMk17ciV^9EGVYeM@3
R3
Z185 !s105 xorOp_sv_unit
S1
R0
Z186 w1604805355
Z187 8../Lab2/xorOp.sv
Z188 F../Lab2/xorOp.sv
L0 9
R9
r1
!s85 0
31
R138
Z189 !s107 ../Lab2/xorOp.sv|
Z190 !s90 -reportprogress|300|../Lab2/xorOp.sv|
!i113 1
R13
nxor@op
vxorOp_testbench
R1
R61
!i10b 1
!s100 <;GA@3YVoi1mGCX<4l9Rb2
IX`Y[kG7g^RQ=03>Z[XO[33
R3
R185
S1
R0
R186
R187
R188
R74
R9
r1
!s85 0
31
R138
R189
R190
!i113 1
R13
nxor@op_testbench
