m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1604809405
!i10b 1
!s100 c@=f`dNDDQ>J61=hXQ8NN2
Idg`H7n`GRb6JNm3JXm1aN1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alustim_sv_unit
S1
R0
Z5 w1603340499
Z6 8../Lab2/alustim.sv
Z7 F../Lab2/alustim.sv
Z8 L0 28
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1604809405.000000
Z11 !s107 ../Lab2/alustim.sv|
Z12 !s90 -reportprogress|300|../Lab2/alustim.sv|
!i113 1
Z13 tCvgOpt 0
valustim
R1
R2
!i10b 1
!s100 MVZ4>a62<_QmGmUW[0Kz;1
ILZF=IG=m@@3TIH>gc2B333
R3
R4
S1
R0
R5
R6
R7
L0 74
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vandOp
R1
R2
!i10b 1
!s100 XaVO6N4BU6lXNSNG0MR_W2
ICZz1T22@U3Cco14QCYlk:0
R3
Z14 !s105 andOp_sv_unit
S1
R0
Z15 w1604805401
Z16 8../Lab2/andOp.sv
Z17 F../Lab2/andOp.sv
Z18 L0 10
R9
r1
!s85 0
31
R10
Z19 !s107 ../Lab2/andOp.sv|
Z20 !s90 -reportprogress|300|../Lab2/andOp.sv|
!i113 1
R13
nand@op
vandOp_testbench
R1
R2
!i10b 1
!s100 Hd9oaK_@>LCTIQNW0X5QA1
I`f7elbg:lL>i1];5;4`VP0
R3
R14
S1
R0
R15
R16
R17
L0 29
R9
r1
!s85 0
31
R10
R19
R20
!i113 1
R13
nand@op_testbench
vBillyCPU
R1
Z21 !s110 1604809408
!i10b 1
!s100 :<LU_=8cjBkGYRm5=W3d;2
IAlVf;SmZUCo`dL@[B>_Nm3
R3
Z22 !s105 BillyCPU_sv_unit
S1
R0
Z23 w1604808982
Z24 8./BillyCPU.sv
Z25 F./BillyCPU.sv
L0 2
R9
r1
!s85 0
31
Z26 !s108 1604809408.000000
Z27 !s107 ./BillyCPU.sv|
Z28 !s90 -reportprogress|300|./BillyCPU.sv|
!i113 1
R13
n@billy@c@p@u
vBillyCPU_testbench
R1
R21
!i10b 1
!s100 6:jJzVI?UlFV^J?Tf6oA=1
II]VnE?KQNc@<5ea44;We12
R3
R22
S1
R0
R23
R24
R25
L0 52
R9
r1
!s85 0
31
R26
R27
R28
!i113 1
R13
n@billy@c@p@u_testbench
vD_FF
R1
Z29 !s110 1604809403
!i10b 1
!s100 C]8z5>S<mge:P7d7Z^m3c3
Ii@?lF<D:SPFC:7c[7NCiJ1
R3
Z30 !s105 register_sv_unit
S1
R0
Z31 w1604805249
Z32 8../Lab1/register.sv
Z33 F../Lab1/register.sv
L0 8
R9
r1
!s85 0
31
Z34 !s108 1604809403.000000
Z35 !s107 ../Lab1/register.sv|
Z36 !s90 -reportprogress|300|../Lab1/register.sv|
!i113 1
R13
n@d_@f@f
vdatamem
R1
Z37 !s110 1604809406
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z38 !s105 datamem_sv_unit
S1
R0
Z39 w1604371872
Z40 8./datamem.sv
Z41 F./datamem.sv
L0 12
R9
r1
!s85 0
31
Z42 !s108 1604809406.000000
Z43 !s107 ./datamem.sv|
Z44 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R13
vdatamem_testbench
R1
R37
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R38
S1
R0
R39
R40
R41
L0 70
R9
r1
!s85 0
31
R42
R43
R44
!i113 1
R13
vdatapath
R1
Z45 !s110 1604809407
!i10b 1
!s100 `W`UL3aE>7JijGT6S5j_V3
IBEJ=;NhWgVNH@DO4KnULM1
R3
!s105 datapath_sv_unit
S1
R0
w1604809399
8./datapath.sv
F./datapath.sv
L0 3
R9
r1
!s85 0
31
Z46 !s108 1604809407.000000
!s107 ./datapath.sv|
!s90 -reportprogress|300|./datapath.sv|
!i113 1
R13
vdecoder1x2
R1
Z47 !s110 1604809404
!i10b 1
!s100 TM`EMel6oB04ZzaG>CJ<S2
IBNPl=?JHnO]e3hP=I>2L;2
R3
Z48 !s105 decoder1x2_sv_unit
S1
R0
Z49 w1604805342
Z50 8../Lab1/decoder1x2.sv
Z51 F../Lab1/decoder1x2.sv
R18
R9
r1
!s85 0
31
Z52 !s108 1604809404.000000
Z53 !s107 ../Lab1/decoder1x2.sv|
Z54 !s90 -reportprogress|300|../Lab1/decoder1x2.sv|
!i113 1
R13
vdecoder2x4
R1
R47
!i10b 1
!s100 lhQ?[:@IPjaBgF0k8:ZJ13
I:5;0j=gXim9klbYmZWPnZ3
R3
Z55 !s105 decoder2x4_sv_unit
S1
R0
Z56 w1604805315
Z57 8../Lab1/decoder2x4.sv
Z58 F../Lab1/decoder2x4.sv
L0 9
R9
r1
!s85 0
31
R52
Z59 !s107 ../Lab1/decoder2x4.sv|
Z60 !s90 -reportprogress|300|../Lab1/decoder2x4.sv|
!i113 1
R13
vdecoder3x8
R1
R47
!i10b 1
!s100 B>6R]Khkh9O]5AhUT=OSR2
IIL<BI3N5Nd?OVD5?3X24e1
R3
Z61 !s105 decoder3x8_sv_unit
S1
R0
Z62 w1604805330
Z63 8../Lab1/decoder3x8.sv
Z64 F../Lab1/decoder3x8.sv
L0 9
R9
r1
!s85 0
31
R52
Z65 !s107 ../Lab1/decoder3x8.sv|
Z66 !s90 -reportprogress|300|../Lab1/decoder3x8.sv|
!i113 1
R13
vdecoder5x32
R1
R47
!i10b 1
!s100 Km_3lClU<3X9=BT=BR`PX2
I24iLT@j[KMOocz4eI7II=2
R3
Z67 !s105 decoder5x32_sv_unit
S1
R0
Z68 w1602813407
Z69 8../Lab1/decoder5x32.sv
Z70 F../Lab1/decoder5x32.sv
L0 9
R9
r1
!s85 0
31
R52
Z71 !s107 ../Lab1/decoder5x32.sv|
Z72 !s90 -reportprogress|300|../Lab1/decoder5x32.sv|
!i113 1
R13
vdecoder5x32_testbench
R1
R47
!i10b 1
!s100 PI90N<P[_DMm?A2UQf5?Z2
InVYhD?LOb6b^aCfVMCQal3
R3
R67
S1
R0
R68
R69
R70
Z73 L0 27
R9
r1
!s85 0
31
R52
R71
R72
!i113 1
R13
vdecoder_1x2_testbench
R1
R47
!i10b 1
!s100 >T]jkmm<3S6Pa0Z`NF^RB0
IIzm]KD:B`z:FnI<B_F^5X0
R3
R48
S1
R0
R49
R50
R51
Z74 L0 22
R9
r1
!s85 0
31
R52
R53
R54
!i113 1
R13
vdecoder_2x4_testbench
R1
R47
!i10b 1
!s100 DnK2G7lYGPaRYj[QIIFR93
I@76QlVTe^2h1KC=Sn19h63
R3
R55
S1
R0
R56
R57
R58
Z75 L0 23
R9
r1
!s85 0
31
R52
R59
R60
!i113 1
R13
vdecoder_3x8_testbench
R1
R47
!i10b 1
!s100 [SZ`VnM9iUSVN9c4zGbZg3
I@kZnc8oI3LD5B7e>9KKTn2
R3
R61
S1
R0
R62
R63
R64
Z76 L0 25
R9
r1
!s85 0
31
R52
R65
R66
!i113 1
R13
vfullAdder
R1
R2
!i10b 1
!s100 <`6PNEf@5EfS=J0X3ezTi2
I0ce=365JG_zT4=o^Z;i<62
R3
Z77 !s105 fullAdder_sv_unit
S1
R0
Z78 w1604805394
Z79 8../Lab2/fullAdder.sv
Z80 F../Lab2/fullAdder.sv
L0 9
R9
r1
!s85 0
31
R10
Z81 !s107 ../Lab2/fullAdder.sv|
Z82 !s90 -reportprogress|300|../Lab2/fullAdder.sv|
!i113 1
R13
nfull@adder
vfullAdder64bit
R1
R2
!i10b 1
!s100 X<PSQJiAbM8;;5z_D]Gh02
I:fNDf2E@ZT0Y^zZh0JRzo1
R3
Z83 !s105 fullAdder64bit_sv_unit
S1
R0
Z84 w1604805108
Z85 8../Lab2/fullAdder64bit.sv
Z86 F../Lab2/fullAdder64bit.sv
R18
R9
r1
!s85 0
31
R10
Z87 !s107 ../Lab2/fullAdder64bit.sv|
Z88 !s90 -reportprogress|300|../Lab2/fullAdder64bit.sv|
!i113 1
R13
nfull@adder64bit
vfullAdder64bit_testbench
R1
R2
!i10b 1
!s100 AJn2YfkaQM`a8MG;=>L@01
IBngOBeD5X`n_?a^dUO6HP1
R3
R83
S1
R0
R84
R85
R86
L0 42
R9
r1
!s85 0
31
R10
R87
R88
!i113 1
R13
nfull@adder64bit_testbench
vfullAdder_testbench
R1
R2
!i10b 1
!s100 R1mFcBN?7gF>8XNNo5j[`3
IO^fg9BjSPTVf]==z:1WMK1
R3
R77
S1
R0
R78
R79
R80
L0 24
R9
r1
!s85 0
31
R10
R81
R82
!i113 1
R13
nfull@adder_testbench
vinstrDecoder
R1
R45
!i10b 1
!s100 MAS3k9gU@JRYIL[7GB?I]2
IY2Ki>RNf313Q``iE_n4Z>2
R3
!s105 instrDecoder_sv_unit
S1
R0
w1604806552
8./instrDecoder.sv
F./instrDecoder.sv
L0 4
R9
r1
!s85 0
31
R46
!s107 ./instrDecoder.sv|
!s90 -reportprogress|300|./instrDecoder.sv|
!i113 1
R13
ninstr@decoder
vinstructmem
R1
R37
!i10b 1
!s100 WnUbk`aZTlFMH@FX1]WIe1
IQN1LQiRg=b23`05iZNi=n0
R3
Z89 !s105 instructmem_sv_unit
S1
R0
Z90 w1604808226
Z91 8./instructmem.sv
Z92 F./instructmem.sv
L0 17
R9
r1
!s85 0
31
R42
Z93 !s107 ./instructmem.sv|
Z94 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R13
vinstructmem_testbench
R1
R37
!i10b 1
!s100 OYVKC8_cz@zLPMX>V7:<G0
In`1Ib_:SeHS0B=UB_LcQn2
R3
R89
S1
R0
R90
R91
R92
L0 57
R9
r1
!s85 0
31
R42
R93
R94
!i113 1
R13
vleftShift
R1
R21
!i10b 1
!s100 ;bUUdI?a<R9:?B;cJGHj31
I7R7FHKUDK2gSSe:n<mUlZ0
R3
Z95 !s105 leftShift_sv_unit
S1
R0
Z96 w1604807881
Z97 8./leftShift.sv
Z98 F./leftShift.sv
L0 3
R9
r1
!s85 0
31
R26
Z99 !s107 ./leftShift.sv|
Z100 !s90 -reportprogress|300|./leftShift.sv|
!i113 1
R13
nleft@shift
vleftShift_testbench
R1
R21
!i10b 1
!s100 XPNmBhbndHIiG8dQz7eUA3
IZf2H2Z?E3E?3T]NeG913H0
R3
R95
S1
R0
R96
R97
R98
R74
R9
r1
!s85 0
31
R26
R99
R100
!i113 1
R13
nleft@shift_testbench
vmult
R1
R37
!i10b 1
!s100 RYXG35RNFlR4S@_IcLl=62
IWlD?nKe0@TlL0D`X:FFiP1
R3
Z101 !s105 math_sv_unit
S1
R0
Z102 w1604372056
Z103 8./math.sv
Z104 F./math.sv
L0 3
R9
r1
!s85 0
31
R42
Z105 !s107 ./math.sv|
Z106 !s90 -reportprogress|300|./math.sv|
!i113 1
R13
vmult_testbench
R1
R37
!i10b 1
!s100 k;XJbH]2KK_DfkGCheU7d3
IeUZd`dl1R0gEUOnEdCcdP1
R3
R101
S1
R0
R102
R103
R104
L0 68
R9
r1
!s85 0
31
R42
R105
R106
!i113 1
R13
vmux2x1
R1
R47
!i10b 1
!s100 JY5[EOU:C?=JQ<?OBFa^h0
I1?M]d6FmYJao@i5lXAQlW2
R3
Z107 !s105 mux2x1_sv_unit
S1
R0
Z108 w1604805286
Z109 8../Lab1/mux2x1.sv
Z110 F../Lab1/mux2x1.sv
L0 9
R9
r1
!s85 0
31
R52
Z111 !s107 ../Lab1/mux2x1.sv|
Z112 !s90 -reportprogress|300|../Lab1/mux2x1.sv|
!i113 1
R13
vmux2x1_testbench
R1
R47
!i10b 1
!s100 ?Ffc=C^za21gH9TM1`7cG2
IeYThZhofRNR;9goF13GVd3
R3
R107
S1
R0
R108
R109
R110
L0 26
R9
r1
!s85 0
31
R52
R111
R112
!i113 1
R13
vmux32x1
R1
R29
!i10b 1
!s100 U9K:nd_YV^m;MDI<F^43a1
IkGB2e406Q84CGMU_KARBz3
R3
Z113 !s105 mux32x1_sv_unit
S1
R0
Z114 w1602813816
Z115 8../Lab1/mux32x1.sv
Z116 F../Lab1/mux32x1.sv
L0 9
R9
r1
!s85 0
31
R34
Z117 !s107 ../Lab1/mux32x1.sv|
Z118 !s90 -reportprogress|300|../Lab1/mux32x1.sv|
!i113 1
R13
vmux32x1_testbench
R1
R29
!i10b 1
!s100 _:0oQHA[^Jc`lC1kCYF_32
I0KK]UzVM?BN>?KXLRgCMW2
R3
R113
S1
R0
R114
R115
R116
R76
R9
r1
!s85 0
31
R34
R117
R118
!i113 1
R13
vmux8x1
R1
R29
!i10b 1
!s100 LIb`Tl0K@C:QhDGbdLzl^1
I_n>l`Ye0?Ioa;9oWgaA2k3
R3
Z119 !s105 mux8x1_sv_unit
S1
R0
Z120 w1603159906
Z121 8../Lab1/mux8x1.sv
Z122 F../Lab1/mux8x1.sv
L0 9
R9
r1
!s85 0
31
R34
Z123 !s107 ../Lab1/mux8x1.sv|
Z124 !s90 -reportprogress|300|../Lab1/mux8x1.sv|
!i113 1
R13
vmux8x1_testbench
R1
R29
!i10b 1
!s100 lknc];34UH0n=<fX:PjQZ3
IA=WAC3nf9J?Y6]V;EAjL92
R3
R119
S1
R0
R120
R121
R122
R76
R9
r1
!s85 0
31
R34
R123
R124
!i113 1
R13
vnorGate64x1
R1
R2
!i10b 1
!s100 59_HT<lVh@5E`PNj0OgT21
Icnn[2M`_La@WGYVYU`=Mn0
R3
Z125 !s105 norGate64x1_sv_unit
S1
R0
Z126 w1604805375
Z127 8../Lab2/norGate64x1.sv
Z128 F../Lab2/norGate64x1.sv
L0 9
R9
r1
!s85 0
31
R10
Z129 !s107 ../Lab2/norGate64x1.sv|
Z130 !s90 -reportprogress|300|../Lab2/norGate64x1.sv|
!i113 1
R13
nnor@gate64x1
vnorGate64x1_testbench
R1
R2
!i10b 1
!s100 ]fC0^e61iVMZmoeDm=mSX3
If9eDY;Nm5iJC@DF66Z_W72
R3
R125
S1
R0
R126
R127
R128
R74
R9
r1
!s85 0
31
R10
R129
R130
!i113 1
R13
nnor@gate64x1_testbench
vorOp
R1
R2
!i10b 1
!s100 TO53znhBIQgeDRQPUoUjW1
I`k^gE4:l@;KozMPHIYZQ:3
R3
Z131 !s105 orOp_sv_unit
S1
R0
Z132 w1604805366
Z133 8../Lab2/orOp.sv
Z134 F../Lab2/orOp.sv
L0 9
R9
r1
!s85 0
31
R10
Z135 !s107 ../Lab2/orOp.sv|
Z136 !s90 -reportprogress|300|../Lab2/orOp.sv|
!i113 1
R13
nor@op
vorOp_testbench
R1
R2
!i10b 1
!s100 W?W3eh5`E38>3==BY6IZA3
IAlEbThe72YkQcoJgZ[X[T1
R3
R131
S1
R0
R132
R133
R134
R8
R9
r1
!s85 0
31
R10
R135
R136
!i113 1
R13
nor@op_testbench
vpc
R1
R37
!i10b 1
!s100 ;`dESdSz<O4dEdn3lKJ?o3
I]L2@z]I12<ViUQZUg4<bl0
R3
Z137 !s105 pc_sv_unit
S1
R0
Z138 w1604376822
Z139 8./pc.sv
Z140 F./pc.sv
L0 3
R9
r1
!s85 0
31
R42
Z141 !s107 ./pc.sv|
Z142 !s90 -reportprogress|300|./pc.sv|
!i113 1
R13
vpc_testbench
R1
R37
!i10b 1
!s100 FXID]1:S>EDShO]RDGN=L3
In1SXaTHkilL8llMiTmZc50
R3
R137
S1
R0
R138
R139
R140
L0 16
R9
r1
!s85 0
31
R42
R141
R142
!i113 1
R13
vPCIncrementor
R1
R45
!i10b 1
!s100 b440?iRlWa:WKQZ5^[imj3
ISHMQL9927A^b<ZkIJL4A22
R3
!s105 PCIncrementor_sv_unit
S1
R0
w1604809345
8./PCIncrementor.sv
F./PCIncrementor.sv
L0 4
R9
r1
!s85 0
31
R46
!s107 ./PCIncrementor.sv|
!s90 -reportprogress|300|./PCIncrementor.sv|
!i113 1
R13
n@p@c@incrementor
vregfile
R1
R29
!i10b 1
!s100 <o]E]n=BERZhiHWnDhUXo3
IzBRM;T]VnjS<O[OHG2iD22
R3
Z143 !s105 regfile_sv_unit
S1
R0
Z144 w1604809372
Z145 8../Lab1/regfile.sv
Z146 F../Lab1/regfile.sv
L0 8
R9
r1
!s85 0
31
R34
Z147 !s107 ../Lab1/regfile.sv|
Z148 !s90 -reportprogress|300|../Lab1/regfile.sv|
!i113 1
R13
vregister
R1
R29
!i10b 1
!s100 Ka`iNc2Mz9Ya_z2nYn`A83
IR;00l_fi3a8DL03JF4cTG0
R3
R30
S1
R0
R31
R32
R33
R75
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
vregister_dut_testbench
R1
R29
!i10b 1
!s100 =^37Xbl;DB`>?K[YgmoKm1
I;WHaP7n<X^]UJW@3U<Sfi2
R3
R30
S1
R0
R31
R32
R33
L0 45
R9
r1
!s85 0
31
R34
R35
R36
!i113 1
R13
vregstim
R1
R29
!i10b 1
!s100 U1H<SFJ@?BF:zY`^`Ef^]1
IJi4`n@<LHaJVRoF4EEn6O3
R3
R143
S1
R0
R144
R145
R146
L0 51
R9
r1
!s85 0
31
R34
R147
R148
!i113 1
R13
vse
R1
R45
!i10b 1
!s100 =?I6VU^_3IH4PP0aV@LSB1
Ilg:o:S]d2zWgCZ9f<R]X^2
R3
Z149 !s105 se_sv_unit
S1
R0
Z150 w1604805492
Z151 8./se.sv
Z152 F./se.sv
L0 2
R9
r1
!s85 0
31
R46
Z153 !s107 ./se.sv|
Z154 !s90 -reportprogress|300|./se.sv|
!i113 1
R13
vse_19bit
R1
R37
!i10b 1
!s100 kiF]kB]deO<JF2E5DN[1=3
I[2=J9ZAZGIY5H9FVzk9eD0
R3
Z155 !s105 se_19bit_sv_unit
S1
R0
Z156 w1604376158
Z157 8./se_19bit.sv
Z158 F./se_19bit.sv
L0 1
R9
r1
!s85 0
31
R42
Z159 !s107 ./se_19bit.sv|
Z160 !s90 -reportprogress|300|./se_19bit.sv|
!i113 1
R13
vse_19bit_testbench
R1
R37
!i10b 1
!s100 ^cGRLWAR``29^nbFk4G7=1
IgN=4?[Nm?ZSf66]>:dC[M2
R3
R155
S1
R0
R156
R157
R158
L0 8
R9
r1
!s85 0
31
R42
R159
R160
!i113 1
R13
vse_26bit
R1
R45
!i10b 1
!s100 fPXA4HGCBe:YbHR27cJR[3
ImA36S97e=03oAMZ_E>AE72
R3
Z161 !s105 se_26bit_sv_unit
S1
R0
Z162 w1604376400
Z163 8./se_26bit.sv
Z164 F./se_26bit.sv
L0 1
R9
r1
!s85 0
31
R46
Z165 !s107 ./se_26bit.sv|
Z166 !s90 -reportprogress|300|./se_26bit.sv|
!i113 1
R13
vse_26bit_testbench
R1
R45
!i10b 1
!s100 ee`z`[d@9l_<F@^APh;f22
Ig<OWI=ehf;2l8dU^c_77T1
R3
R161
S1
R0
R162
R163
R164
L0 8
R9
r1
!s85 0
31
R46
R165
R166
!i113 1
R13
vse_9bit
R1
R37
!i10b 1
!s100 LdP`>fcL<cB7L_cjdN`ZU0
Io<AA66[2k;8LgXIP9CkD80
R3
Z167 !s105 se_9bit_sv_unit
S1
R0
Z168 w1604375770
Z169 8./se_9bit.sv
Z170 F./se_9bit.sv
L0 1
R9
r1
!s85 0
31
R42
Z171 !s107 ./se_9bit.sv|
Z172 !s90 -reportprogress|300|./se_9bit.sv|
!i113 1
R13
vse_9bit_testbench
R1
R37
!i10b 1
!s100 3Fc=Pef1lXnXA^XnPaM:=0
IXNFlQzhz>_i1P@L^;3VP:3
R3
R167
S1
R0
R168
R169
R170
L0 8
R9
r1
!s85 0
31
R42
R171
R172
!i113 1
R13
vse_testbench
R1
R45
!i10b 1
!s100 gc^aeeO509][?3XTYXm[62
I]E;hA4hoRULIQnlMgKIRT3
R3
R149
S1
R0
R150
R151
R152
L0 9
R9
r1
!s85 0
31
R46
R153
R154
!i113 1
R13
vshifter
R1
R37
!i10b 1
!s100 QN1Shh>[`3]SHD;bCE07b2
I]P19:`D?A1KLeFGd72S1;2
R3
R101
S1
R0
R102
R103
R104
L0 33
R9
r1
!s85 0
31
R42
R105
R106
!i113 1
R13
vshifter_testbench
R1
R37
!i10b 1
!s100 3Zff:5d=7FEW4S5HY3RDE0
I99f@nWj6>6AAk;zAO8@J32
R3
R101
S1
R0
R102
R103
R104
L0 48
R9
r1
!s85 0
31
R42
R105
R106
!i113 1
R13
vxorOp
R1
R2
!i10b 1
!s100 zc@N?:7`4Fc3<U@=fkk_X2
I9jQZbMk17ciV^9EGVYeM@3
R3
Z173 !s105 xorOp_sv_unit
S1
R0
Z174 w1604805355
Z175 8../Lab2/xorOp.sv
Z176 F../Lab2/xorOp.sv
L0 9
R9
r1
!s85 0
31
R52
Z177 !s107 ../Lab2/xorOp.sv|
Z178 !s90 -reportprogress|300|../Lab2/xorOp.sv|
!i113 1
R13
nxor@op
vxorOp_testbench
R1
R2
!i10b 1
!s100 <;GA@3YVoi1mGCX<4l9Rb2
IX`Y[kG7g^RQ=03>Z[XO[33
R3
R173
S1
R0
R174
R175
R176
R73
R9
r1
!s85 0
31
R52
R177
R178
!i113 1
R13
nxor@op_testbench
