m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/Labs/Lab 1/simulation/modelsim
vdecoder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1602561146
!i10b 1
!s100 7Rjc6P`g5RN[:J3^I_]C?3
I>zK5>7RHZGln4hXlm5Bg:2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 decoder_sv_unit
S1
R0
Z5 w1602560854
Z6 8C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/Labs/Lab 1/decoder.sv
Z7 FC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/Labs/Lab 1/decoder.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1602561146.000000
Z10 !s107 C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/Labs/Lab 1/decoder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/Labs/Lab 1|C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/Labs/Lab 1/decoder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/Labs/Lab 1}
Z14 tCvgOpt 0
vdecoder_testbench
R1
R2
!i10b 1
!s100 8Rh1gHQ[GOAWC4H8B^1>e0
IDekC@CLV[G7BiP`C___FG3
R3
R4
S1
R0
R5
R6
R7
L0 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
