m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1/simulation/modelsim
vmux2x1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1602650959
!i10b 1
!s100 dM3>Um4Ybo:gXZi`@a<Zi0
IV;X2coc56`@dGcUk1^bQ40
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mux2x1_sv_unit
S1
R0
Z5 w1602650646
Z6 8C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1/mux2x1.sv
Z7 FC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1/mux2x1.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1602650959.000000
Z10 !s107 C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1/mux2x1.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1|C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1/mux2x1.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1}
Z14 tCvgOpt 0
vmux2x1_testbench
R1
R2
!i10b 1
!s100 OPUhOD8fS;o?KZ0;]_5cE3
I7EmFTV[ooN0WHMUTW7Sza1
R3
R4
S1
R0
R5
R6
R7
Z15 L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux8x1
R1
R2
!i10b 1
!s100 Hm2T5SIFQ1j_gaW3<_:P@1
IPWiILM9V4bNDa3LR9fUm41
R3
Z16 !s105 mux8x1_sv_unit
S1
R0
Z17 w1602650850
Z18 8C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1/mux8x1.sv
Z19 FC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1/mux8x1.sv
L0 2
R8
r1
!s85 0
31
R9
Z20 !s107 C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1/mux8x1.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1|C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1/mux8x1.sv|
!i113 1
R12
R13
R14
vmux8x1_testbench
R1
R2
!i10b 1
!s100 X2OM8dnGUcQO_<bzFBnM;1
IZ[0hk4JkN7TRdA?;FA6ON2
R3
R16
S1
R0
R17
R18
R19
R15
R8
r1
!s85 0
31
R9
R20
R21
!i113 1
R12
R13
R14
