vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, DE1_SoC.sv
source_file = 1, mux2_1.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/Labs/Lab 1/register.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/Labs/Lab 1/db/DE1_SoC.cbx.xml
design_name = register
instance = comp, \dOut[0]~output , dOut[0]~output, register, 1
instance = comp, \dOut[1]~output , dOut[1]~output, register, 1
instance = comp, \dOut[2]~output , dOut[2]~output, register, 1
instance = comp, \dOut[3]~output , dOut[3]~output, register, 1
instance = comp, \dOut[4]~output , dOut[4]~output, register, 1
instance = comp, \dOut[5]~output , dOut[5]~output, register, 1
instance = comp, \dOut[6]~output , dOut[6]~output, register, 1
instance = comp, \dOut[7]~output , dOut[7]~output, register, 1
instance = comp, \dOut[8]~output , dOut[8]~output, register, 1
instance = comp, \dOut[9]~output , dOut[9]~output, register, 1
instance = comp, \dOut[10]~output , dOut[10]~output, register, 1
instance = comp, \dOut[11]~output , dOut[11]~output, register, 1
instance = comp, \dOut[12]~output , dOut[12]~output, register, 1
instance = comp, \dOut[13]~output , dOut[13]~output, register, 1
instance = comp, \dOut[14]~output , dOut[14]~output, register, 1
instance = comp, \dOut[15]~output , dOut[15]~output, register, 1
instance = comp, \dOut[16]~output , dOut[16]~output, register, 1
instance = comp, \dOut[17]~output , dOut[17]~output, register, 1
instance = comp, \dOut[18]~output , dOut[18]~output, register, 1
instance = comp, \dOut[19]~output , dOut[19]~output, register, 1
instance = comp, \dOut[20]~output , dOut[20]~output, register, 1
instance = comp, \dOut[21]~output , dOut[21]~output, register, 1
instance = comp, \dOut[22]~output , dOut[22]~output, register, 1
instance = comp, \dOut[23]~output , dOut[23]~output, register, 1
instance = comp, \dOut[24]~output , dOut[24]~output, register, 1
instance = comp, \dOut[25]~output , dOut[25]~output, register, 1
instance = comp, \dOut[26]~output , dOut[26]~output, register, 1
instance = comp, \dOut[27]~output , dOut[27]~output, register, 1
instance = comp, \dOut[28]~output , dOut[28]~output, register, 1
instance = comp, \dOut[29]~output , dOut[29]~output, register, 1
instance = comp, \dOut[30]~output , dOut[30]~output, register, 1
instance = comp, \dOut[31]~output , dOut[31]~output, register, 1
instance = comp, \dOut[32]~output , dOut[32]~output, register, 1
instance = comp, \dOut[33]~output , dOut[33]~output, register, 1
instance = comp, \dOut[34]~output , dOut[34]~output, register, 1
instance = comp, \dOut[35]~output , dOut[35]~output, register, 1
instance = comp, \dOut[36]~output , dOut[36]~output, register, 1
instance = comp, \dOut[37]~output , dOut[37]~output, register, 1
instance = comp, \dOut[38]~output , dOut[38]~output, register, 1
instance = comp, \dOut[39]~output , dOut[39]~output, register, 1
instance = comp, \dOut[40]~output , dOut[40]~output, register, 1
instance = comp, \dOut[41]~output , dOut[41]~output, register, 1
instance = comp, \dOut[42]~output , dOut[42]~output, register, 1
instance = comp, \dOut[43]~output , dOut[43]~output, register, 1
instance = comp, \dOut[44]~output , dOut[44]~output, register, 1
instance = comp, \dOut[45]~output , dOut[45]~output, register, 1
instance = comp, \dOut[46]~output , dOut[46]~output, register, 1
instance = comp, \dOut[47]~output , dOut[47]~output, register, 1
instance = comp, \dOut[48]~output , dOut[48]~output, register, 1
instance = comp, \dOut[49]~output , dOut[49]~output, register, 1
instance = comp, \dOut[50]~output , dOut[50]~output, register, 1
instance = comp, \dOut[51]~output , dOut[51]~output, register, 1
instance = comp, \dOut[52]~output , dOut[52]~output, register, 1
instance = comp, \dOut[53]~output , dOut[53]~output, register, 1
instance = comp, \dOut[54]~output , dOut[54]~output, register, 1
instance = comp, \dOut[55]~output , dOut[55]~output, register, 1
instance = comp, \dOut[56]~output , dOut[56]~output, register, 1
instance = comp, \dOut[57]~output , dOut[57]~output, register, 1
instance = comp, \dOut[58]~output , dOut[58]~output, register, 1
instance = comp, \dOut[59]~output , dOut[59]~output, register, 1
instance = comp, \dOut[60]~output , dOut[60]~output, register, 1
instance = comp, \dOut[61]~output , dOut[61]~output, register, 1
instance = comp, \dOut[62]~output , dOut[62]~output, register, 1
instance = comp, \dOut[63]~output , dOut[63]~output, register, 1
instance = comp, \clk~input , clk~input, register, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, register, 1
instance = comp, \wrEn~input , wrEn~input, register, 1
instance = comp, \wrData[0]~input , wrData[0]~input, register, 1
instance = comp, \comb~0 , comb~0, register, 1
instance = comp, \reset~input , reset~input, register, 1
instance = comp, \buildReg[0].diff|q , buildReg[0].diff|q, register, 1
instance = comp, \wrData[1]~input , wrData[1]~input, register, 1
instance = comp, \comb~1 , comb~1, register, 1
instance = comp, \buildReg[1].diff|q , buildReg[1].diff|q, register, 1
instance = comp, \wrData[2]~input , wrData[2]~input, register, 1
instance = comp, \comb~2 , comb~2, register, 1
instance = comp, \buildReg[2].diff|q , buildReg[2].diff|q, register, 1
instance = comp, \wrData[3]~input , wrData[3]~input, register, 1
instance = comp, \comb~3 , comb~3, register, 1
instance = comp, \buildReg[3].diff|q , buildReg[3].diff|q, register, 1
instance = comp, \wrData[4]~input , wrData[4]~input, register, 1
instance = comp, \comb~4 , comb~4, register, 1
instance = comp, \buildReg[4].diff|q , buildReg[4].diff|q, register, 1
instance = comp, \wrData[5]~input , wrData[5]~input, register, 1
instance = comp, \comb~5 , comb~5, register, 1
instance = comp, \buildReg[5].diff|q , buildReg[5].diff|q, register, 1
instance = comp, \wrData[6]~input , wrData[6]~input, register, 1
instance = comp, \comb~6 , comb~6, register, 1
instance = comp, \buildReg[6].diff|q , buildReg[6].diff|q, register, 1
instance = comp, \wrData[7]~input , wrData[7]~input, register, 1
instance = comp, \comb~7 , comb~7, register, 1
instance = comp, \buildReg[7].diff|q , buildReg[7].diff|q, register, 1
instance = comp, \wrData[8]~input , wrData[8]~input, register, 1
instance = comp, \comb~8 , comb~8, register, 1
instance = comp, \buildReg[8].diff|q , buildReg[8].diff|q, register, 1
instance = comp, \wrData[9]~input , wrData[9]~input, register, 1
instance = comp, \comb~9 , comb~9, register, 1
instance = comp, \buildReg[9].diff|q , buildReg[9].diff|q, register, 1
instance = comp, \wrData[10]~input , wrData[10]~input, register, 1
instance = comp, \comb~10 , comb~10, register, 1
instance = comp, \buildReg[10].diff|q , buildReg[10].diff|q, register, 1
instance = comp, \wrData[11]~input , wrData[11]~input, register, 1
instance = comp, \comb~11 , comb~11, register, 1
instance = comp, \buildReg[11].diff|q , buildReg[11].diff|q, register, 1
instance = comp, \wrData[12]~input , wrData[12]~input, register, 1
instance = comp, \comb~12 , comb~12, register, 1
instance = comp, \buildReg[12].diff|q , buildReg[12].diff|q, register, 1
instance = comp, \wrData[13]~input , wrData[13]~input, register, 1
instance = comp, \comb~13 , comb~13, register, 1
instance = comp, \buildReg[13].diff|q , buildReg[13].diff|q, register, 1
instance = comp, \wrData[14]~input , wrData[14]~input, register, 1
instance = comp, \comb~14 , comb~14, register, 1
instance = comp, \buildReg[14].diff|q , buildReg[14].diff|q, register, 1
instance = comp, \wrData[15]~input , wrData[15]~input, register, 1
instance = comp, \comb~15 , comb~15, register, 1
instance = comp, \buildReg[15].diff|q , buildReg[15].diff|q, register, 1
instance = comp, \wrData[16]~input , wrData[16]~input, register, 1
instance = comp, \comb~16 , comb~16, register, 1
instance = comp, \buildReg[16].diff|q , buildReg[16].diff|q, register, 1
instance = comp, \wrData[17]~input , wrData[17]~input, register, 1
instance = comp, \comb~17 , comb~17, register, 1
instance = comp, \buildReg[17].diff|q , buildReg[17].diff|q, register, 1
instance = comp, \wrData[18]~input , wrData[18]~input, register, 1
instance = comp, \comb~18 , comb~18, register, 1
instance = comp, \buildReg[18].diff|q , buildReg[18].diff|q, register, 1
instance = comp, \wrData[19]~input , wrData[19]~input, register, 1
instance = comp, \comb~19 , comb~19, register, 1
instance = comp, \buildReg[19].diff|q , buildReg[19].diff|q, register, 1
instance = comp, \wrData[20]~input , wrData[20]~input, register, 1
instance = comp, \comb~20 , comb~20, register, 1
instance = comp, \buildReg[20].diff|q , buildReg[20].diff|q, register, 1
instance = comp, \wrData[21]~input , wrData[21]~input, register, 1
instance = comp, \comb~21 , comb~21, register, 1
instance = comp, \buildReg[21].diff|q , buildReg[21].diff|q, register, 1
instance = comp, \wrData[22]~input , wrData[22]~input, register, 1
instance = comp, \comb~22 , comb~22, register, 1
instance = comp, \buildReg[22].diff|q , buildReg[22].diff|q, register, 1
instance = comp, \wrData[23]~input , wrData[23]~input, register, 1
instance = comp, \comb~23 , comb~23, register, 1
instance = comp, \buildReg[23].diff|q , buildReg[23].diff|q, register, 1
instance = comp, \wrData[24]~input , wrData[24]~input, register, 1
instance = comp, \comb~24 , comb~24, register, 1
instance = comp, \buildReg[24].diff|q , buildReg[24].diff|q, register, 1
instance = comp, \wrData[25]~input , wrData[25]~input, register, 1
instance = comp, \comb~25 , comb~25, register, 1
instance = comp, \buildReg[25].diff|q , buildReg[25].diff|q, register, 1
instance = comp, \wrData[26]~input , wrData[26]~input, register, 1
instance = comp, \comb~26 , comb~26, register, 1
instance = comp, \buildReg[26].diff|q , buildReg[26].diff|q, register, 1
instance = comp, \wrData[27]~input , wrData[27]~input, register, 1
instance = comp, \comb~27 , comb~27, register, 1
instance = comp, \buildReg[27].diff|q , buildReg[27].diff|q, register, 1
instance = comp, \wrData[28]~input , wrData[28]~input, register, 1
instance = comp, \comb~28 , comb~28, register, 1
instance = comp, \buildReg[28].diff|q , buildReg[28].diff|q, register, 1
instance = comp, \wrData[29]~input , wrData[29]~input, register, 1
instance = comp, \comb~29 , comb~29, register, 1
instance = comp, \buildReg[29].diff|q , buildReg[29].diff|q, register, 1
instance = comp, \wrData[30]~input , wrData[30]~input, register, 1
instance = comp, \comb~30 , comb~30, register, 1
instance = comp, \buildReg[30].diff|q , buildReg[30].diff|q, register, 1
instance = comp, \wrData[31]~input , wrData[31]~input, register, 1
instance = comp, \comb~31 , comb~31, register, 1
instance = comp, \buildReg[31].diff|q , buildReg[31].diff|q, register, 1
instance = comp, \wrData[32]~input , wrData[32]~input, register, 1
instance = comp, \comb~32 , comb~32, register, 1
instance = comp, \buildReg[32].diff|q , buildReg[32].diff|q, register, 1
instance = comp, \wrData[33]~input , wrData[33]~input, register, 1
instance = comp, \comb~33 , comb~33, register, 1
instance = comp, \buildReg[33].diff|q , buildReg[33].diff|q, register, 1
instance = comp, \wrData[34]~input , wrData[34]~input, register, 1
instance = comp, \comb~34 , comb~34, register, 1
instance = comp, \buildReg[34].diff|q , buildReg[34].diff|q, register, 1
instance = comp, \wrData[35]~input , wrData[35]~input, register, 1
instance = comp, \comb~35 , comb~35, register, 1
instance = comp, \buildReg[35].diff|q , buildReg[35].diff|q, register, 1
instance = comp, \wrData[36]~input , wrData[36]~input, register, 1
instance = comp, \comb~36 , comb~36, register, 1
instance = comp, \buildReg[36].diff|q , buildReg[36].diff|q, register, 1
instance = comp, \wrData[37]~input , wrData[37]~input, register, 1
instance = comp, \comb~37 , comb~37, register, 1
instance = comp, \buildReg[37].diff|q , buildReg[37].diff|q, register, 1
instance = comp, \wrData[38]~input , wrData[38]~input, register, 1
instance = comp, \comb~38 , comb~38, register, 1
instance = comp, \buildReg[38].diff|q , buildReg[38].diff|q, register, 1
instance = comp, \wrData[39]~input , wrData[39]~input, register, 1
instance = comp, \comb~39 , comb~39, register, 1
instance = comp, \buildReg[39].diff|q , buildReg[39].diff|q, register, 1
instance = comp, \wrData[40]~input , wrData[40]~input, register, 1
instance = comp, \comb~40 , comb~40, register, 1
instance = comp, \buildReg[40].diff|q , buildReg[40].diff|q, register, 1
instance = comp, \wrData[41]~input , wrData[41]~input, register, 1
instance = comp, \comb~41 , comb~41, register, 1
instance = comp, \buildReg[41].diff|q , buildReg[41].diff|q, register, 1
instance = comp, \wrData[42]~input , wrData[42]~input, register, 1
instance = comp, \comb~42 , comb~42, register, 1
instance = comp, \buildReg[42].diff|q , buildReg[42].diff|q, register, 1
instance = comp, \wrData[43]~input , wrData[43]~input, register, 1
instance = comp, \comb~43 , comb~43, register, 1
instance = comp, \buildReg[43].diff|q , buildReg[43].diff|q, register, 1
instance = comp, \wrData[44]~input , wrData[44]~input, register, 1
instance = comp, \comb~44 , comb~44, register, 1
instance = comp, \buildReg[44].diff|q , buildReg[44].diff|q, register, 1
instance = comp, \wrData[45]~input , wrData[45]~input, register, 1
instance = comp, \comb~45 , comb~45, register, 1
instance = comp, \buildReg[45].diff|q , buildReg[45].diff|q, register, 1
instance = comp, \wrData[46]~input , wrData[46]~input, register, 1
instance = comp, \comb~46 , comb~46, register, 1
instance = comp, \buildReg[46].diff|q , buildReg[46].diff|q, register, 1
instance = comp, \wrData[47]~input , wrData[47]~input, register, 1
instance = comp, \comb~47 , comb~47, register, 1
instance = comp, \buildReg[47].diff|q , buildReg[47].diff|q, register, 1
instance = comp, \wrData[48]~input , wrData[48]~input, register, 1
instance = comp, \comb~48 , comb~48, register, 1
instance = comp, \buildReg[48].diff|q , buildReg[48].diff|q, register, 1
instance = comp, \wrData[49]~input , wrData[49]~input, register, 1
instance = comp, \comb~49 , comb~49, register, 1
instance = comp, \buildReg[49].diff|q , buildReg[49].diff|q, register, 1
instance = comp, \wrData[50]~input , wrData[50]~input, register, 1
instance = comp, \comb~50 , comb~50, register, 1
instance = comp, \buildReg[50].diff|q , buildReg[50].diff|q, register, 1
instance = comp, \wrData[51]~input , wrData[51]~input, register, 1
instance = comp, \comb~51 , comb~51, register, 1
instance = comp, \buildReg[51].diff|q , buildReg[51].diff|q, register, 1
instance = comp, \wrData[52]~input , wrData[52]~input, register, 1
instance = comp, \comb~52 , comb~52, register, 1
instance = comp, \buildReg[52].diff|q , buildReg[52].diff|q, register, 1
instance = comp, \wrData[53]~input , wrData[53]~input, register, 1
instance = comp, \comb~53 , comb~53, register, 1
instance = comp, \buildReg[53].diff|q , buildReg[53].diff|q, register, 1
instance = comp, \wrData[54]~input , wrData[54]~input, register, 1
instance = comp, \comb~54 , comb~54, register, 1
instance = comp, \buildReg[54].diff|q , buildReg[54].diff|q, register, 1
instance = comp, \wrData[55]~input , wrData[55]~input, register, 1
instance = comp, \comb~55 , comb~55, register, 1
instance = comp, \buildReg[55].diff|q , buildReg[55].diff|q, register, 1
instance = comp, \wrData[56]~input , wrData[56]~input, register, 1
instance = comp, \comb~56 , comb~56, register, 1
instance = comp, \buildReg[56].diff|q , buildReg[56].diff|q, register, 1
instance = comp, \wrData[57]~input , wrData[57]~input, register, 1
instance = comp, \comb~57 , comb~57, register, 1
instance = comp, \buildReg[57].diff|q , buildReg[57].diff|q, register, 1
instance = comp, \wrData[58]~input , wrData[58]~input, register, 1
instance = comp, \comb~58 , comb~58, register, 1
instance = comp, \buildReg[58].diff|q , buildReg[58].diff|q, register, 1
instance = comp, \wrData[59]~input , wrData[59]~input, register, 1
instance = comp, \comb~59 , comb~59, register, 1
instance = comp, \buildReg[59].diff|q , buildReg[59].diff|q, register, 1
instance = comp, \wrData[60]~input , wrData[60]~input, register, 1
instance = comp, \comb~60 , comb~60, register, 1
instance = comp, \buildReg[60].diff|q , buildReg[60].diff|q, register, 1
instance = comp, \wrData[61]~input , wrData[61]~input, register, 1
instance = comp, \comb~61 , comb~61, register, 1
instance = comp, \buildReg[61].diff|q , buildReg[61].diff|q, register, 1
instance = comp, \wrData[62]~input , wrData[62]~input, register, 1
instance = comp, \comb~62 , comb~62, register, 1
instance = comp, \buildReg[62].diff|q , buildReg[62].diff|q, register, 1
instance = comp, \wrData[63]~input , wrData[63]~input, register, 1
instance = comp, \comb~63 , comb~63, register, 1
instance = comp, \buildReg[63].diff|q , buildReg[63].diff|q, register, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, register, 1
