m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3/simulation/modelsim
vleftShift2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1604377012
!i10b 1
!s100 >BOjkYIF1ZOMHRAUZV>Hj1
I04zm9eDZDg@UGcDc9@0=d1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 leftShift2_sv_unit
S1
R0
Z5 w1604376968
Z6 8C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3/leftShift2.sv
Z7 FC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3/leftShift2.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1604377012.000000
Z10 !s107 C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3/leftShift2.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3|C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3/leftShift2.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab3}
Z14 tCvgOpt 0
nleft@shift2
vleftShift2_testbench
R1
R2
!i10b 1
!s100 YB5Ta3MUE<O=VEY3lMiX70
IR>6>?O`1h;UG`gmOCm9591
R3
R4
S1
R0
R5
R6
R7
L0 11
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nleft@shift2_testbench
