m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2/simulation/modelsim
vfullAdder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1603169025
!i10b 1
!s100 iX8GK4^TWKQPXn6X]Q]Q=3
IWf^3Z7JCVVlzzebM0CT>o1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 fullAdder_sv_unit
S1
R0
Z5 w1603166094
Z6 8C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2/fullAdder.sv
Z7 FC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2/fullAdder.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1603169025.000000
Z10 !s107 C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2/fullAdder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2|C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2/fullAdder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2}
Z14 tCvgOpt 0
nfull@adder
vfullAdder64bit
R1
R2
!i10b 1
!s100 3CeM=CXoN;STJ>N8jhem71
IEEe0?bE17k``1aUcnPTfg1
R3
Z15 !s105 fullAdder64bit_sv_unit
S1
R0
Z16 w1603168931
Z17 8C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2/fullAdder64bit.sv
Z18 FC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2/fullAdder64bit.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2/fullAdder64bit.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2|C:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab2/fullAdder64bit.sv|
!i113 1
R12
R13
R14
nfull@adder64bit
vfullAdder64bit_testbench
R1
R2
!i10b 1
!s100 _J>Y7Ih9XZo`_Gm14jO>O2
IcT42bVoABBBCE0i5`[a2c3
R3
R15
S1
R0
R16
R17
R18
L0 32
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
nfull@adder64bit_testbench
vfullAdder_testbench
R1
R2
!i10b 1
!s100 ng^I1fA=TlM]SG`Pel^MQ1
IXh=g0YbMio`Z4?O`CUm`01
R3
R4
S1
R0
R5
R6
R7
L0 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nfull@adder_testbench
