|fullAdder64bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
A[32] => A[32].IN1
A[33] => A[33].IN1
A[34] => A[34].IN1
A[35] => A[35].IN1
A[36] => A[36].IN1
A[37] => A[37].IN1
A[38] => A[38].IN1
A[39] => A[39].IN1
A[40] => A[40].IN1
A[41] => A[41].IN1
A[42] => A[42].IN1
A[43] => A[43].IN1
A[44] => A[44].IN1
A[45] => A[45].IN1
A[46] => A[46].IN1
A[47] => A[47].IN1
A[48] => A[48].IN1
A[49] => A[49].IN1
A[50] => A[50].IN1
A[51] => A[51].IN1
A[52] => A[52].IN1
A[53] => A[53].IN1
A[54] => A[54].IN1
A[55] => A[55].IN1
A[56] => A[56].IN1
A[57] => A[57].IN1
A[58] => A[58].IN1
A[59] => A[59].IN1
A[60] => A[60].IN1
A[61] => A[61].IN1
A[62] => A[62].IN1
A[63] => A[63].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
B[8] => comb.IN0
B[9] => comb.IN0
B[10] => comb.IN0
B[11] => comb.IN0
B[12] => comb.IN0
B[13] => comb.IN0
B[14] => comb.IN0
B[15] => comb.IN0
B[16] => comb.IN0
B[17] => comb.IN0
B[18] => comb.IN0
B[19] => comb.IN0
B[20] => comb.IN0
B[21] => comb.IN0
B[22] => comb.IN0
B[23] => comb.IN0
B[24] => comb.IN0
B[25] => comb.IN0
B[26] => comb.IN0
B[27] => comb.IN0
B[28] => comb.IN0
B[29] => comb.IN0
B[30] => comb.IN0
B[31] => comb.IN0
B[32] => comb.IN0
B[33] => comb.IN0
B[34] => comb.IN0
B[35] => comb.IN0
B[36] => comb.IN0
B[37] => comb.IN0
B[38] => comb.IN0
B[39] => comb.IN0
B[40] => comb.IN0
B[41] => comb.IN0
B[42] => comb.IN0
B[43] => comb.IN0
B[44] => comb.IN0
B[45] => comb.IN0
B[46] => comb.IN0
B[47] => comb.IN0
B[48] => comb.IN0
B[49] => comb.IN0
B[50] => comb.IN0
B[51] => comb.IN0
B[52] => comb.IN0
B[53] => comb.IN0
B[54] => comb.IN0
B[55] => comb.IN0
B[56] => comb.IN0
B[57] => comb.IN0
B[58] => comb.IN0
B[59] => comb.IN0
B[60] => comb.IN0
B[61] => comb.IN0
B[62] => comb.IN0
B[63] => comb.IN0
sel => sel.IN1
cin => ~NO_FANOUT~
result[0] <= fullAdder:firstBit.result
result[1] <= fullAdder:buildAdders[1].add.result
result[2] <= fullAdder:buildAdders[2].add.result
result[3] <= fullAdder:buildAdders[3].add.result
result[4] <= fullAdder:buildAdders[4].add.result
result[5] <= fullAdder:buildAdders[5].add.result
result[6] <= fullAdder:buildAdders[6].add.result
result[7] <= fullAdder:buildAdders[7].add.result
result[8] <= fullAdder:buildAdders[8].add.result
result[9] <= fullAdder:buildAdders[9].add.result
result[10] <= fullAdder:buildAdders[10].add.result
result[11] <= fullAdder:buildAdders[11].add.result
result[12] <= fullAdder:buildAdders[12].add.result
result[13] <= fullAdder:buildAdders[13].add.result
result[14] <= fullAdder:buildAdders[14].add.result
result[15] <= fullAdder:buildAdders[15].add.result
result[16] <= fullAdder:buildAdders[16].add.result
result[17] <= fullAdder:buildAdders[17].add.result
result[18] <= fullAdder:buildAdders[18].add.result
result[19] <= fullAdder:buildAdders[19].add.result
result[20] <= fullAdder:buildAdders[20].add.result
result[21] <= fullAdder:buildAdders[21].add.result
result[22] <= fullAdder:buildAdders[22].add.result
result[23] <= fullAdder:buildAdders[23].add.result
result[24] <= fullAdder:buildAdders[24].add.result
result[25] <= fullAdder:buildAdders[25].add.result
result[26] <= fullAdder:buildAdders[26].add.result
result[27] <= fullAdder:buildAdders[27].add.result
result[28] <= fullAdder:buildAdders[28].add.result
result[29] <= fullAdder:buildAdders[29].add.result
result[30] <= fullAdder:buildAdders[30].add.result
result[31] <= fullAdder:buildAdders[31].add.result
result[32] <= fullAdder:buildAdders[32].add.result
result[33] <= fullAdder:buildAdders[33].add.result
result[34] <= fullAdder:buildAdders[34].add.result
result[35] <= fullAdder:buildAdders[35].add.result
result[36] <= fullAdder:buildAdders[36].add.result
result[37] <= fullAdder:buildAdders[37].add.result
result[38] <= fullAdder:buildAdders[38].add.result
result[39] <= fullAdder:buildAdders[39].add.result
result[40] <= fullAdder:buildAdders[40].add.result
result[41] <= fullAdder:buildAdders[41].add.result
result[42] <= fullAdder:buildAdders[42].add.result
result[43] <= fullAdder:buildAdders[43].add.result
result[44] <= fullAdder:buildAdders[44].add.result
result[45] <= fullAdder:buildAdders[45].add.result
result[46] <= fullAdder:buildAdders[46].add.result
result[47] <= fullAdder:buildAdders[47].add.result
result[48] <= fullAdder:buildAdders[48].add.result
result[49] <= fullAdder:buildAdders[49].add.result
result[50] <= fullAdder:buildAdders[50].add.result
result[51] <= fullAdder:buildAdders[51].add.result
result[52] <= fullAdder:buildAdders[52].add.result
result[53] <= fullAdder:buildAdders[53].add.result
result[54] <= fullAdder:buildAdders[54].add.result
result[55] <= fullAdder:buildAdders[55].add.result
result[56] <= fullAdder:buildAdders[56].add.result
result[57] <= fullAdder:buildAdders[57].add.result
result[58] <= fullAdder:buildAdders[58].add.result
result[59] <= fullAdder:buildAdders[59].add.result
result[60] <= fullAdder:buildAdders[60].add.result
result[61] <= fullAdder:buildAdders[61].add.result
result[62] <= fullAdder:buildAdders[62].add.result
result[63] <= fullAdder:buildAdders[63].add.result
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE
negative <= fullAdder:buildAdders[63].add.result
zero <= fullAdder:firstBit.result
carryout <= fullAdder:buildAdders[63].add.cout


|fullAdder64bit|fullAdder:firstBit
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[1].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[2].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[3].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[4].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[5].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[6].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[7].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[8].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[9].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[10].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[11].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[12].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[13].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[14].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[15].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[16].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[17].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[18].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[19].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[20].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[21].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[22].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[23].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[24].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[25].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[26].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[27].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[28].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[29].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[30].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[31].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[32].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[33].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[34].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[35].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[36].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[37].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[38].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[39].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[40].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[41].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[42].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[43].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[44].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[45].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[46].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[47].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[48].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[49].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[50].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[51].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[52].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[53].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[54].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[55].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[56].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[57].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[58].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[59].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[60].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[61].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[62].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[63].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


