|fullAdder64bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
A[32] => A[32].IN1
A[33] => A[33].IN1
A[34] => A[34].IN1
A[35] => A[35].IN1
A[36] => A[36].IN1
A[37] => A[37].IN1
A[38] => A[38].IN1
A[39] => A[39].IN1
A[40] => A[40].IN1
A[41] => A[41].IN1
A[42] => A[42].IN1
A[43] => A[43].IN1
A[44] => A[44].IN1
A[45] => A[45].IN1
A[46] => A[46].IN1
A[47] => A[47].IN1
A[48] => A[48].IN1
A[49] => A[49].IN1
A[50] => A[50].IN1
A[51] => A[51].IN1
A[52] => A[52].IN1
A[53] => A[53].IN1
A[54] => A[54].IN1
A[55] => A[55].IN1
A[56] => A[56].IN1
A[57] => A[57].IN1
A[58] => A[58].IN1
A[59] => A[59].IN1
A[60] => A[60].IN1
A[61] => A[61].IN1
A[62] => A[62].IN1
A[63] => A[63].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
B[8] => comb.IN0
B[9] => comb.IN0
B[10] => comb.IN0
B[11] => comb.IN0
B[12] => comb.IN0
B[13] => comb.IN0
B[14] => comb.IN0
B[15] => comb.IN0
B[16] => comb.IN0
B[17] => comb.IN0
B[18] => comb.IN0
B[19] => comb.IN0
B[20] => comb.IN0
B[21] => comb.IN0
B[22] => comb.IN0
B[23] => comb.IN0
B[24] => comb.IN0
B[25] => comb.IN0
B[26] => comb.IN0
B[27] => comb.IN0
B[28] => comb.IN0
B[29] => comb.IN0
B[30] => comb.IN0
B[31] => comb.IN0
B[32] => comb.IN0
B[33] => comb.IN0
B[34] => comb.IN0
B[35] => comb.IN0
B[36] => comb.IN0
B[37] => comb.IN0
B[38] => comb.IN0
B[39] => comb.IN0
B[40] => comb.IN0
B[41] => comb.IN0
B[42] => comb.IN0
B[43] => comb.IN0
B[44] => comb.IN0
B[45] => comb.IN0
B[46] => comb.IN0
B[47] => comb.IN0
B[48] => comb.IN0
B[49] => comb.IN0
B[50] => comb.IN0
B[51] => comb.IN0
B[52] => comb.IN0
B[53] => comb.IN0
B[54] => comb.IN0
B[55] => comb.IN0
B[56] => comb.IN0
B[57] => comb.IN0
B[58] => comb.IN0
B[59] => comb.IN0
B[60] => comb.IN0
B[61] => comb.IN0
B[62] => comb.IN0
B[63] => comb.IN0
sel => sel.IN1
cin => ~NO_FANOUT~
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= result[32].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= result[33].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= result[34].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= result[35].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= result[36].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= result[37].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= result[38].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= result[39].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= result[40].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= result[41].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= result[42].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= result[43].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= result[44].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= result[45].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= result[46].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= result[47].DB_MAX_OUTPUT_PORT_TYPE
result[48] <= result[48].DB_MAX_OUTPUT_PORT_TYPE
result[49] <= result[49].DB_MAX_OUTPUT_PORT_TYPE
result[50] <= result[50].DB_MAX_OUTPUT_PORT_TYPE
result[51] <= result[51].DB_MAX_OUTPUT_PORT_TYPE
result[52] <= result[52].DB_MAX_OUTPUT_PORT_TYPE
result[53] <= result[53].DB_MAX_OUTPUT_PORT_TYPE
result[54] <= result[54].DB_MAX_OUTPUT_PORT_TYPE
result[55] <= result[55].DB_MAX_OUTPUT_PORT_TYPE
result[56] <= result[56].DB_MAX_OUTPUT_PORT_TYPE
result[57] <= result[57].DB_MAX_OUTPUT_PORT_TYPE
result[58] <= result[58].DB_MAX_OUTPUT_PORT_TYPE
result[59] <= result[59].DB_MAX_OUTPUT_PORT_TYPE
result[60] <= result[60].DB_MAX_OUTPUT_PORT_TYPE
result[61] <= result[61].DB_MAX_OUTPUT_PORT_TYPE
result[62] <= result[62].DB_MAX_OUTPUT_PORT_TYPE
result[63] <= result[63].DB_MAX_OUTPUT_PORT_TYPE
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE
negative <= result[63].DB_MAX_OUTPUT_PORT_TYPE
zero <= norGate64x1:norgate.out
carryout <= fullAdder:buildAdders[63].add.cout


|fullAdder64bit|fullAdder:firstBit
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[1].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[2].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[3].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[4].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[5].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[6].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[7].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[8].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[9].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[10].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[11].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[12].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[13].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[14].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[15].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[16].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[17].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[18].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[19].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[20].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[21].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[22].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[23].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[24].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[25].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[26].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[27].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[28].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[29].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[30].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[31].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[32].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[33].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[34].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[35].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[36].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[37].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[38].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[39].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[40].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[41].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[42].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[43].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[44].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[45].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[46].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[47].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[48].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[49].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[50].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[51].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[52].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[53].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[54].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[55].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[56].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[57].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[58].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[59].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[60].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[61].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[62].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|fullAdder:buildAdders[63].add
in1 => WideXor0.IN0
in1 => aAndB.IN0
in1 => cinAndA.IN0
in2 => WideXor0.IN1
in2 => aAndB.IN1
in2 => cinAndB.IN0
cin => WideXor0.IN2
cin => cinAndA.IN1
cin => cinAndB.IN1
result <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fullAdder64bit|norGate64x1:norgate
in[0] => WideNor0.IN0
in[1] => WideNor0.IN1
in[2] => WideNor0.IN2
in[3] => WideNor0.IN3
in[4] => WideNor0.IN4
in[5] => WideNor0.IN5
in[6] => WideNor0.IN6
in[7] => WideNor0.IN7
in[8] => WideNor0.IN8
in[9] => WideNor0.IN9
in[10] => WideNor0.IN10
in[11] => WideNor0.IN11
in[12] => WideNor0.IN12
in[13] => WideNor0.IN13
in[14] => WideNor0.IN14
in[15] => WideNor0.IN15
in[16] => WideNor0.IN16
in[17] => WideNor0.IN17
in[18] => WideNor0.IN18
in[19] => WideNor0.IN19
in[20] => WideNor0.IN20
in[21] => WideNor0.IN21
in[22] => WideNor0.IN22
in[23] => WideNor0.IN23
in[24] => WideNor0.IN24
in[25] => WideNor0.IN25
in[26] => WideNor0.IN26
in[27] => WideNor0.IN27
in[28] => WideNor0.IN28
in[29] => WideNor0.IN29
in[30] => WideNor0.IN30
in[31] => WideNor0.IN31
in[32] => WideNor0.IN32
in[33] => WideNor0.IN33
in[34] => WideNor0.IN34
in[35] => WideNor0.IN35
in[36] => WideNor0.IN36
in[37] => WideNor0.IN37
in[38] => WideNor0.IN38
in[39] => WideNor0.IN39
in[40] => WideNor0.IN40
in[41] => WideNor0.IN41
in[42] => WideNor0.IN42
in[43] => WideNor0.IN43
in[44] => WideNor0.IN44
in[45] => WideNor0.IN45
in[46] => WideNor0.IN46
in[47] => WideNor0.IN47
in[48] => WideNor0.IN48
in[49] => WideNor0.IN49
in[50] => WideNor0.IN50
in[51] => WideNor0.IN51
in[52] => WideNor0.IN52
in[53] => WideNor0.IN53
in[54] => WideNor0.IN54
in[55] => WideNor0.IN55
in[56] => WideNor0.IN56
in[57] => WideNor0.IN57
in[58] => WideNor0.IN58
in[59] => WideNor0.IN59
in[60] => WideNor0.IN60
in[61] => WideNor0.IN61
in[62] => WideNor0.IN62
in[63] => WideNor0.IN63
out <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


