m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wutzk/Desktop/EE 469/Lab1
vD_FF
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1602778418
!i10b 1
!s100 C]8z5>S<mge:P7d7Z^m3c3
I>8OFSKmc^mG7=0<8>b:e=0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 register_sv_unit
S1
Z5 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1
Z6 w1602734420
Z7 8./register.sv
Z8 F./register.sv
L0 8
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1602778418.000000
Z11 !s107 ./register.sv|
Z12 !s90 -reportprogress|300|./register.sv|
!i113 1
Z13 tCvgOpt 0
n@d_@f@f
vdecoder
R1
Z14 !s110 1602646449
!i10b 1
!s100 VU][Q?^S18?F1`NGdY4TY3
IE82AQfg?[]U61X>W9;hS:0
R3
Z15 !s105 decoder_sv_unit
S1
R5
Z16 w1602646382
Z17 8./decoder.sv
Z18 F./decoder.sv
L0 9
R9
r1
!s85 0
31
Z19 !s108 1602646449.000000
Z20 !s107 ./decoder.sv|
Z21 !s90 -reportprogress|300|./decoder.sv|
!i113 1
R13
vdecoder1x2
R1
R2
!i10b 1
!s100 =P8[CbK9eUo2CLZQ2OZ3k3
IkPSQDaMfRbI20X]6H:XeF1
R3
Z22 !s105 decoder1x2_sv_unit
S1
R5
Z23 w1602734494
Z24 8./decoder1x2.sv
Z25 F./decoder1x2.sv
L0 3
R9
r1
!s85 0
31
R10
Z26 !s107 ./decoder1x2.sv|
Z27 !s90 -reportprogress|300|./decoder1x2.sv|
!i113 1
R13
vdecoder2x4
R1
R2
!i10b 1
!s100 KhjF[^K;QzLiT]JeCY2nM0
IzaefAh_0b8ndk1mOVRWCS2
R3
Z28 !s105 decoder2x4_sv_unit
S1
R5
Z29 w1602651954
Z30 8./decoder2x4.sv
Z31 F./decoder2x4.sv
L0 2
R9
r1
!s85 0
31
R10
Z32 !s107 ./decoder2x4.sv|
Z33 !s90 -reportprogress|300|./decoder2x4.sv|
!i113 1
R13
vdecoder3x8
R1
Z34 !s110 1602778419
!i10b 1
!s100 0T1zHLYo:HIXbh?iKSm[j0
IdIk^C:cEDGPTU_OF4egVF0
R3
Z35 !s105 decoder3x8_sv_unit
S1
R5
R29
Z36 8./decoder3x8.sv
Z37 F./decoder3x8.sv
L0 2
R9
r1
!s85 0
31
R10
Z38 !s107 ./decoder3x8.sv|
Z39 !s90 -reportprogress|300|./decoder3x8.sv|
!i113 1
R13
vdecoder5x32
R1
R2
!i10b 1
!s100 ZKRFO8UE=3VXPgO0Ea3Z<1
IWbQdES^1QAjIRLzUEGNaB1
R3
Z40 !s105 decoder5x32_sv_unit
S1
R5
R29
Z41 8./decoder5x32.sv
Z42 F./decoder5x32.sv
L0 9
R9
r1
!s85 0
31
R10
Z43 !s107 ./decoder5x32.sv|
Z44 !s90 -reportprogress|300|./decoder5x32.sv|
!i113 1
R13
vdecoder5x32_testbench
R1
R2
!i10b 1
!s100 aRKDZJnRNQzFZ`14XhhPd3
I2Ok@mB9h_gL4RYIoMDE;S2
R3
R40
S1
R5
R29
R41
R42
Z45 L0 28
R9
r1
!s85 0
31
R10
R43
R44
!i113 1
R13
vdecoder_1x2_testbench
R1
R2
!i10b 1
!s100 ]>Fjj]XXH2`kZIc[UzbBF0
ImT>ZZ6QMZLjEMm8DgWYYP0
R3
R22
S1
R5
R23
R24
R25
L0 15
R9
r1
!s85 0
31
R10
R26
R27
!i113 1
R13
vdecoder_2_to_4
R1
Z46 !s110 1602640834
!i10b 1
!s100 QcTXG>aCTjX5`74XK^bOR2
I^>z]ZGKZl1[C@OPLY3T?f0
R3
R15
S1
R0
Z47 w1602640828
R17
R18
L0 42
R9
r1
!s85 0
31
Z48 !s108 1602640834.000000
R20
R21
!i113 1
R13
vdecoder_2x4_testbench
R1
R2
!i10b 1
!s100 RMRIZTa=_Qj_BJeL>VjQX3
IgZEITF`RG<Y16znzbhUhi0
R3
R28
S1
R5
R29
R30
R31
L0 16
R9
r1
!s85 0
31
R10
R32
R33
!i113 1
R13
vdecoder_3_to_8
R1
R46
!i10b 1
!s100 Sk]cMKHiD63HkgAkaSXS]3
IS>HzBk0C>a4XB`0jaWYn>1
R3
R15
S1
R0
R47
R17
R18
L0 26
R9
r1
!s85 0
31
R48
R20
R21
!i113 1
R13
vdecoder_3x8_testbench
R1
R34
!i10b 1
!s100 AgWf2oCRZmIPMV[RaK3GB1
I9G?U0[:0ZSX`lA:]nZWg<0
R3
R35
S1
R5
R29
R36
R37
Z49 L0 18
R9
r1
!s85 0
31
R10
R38
R39
!i113 1
R13
vdecoder_testbench
R1
R14
!i10b 1
!s100 MjE8;OO?TbRTgoU@A[P1S0
I>?V9k^RjJXnjfZQPg`eHa2
R3
R15
S1
R5
R16
R17
R18
R45
R9
r1
!s85 0
31
R19
R20
R21
!i113 1
R13
vmux2x1
R1
R34
!i10b 1
!s100 S8i4Qf0SOcFKE37D2X]?U3
Ig[ZZRFj0[Ynh=_QBX2b<Y0
R3
Z50 !s105 mux2x1_sv_unit
S1
R5
Z51 w1602734511
Z52 8./mux2x1.sv
Z53 F./mux2x1.sv
L0 3
R9
r1
!s85 0
31
Z54 !s108 1602778419.000000
Z55 !s107 ./mux2x1.sv|
Z56 !s90 -reportprogress|300|./mux2x1.sv|
!i113 1
R13
vmux2x1_testbench
R1
R34
!i10b 1
!s100 VFlL:H;J14jME5R8_7UK60
IM^Qb@iizAJnU@7l[I3YP_0
R3
R50
S1
R5
R51
R52
R53
L0 19
R9
r1
!s85 0
31
R54
R55
R56
!i113 1
R13
vmux32x1
R1
R34
!i10b 1
!s100 fJbM=mCDWfL]ZPXfX>cao2
I9moWEneEmH>o6lC;Vl@gK3
R3
Z57 !s105 mux32x1_sv_unit
S1
R5
Z58 w1602726697
Z59 8./mux32x1.sv
Z60 F./mux32x1.sv
L0 2
R9
r1
!s85 0
31
R54
Z61 !s107 ./mux32x1.sv|
Z62 !s90 -reportprogress|300|./mux32x1.sv|
!i113 1
R13
vmux32x1_stack
R1
Z63 !s110 1602729798
!i10b 1
!s100 cAMMgQ`O<8ZQEgDFHBRQj2
IRfCoh4oVEag^?PPdFRRA`1
R3
Z64 !s105 mux32x1_stack_sv_unit
S1
R5
Z65 w1602729794
Z66 8./mux32x1_stack.sv
Z67 F./mux32x1_stack.sv
L0 1
R9
r1
!s85 0
31
Z68 !s108 1602729797.000000
Z69 !s107 ./mux32x1_stack.sv|
Z70 !s90 -reportprogress|300|./mux32x1_stack.sv|
!i113 1
R13
vmux32x1_stack_testbench
R1
R63
!i10b 1
!s100 5GEZN3BP:AVcG_gA?9><@1
ICo8aUn8<R=e_bA^L8zTkj1
R3
R64
S1
R5
R65
R66
R67
L0 32
R9
r1
!s85 0
31
R68
R69
R70
!i113 1
R13
vmux32x1_testbench
R1
R34
!i10b 1
!s100 AMmZ>04nK@c7ERObXQOCY0
IG@W?SE_l=d81DPi[JU6TE2
R3
R57
S1
R5
R58
R59
R60
L0 17
R9
r1
!s85 0
31
R54
R61
R62
!i113 1
R13
vmux8x1
R1
R34
!i10b 1
!s100 7@b6c6aUO?]M]2Iz09AnN0
IY`cB65:VG3E>f@EU;]EMD2
R3
Z71 !s105 mux8x1_sv_unit
S1
R5
R29
Z72 8./mux8x1.sv
Z73 F./mux8x1.sv
L0 2
R9
r1
!s85 0
31
R54
Z74 !s107 ./mux8x1.sv|
Z75 !s90 -reportprogress|300|./mux8x1.sv|
!i113 1
R13
vmux8x1_testbench
R1
R34
!i10b 1
!s100 [MHWNJbHi0ZJU^LWM7A^]2
I63Rz?bbZ<O3ljF`3EXUD`0
R3
R71
S1
R5
R29
R72
R73
R49
R9
r1
!s85 0
31
R54
R74
R75
!i113 1
R13
vregfile
R1
R34
!i10b 1
!s100 Z[F_WahLnH4M:FbDP[SG:1
IV:3;B0B;47n6[O0MS7oSe3
R3
!s105 regfile_sv_unit
S1
R5
w1602778130
8./regfile.sv
F./regfile.sv
L0 1
R9
r1
!s85 0
31
R54
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R1
R2
!i10b 1
!s100 zYLHY39N@9VQ>:]LJ3E371
I0dbZF9mDZ3f:f6aRToG``3
R3
R4
S1
R5
R6
R7
R8
L0 21
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregister_dut_testbench
R1
R2
!i10b 1
!s100 a5EFHjkaN@44=6II8:lBR1
IIC9Cmd4RFZ0zLHn@Q`G1N3
R3
R4
S1
R5
R6
R7
R8
L0 36
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregstim
R1
R34
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R5
w1602731000
8./regstim.sv
F./regstim.sv
L0 4
R9
r1
!s85 0
31
R54
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R13
