m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/wutzk/Desktop/EE 469/Lab1
vD_FF
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1602814301
!i10b 1
!s100 C]8z5>S<mge:P7d7Z^m3c3
I>8OFSKmc^mG7=0<8>b:e=0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 register_sv_unit
S1
Z5 dC:/Users/wutzk/Desktop/EE469_Labs/Lab1
Z6 w1602814295
Z7 8./register.sv
Z8 F./register.sv
L0 8
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1602814300.000000
Z11 !s107 ./register.sv|
Z12 !s90 -reportprogress|300|./register.sv|
!i113 1
Z13 tCvgOpt 0
n@d_@f@f
vdecoder
R1
Z14 !s110 1602646449
!i10b 1
!s100 VU][Q?^S18?F1`NGdY4TY3
IE82AQfg?[]U61X>W9;hS:0
R3
Z15 !s105 decoder_sv_unit
S1
Z16 dC:/Users/USER/Desktop/UW/courses/20 AU/EE 469/EE469_Labs/Lab1
Z17 w1602646382
Z18 8./decoder.sv
Z19 F./decoder.sv
L0 9
R9
r1
!s85 0
31
Z20 !s108 1602646449.000000
Z21 !s107 ./decoder.sv|
Z22 !s90 -reportprogress|300|./decoder.sv|
!i113 1
R13
vdecoder1x2
R1
R2
!i10b 1
!s100 =P8[CbK9eUo2CLZQ2OZ3k3
IkPSQDaMfRbI20X]6H:XeF1
R3
Z23 !s105 decoder1x2_sv_unit
S1
R5
Z24 w1602734985
Z25 8./decoder1x2.sv
Z26 F./decoder1x2.sv
L0 3
R9
r1
!s85 0
31
Z27 !s108 1602814301.000000
Z28 !s107 ./decoder1x2.sv|
Z29 !s90 -reportprogress|300|./decoder1x2.sv|
!i113 1
R13
vdecoder2x4
R1
R2
!i10b 1
!s100 KhjF[^K;QzLiT]JeCY2nM0
IzaefAh_0b8ndk1mOVRWCS2
R3
Z30 !s105 decoder2x4_sv_unit
S1
R5
Z31 w1602719168
Z32 8./decoder2x4.sv
Z33 F./decoder2x4.sv
L0 2
R9
r1
!s85 0
31
R27
Z34 !s107 ./decoder2x4.sv|
Z35 !s90 -reportprogress|300|./decoder2x4.sv|
!i113 1
R13
vdecoder3x8
R1
R2
!i10b 1
!s100 0T1zHLYo:HIXbh?iKSm[j0
IdIk^C:cEDGPTU_OF4egVF0
R3
Z36 !s105 decoder3x8_sv_unit
S1
R5
R31
Z37 8./decoder3x8.sv
Z38 F./decoder3x8.sv
L0 2
R9
r1
!s85 0
31
R27
Z39 !s107 ./decoder3x8.sv|
Z40 !s90 -reportprogress|300|./decoder3x8.sv|
!i113 1
R13
vdecoder5x32
R1
R2
!i10b 1
!s100 ZKRFO8UE=3VXPgO0Ea3Z<1
IWbQdES^1QAjIRLzUEGNaB1
R3
Z41 !s105 decoder5x32_sv_unit
S1
R5
R24
Z42 8./decoder5x32.sv
Z43 F./decoder5x32.sv
L0 9
R9
r1
!s85 0
31
R27
Z44 !s107 ./decoder5x32.sv|
Z45 !s90 -reportprogress|300|./decoder5x32.sv|
!i113 1
R13
vdecoder5x32_testbench
R1
R2
!i10b 1
!s100 aRKDZJnRNQzFZ`14XhhPd3
I2Ok@mB9h_gL4RYIoMDE;S2
R3
R41
S1
R5
R24
R42
R43
Z46 L0 28
R9
r1
!s85 0
31
R27
R44
R45
!i113 1
R13
vdecoder_1x2_testbench
R1
R2
!i10b 1
!s100 ]>Fjj]XXH2`kZIc[UzbBF0
ImT>ZZ6QMZLjEMm8DgWYYP0
R3
R23
S1
R5
R24
R25
R26
L0 15
R9
r1
!s85 0
31
R27
R28
R29
!i113 1
R13
vdecoder_2_to_4
R1
Z47 !s110 1602640834
!i10b 1
!s100 QcTXG>aCTjX5`74XK^bOR2
I^>z]ZGKZl1[C@OPLY3T?f0
R3
R15
S1
R0
Z48 w1602640828
R18
R19
L0 42
R9
r1
!s85 0
31
Z49 !s108 1602640834.000000
R21
R22
!i113 1
R13
vdecoder_2x4_testbench
R1
R2
!i10b 1
!s100 RMRIZTa=_Qj_BJeL>VjQX3
IgZEITF`RG<Y16znzbhUhi0
R3
R30
S1
R5
R31
R32
R33
L0 16
R9
r1
!s85 0
31
R27
R34
R35
!i113 1
R13
vdecoder_3_to_8
R1
R47
!i10b 1
!s100 Sk]cMKHiD63HkgAkaSXS]3
IS>HzBk0C>a4XB`0jaWYn>1
R3
R15
S1
R0
R48
R18
R19
L0 26
R9
r1
!s85 0
31
R49
R21
R22
!i113 1
R13
vdecoder_3x8_testbench
R1
R2
!i10b 1
!s100 AgWf2oCRZmIPMV[RaK3GB1
I9G?U0[:0ZSX`lA:]nZWg<0
R3
R36
S1
R5
R31
R37
R38
Z50 L0 18
R9
r1
!s85 0
31
R27
R39
R40
!i113 1
R13
vdecoder_testbench
R1
R14
!i10b 1
!s100 MjE8;OO?TbRTgoU@A[P1S0
I>?V9k^RjJXnjfZQPg`eHa2
R3
R15
S1
R16
R17
R18
R19
R46
R9
r1
!s85 0
31
R20
R21
R22
!i113 1
R13
vmux2x1
R1
Z51 !s110 1602814302
!i10b 1
!s100 S8i4Qf0SOcFKE37D2X]?U3
Ig[ZZRFj0[Ynh=_QBX2b<Y0
R3
Z52 !s105 mux2x1_sv_unit
S1
R5
R24
Z53 8./mux2x1.sv
Z54 F./mux2x1.sv
L0 3
R9
r1
!s85 0
31
Z55 !s108 1602814302.000000
Z56 !s107 ./mux2x1.sv|
Z57 !s90 -reportprogress|300|./mux2x1.sv|
!i113 1
R13
vmux2x1_testbench
R1
R51
!i10b 1
!s100 VFlL:H;J14jME5R8_7UK60
IM^Qb@iizAJnU@7l[I3YP_0
R3
R52
S1
R5
R24
R53
R54
L0 19
R9
r1
!s85 0
31
R55
R56
R57
!i113 1
R13
vmux32x1
R1
R51
!i10b 1
!s100 fJbM=mCDWfL]ZPXfX>cao2
I9moWEneEmH>o6lC;Vl@gK3
R3
Z58 !s105 mux32x1_sv_unit
S1
R5
Z59 w1602723887
Z60 8./mux32x1.sv
Z61 F./mux32x1.sv
L0 2
R9
r1
!s85 0
31
R55
Z62 !s107 ./mux32x1.sv|
Z63 !s90 -reportprogress|300|./mux32x1.sv|
!i113 1
R13
vmux32x1_stack
R1
Z64 !s110 1602729798
!i10b 1
!s100 cAMMgQ`O<8ZQEgDFHBRQj2
IRfCoh4oVEag^?PPdFRRA`1
R3
Z65 !s105 mux32x1_stack_sv_unit
S1
R16
Z66 w1602729794
Z67 8./mux32x1_stack.sv
Z68 F./mux32x1_stack.sv
L0 1
R9
r1
!s85 0
31
Z69 !s108 1602729797.000000
Z70 !s107 ./mux32x1_stack.sv|
Z71 !s90 -reportprogress|300|./mux32x1_stack.sv|
!i113 1
R13
vmux32x1_stack_testbench
R1
R64
!i10b 1
!s100 5GEZN3BP:AVcG_gA?9><@1
ICo8aUn8<R=e_bA^L8zTkj1
R3
R65
S1
R16
R66
R67
R68
L0 32
R9
r1
!s85 0
31
R69
R70
R71
!i113 1
R13
vmux32x1_testbench
R1
R51
!i10b 1
!s100 AMmZ>04nK@c7ERObXQOCY0
IG@W?SE_l=d81DPi[JU6TE2
R3
R58
S1
R5
R59
R60
R61
L0 17
R9
r1
!s85 0
31
R55
R62
R63
!i113 1
R13
vmux8x1
R1
R51
!i10b 1
!s100 7@b6c6aUO?]M]2Iz09AnN0
IY`cB65:VG3E>f@EU;]EMD2
R3
Z72 !s105 mux8x1_sv_unit
S1
R5
R31
Z73 8./mux8x1.sv
Z74 F./mux8x1.sv
L0 2
R9
r1
!s85 0
31
R55
Z75 !s107 ./mux8x1.sv|
Z76 !s90 -reportprogress|300|./mux8x1.sv|
!i113 1
R13
vmux8x1_testbench
R1
R51
!i10b 1
!s100 [MHWNJbHi0ZJU^LWM7A^]2
I63Rz?bbZ<O3ljF`3EXUD`0
R3
R72
S1
R5
R31
R73
R74
R50
R9
r1
!s85 0
31
R55
R75
R76
!i113 1
R13
vregfile
R1
R51
!i10b 1
!s100 Z[F_WahLnH4M:FbDP[SG:1
IV:3;B0B;47n6[O0MS7oSe3
R3
!s105 regfile_sv_unit
S1
R5
w1602737984
8./regfile.sv
F./regfile.sv
L0 1
R9
r1
!s85 0
31
R55
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R13
vregister
R1
R2
!i10b 1
!s100 DJ2SS0iU=P4_987NmY6mc0
IT@5=3CNaW<^:R5CZ^UDA70
R3
R4
S1
R5
R6
R7
R8
L0 23
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregister_dut_testbench
R1
R2
!i10b 1
!s100 =^37Xbl;DB`>?K[YgmoKm1
IEP:UWJfjl[]IdV]XO<TO;3
R3
R4
S1
R5
R6
R7
R8
L0 45
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vregstim
R1
R51
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R5
R24
8./regstim.sv
F./regstim.sv
L0 4
R9
r1
!s85 0
31
R55
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R13
